<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Shift Scheduling Tips</masterLabel>
    <promptVersions>
        <actionButtonLabel>Tell Me More</actionButtonLabel>
        <actionButtonLink>https://help.salesforce.com/articleView?id=wk_shifts_schedules.html</actionButtonLink>
        <body>&lt;p&gt;Here’s where you match planned workplace capacity to the available team members whom you manage. It’s time to get back to work—safely.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Shifts (also called service appointments) represent the capacity for your location. They’re the time slots when an individual can come to the workplace on a given day.&amp;nbsp;&lt;/li&gt;&lt;li&gt;People who submitted availability appear as rows on the schedule (called the Gantt).&lt;/li&gt;&lt;li&gt;To schedule a shift, drag an appointment onto the Gantt. Or, you can move available shifts between people.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</body>
        <customApplication>wkfsl__Shift_Management_Classic</customApplication>
        <delayDays>1</delayDays>
        <displayType>DockedComposer</displayType>
        <header>Shift Scheduling Tips</header>
        <isPublished>true</isPublished>
        <masterLabel>Shift Scheduling Tips</masterLabel>
        <publishedDate>2020-05-26</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-05-22</startDate>
        <targetPageKey1>wkfsl__Shift_Scheduling</targetPageKey1>
        <targetPageType>standard__navItemPage</targetPageType>
        <timesToDisplay>10</timesToDisplay>
        <title>Get back to the workplace</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
