<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Employee Workspace</container>
    <containerType>Network</containerType>
    <label>Concierge Tile Menu</label>
    <navigationMenuItem>
        <label>Benefits</label>
        <menuItemBranding>
            <tileImage>Concierge_Benefits</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>search-results.com</target>
        <targetPreference>OpenExternalLinkInSameTab</targetPreference>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Wellness</label>
        <menuItemBranding>
            <tileImage>Concierge_Wellness</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>http://www.salesforce.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Payroll</label>
        <menuItemBranding>
            <tileImage>Concierge_Payroll</tileImage>
        </menuItemBranding>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>http://www.salesforce.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Time Off</label>
        <menuItemBranding>
            <tileImage>Concierge_TimeOff</tileImage>
        </menuItemBranding>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>http://www.salesforce.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Careers</label>
        <menuItemBranding>
            <tileImage>Concierge_Careers</tileImage>
        </menuItemBranding>
        <position>5</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>http://www.salesforce.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Facilities</label>
        <menuItemBranding>
            <tileImage>Concierge_Facilities</tileImage>
        </menuItemBranding>
        <position>6</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>http://www.salesforce.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Employee Perks</label>
        <menuItemBranding>
            <tileImage>Concierge_Employee_Parks</tileImage>
        </menuItemBranding>
        <position>7</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>http://www.salesforce.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Tech Support</label>
        <menuItemBranding>
            <tileImage>Concierge_TechSupport</tileImage>
        </menuItemBranding>
        <position>8</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>http://www.salesforce.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Mobile Device</label>
        <menuItemBranding>
            <tileImage>Concierge_MobileDevice</tileImage>
        </menuItemBranding>
        <position>9</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>http://www.salesforce.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Expenses</label>
        <menuItemBranding>
            <tileImage>Concierge_Expenses</tileImage>
        </menuItemBranding>
        <position>10</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>http://www.salesforce.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>COVID-19 Safety Guidance</label>
        <menuItemBranding>
            <tileImage>Concierge_Covid19</tileImage>
        </menuItemBranding>
        <position>11</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>http://www.salesforce.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
