<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>FINS Employee Workspace</container>
    <containerType>Network</containerType>
    <label>Home Page Tile Menu</label>
    <navigationMenuItem>
        <label>Onboarding</label>
        <menuItemBranding>
            <tileImage>SCNewHireCategorypng</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/employee-transitions</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Groups</label>
        <menuItemBranding>
            <tileImage>asset_1WSCareersHerojpg</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/apps</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Career Planning</label>
        <menuItemBranding>
            <tileImage>amerisourcesitejpg</tileImage>
        </menuItemBranding>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/apps</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support &amp; FAQs</label>
        <menuItemBranding>
            <tileImage>supportpng</tileImage>
        </menuItemBranding>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/apps</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
