<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Employee Workspace</container>
    <containerType>Network</containerType>
    <label>HR Services and ER</label>
    <navigationMenuItem>
        <label>Medical Benefits</label>
        <menuItemBranding>
            <tileImage>Medical_Benefits</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>http://www.salesforce.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Vision Benefits</label>
        <menuItemBranding>
            <tileImage>Vision_Benefits</tileImage>
        </menuItemBranding>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>http://www.salesforce.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Dental Benefits</label>
        <menuItemBranding>
            <tileImage>Dental_Benefits</tileImage>
        </menuItemBranding>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>http://www.salesforce.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Pharmacy Benefits</label>
        <menuItemBranding>
            <tileImage>Pharmacy_Benefits</tileImage>
        </menuItemBranding>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>http://www.salesforce.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>401K Options</label>
        <menuItemBranding>
            <tileImage>X401K_Options</tileImage>
        </menuItemBranding>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>http://www.salesforce.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Tuition Reimbursement</label>
        <menuItemBranding>
            <tileImage>Tuition_Reimbursement</tileImage>
        </menuItemBranding>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>http://www.salesforce.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
