<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Employee Workspace</container>
    <containerType>Network</containerType>
    <label>Idea Box</label>
    <navigationMenuItem>
        <label>Idea box</label>
        <menuItemBranding>
            <tileImage>Leave_Request</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Suggestion_Box</target>
        <type>GlobalAction</type>
    </navigationMenuItem>
</NavigationMenu>
