<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>FINS Employee Workspace</container>
    <containerType>Network</containerType>
    <label>Manager Home Page Tile</label>
    <navigationMenuItem>
        <label>My Active Transitions</label>
        <menuItemBranding>
            <tileImage>SCNewHireCategorypng</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/manager-transitions</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Team</label>
        <menuItemBranding>
            <tileImage>asset_1WSCareersHerojpg</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/apps</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Career Planning</label>
        <menuItemBranding>
            <tileImage>Concierge_Employee_Parks</tileImage>
        </menuItemBranding>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/my-career-planning</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support &amp; FAQs</label>
        <menuItemBranding>
            <tileImage>Concierge_TechSupport</tileImage>
        </menuItemBranding>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/knowledge</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
