<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Enhanced Employee Workspace</container>
    <containerType>Network</containerType>
    <label>Home Page - Manager</label>
    <navigationMenuItem>
        <label>Service Catalog</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/service-catalog-categories</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Knowledge</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/knowledge</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Tickets</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Dashboards</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Diversity, Equity and Inclusion</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/de-and-i-report</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Employee Attrition</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/employee-attrition-</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Employee Satisfaction</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/employee-satisfaction</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Employee Sentiment</label>
                <position>3</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/employee-sentiment</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Executive Summary</label>
                <position>4</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/executive-summary-dashboard</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>HR Metrics</label>
                <position>5</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/hr-metrics</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Onboarding Feedback</label>
                <position>6</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/onboarding-dashboard</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Talent Acquisition</label>
                <position>7</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/recruiting-dashboard</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Talent Planning</label>
                <position>8</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/talent-planning</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>All_ChatterGroups</defaultListViewId>
        <label>Groups</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>CollaborationGroup</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Learning</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>My Learning</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/learning</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>My V2MOM</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/myv2mom</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
</NavigationMenu>
