<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>FINS Employee Workspace</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Service Catalog</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/service-catalog-categories</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Knowledge Categories</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/knowledge</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Tickets</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/apps</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Health Verification</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/health-verification</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>All_ChatterGroups</defaultListViewId>
        <label>Groups</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>CollaborationGroup</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Learning</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>My Learning</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/learning</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>My V2MOM</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/myv2mom</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
</NavigationMenu>
