<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Employee Workspace</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Service Catalog</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/service-catalog-categories</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Tickets</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Health Verification</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/health-verification</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Apps</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/apps</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>All_ChatterGroups</defaultListViewId>
        <label>Groups</label>
        <menuItemBranding>
            <tileImage>Groups_Icon</tileImage>
        </menuItemBranding>
        <position>5</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>CollaborationGroup</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Career</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/career</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Learning</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/learning</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My V2MOM</label>
        <position>8</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/myv2mom</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
