<?xml version="1.0" encoding="UTF-8"?>
<SvcCatalogItemDef xmlns="http://soap.sforce.com/2006/04/metadata">
    <categories>
        <isPrimaryCategory>true</isPrimaryCategory>
        <sortOrder>3</sortOrder>
        <svcCatalogCategory>category_1646755141221_General</svcCatalogCategory>
    </categories>
    <description>Start the employment verification process.</description>
    <flow>item_1645025784059_VerifyEmployment</flow>
    <image>ServiceCatalog_Employment</image>
    <isFeatured>false</isFeatured>
    <isProtected>false</isProtected>
    <masterLabel>Verify Employment</masterLabel>
    <status>Published</status>
</SvcCatalogItemDef>
