<?xml version="1.0" encoding="UTF-8"?>
<SvcCatalogItemDef xmlns="http://soap.sforce.com/2006/04/metadata">
    <categories>
        <isPrimaryCategory>true</isPrimaryCategory>
        <sortOrder>0</sortOrder>
        <svcCatalogCategory>HR</svcCatalogCategory>
    </categories>
    <description>Start a report about a payroll issue.</description>
    <flow>item_1637672850650_ReportPayrollIssue</flow>
    <image>wkdw__Report_Payroll_Issue</image>
    <isFeatured>false</isFeatured>
    <isProtected>false</isProtected>
    <masterLabel>Report Payroll Issue - Sample</masterLabel>
    <status>Deprecated</status>
</SvcCatalogItemDef>
