<?xml version="1.0" encoding="UTF-8"?>
<SvcCatalogItemDef xmlns="http://soap.sforce.com/2006/04/metadata">
    <categories>
        <isPrimaryCategory>true</isPrimaryCategory>
        <sortOrder>0</sortOrder>
        <svcCatalogCategory>HR</svcCatalogCategory>
    </categories>
    <description>Start the leave request process.</description>
    <flow>item_1637065047135_RequestLeave</flow>
    <image>wkdw__Request_Leave</image>
    <isFeatured>false</isFeatured>
    <isProtected>false</isProtected>
    <masterLabel>Request Leave - Sample</masterLabel>
    <status>Deprecated</status>
</SvcCatalogItemDef>
