<?xml version="1.0" encoding="UTF-8"?>
<SvcCatalogItemDef xmlns="http://soap.sforce.com/2006/04/metadata">
    <categories>
        <isPrimaryCategory>true</isPrimaryCategory>
        <sortOrder>0</sortOrder>
        <svcCatalogCategory>HR</svcCatalogCategory>
    </categories>
    <description>Start the employment verification process.</description>
    <flow>item_1637769187019_EmploymentVerification</flow>
    <image>wkdw__EmploymentVerification</image>
    <isFeatured>false</isFeatured>
    <isProtected>false</isProtected>
    <masterLabel>Verify Employment - Sample</masterLabel>
    <status>Deprecated</status>
</SvcCatalogItemDef>
