<?xml version="1.0" encoding="UTF-8"?>
<SvcCatalogItemDef xmlns="http://soap.sforce.com/2006/04/metadata">
    <categories>
        <isPrimaryCategory>true</isPrimaryCategory>
        <sortOrder>0</sortOrder>
        <svcCatalogCategory>HR</svcCatalogCategory>
    </categories>
    <description>Start the resignation process.</description>
    <flow>item_1637151598263_StartResignationProcess</flow>
    <image>wkdw__Resignation</image>
    <isFeatured>false</isFeatured>
    <isProtected>false</isProtected>
    <masterLabel>Notify of Resignation - Sample</masterLabel>
    <status>Deprecated</status>
</SvcCatalogItemDef>
