<?xml version="1.0" encoding="UTF-8"?>
<SvcCatalogItemDef xmlns="http://soap.sforce.com/2006/04/metadata">
    <categories>
        <isPrimaryCategory>true</isPrimaryCategory>
        <sortOrder>4</sortOrder>
        <svcCatalogCategory>category_1639787742778_Software</svcCatalogCategory>
    </categories>
    <categories>
        <isPrimaryCategory>false</isPrimaryCategory>
        <sortOrder>4</sortOrder>
        <svcCatalogCategory>category_1639787728370_NewHireEssentials</svcCatalogCategory>
    </categories>
    <description>Request a user login for a given Salesforce org.</description>
    <flow>item_1645028660274_NewSalesforceOrgUser</flow>
    <image>newSalesforceUser1</image>
    <isFeatured>false</isFeatured>
    <isProtected>false</isProtected>
    <masterLabel>New Salesforce Org User</masterLabel>
    <status>Draft</status>
</SvcCatalogItemDef>
