<?xml version="1.0" encoding="UTF-8"?>
<SvcCatalogItemDef xmlns="http://soap.sforce.com/2006/04/metadata">
    <categories>
        <isPrimaryCategory>true</isPrimaryCategory>
        <sortOrder>4</sortOrder>
        <svcCatalogCategory>category_1646755141221_General</svcCatalogCategory>
    </categories>
    <description>Start the relocation process.</description>
    <flow>item_1645025908333_RequestRelocation</flow>
    <image>ServiceCatalog_Relocation</image>
    <isFeatured>false</isFeatured>
    <isProtected>false</isProtected>
    <masterLabel>Request Relocation</masterLabel>
    <status>Published</status>
</SvcCatalogItemDef>
