<?xml version="1.0" encoding="UTF-8"?>
<SvcCatalogItemDef xmlns="http://soap.sforce.com/2006/04/metadata">
    <categories>
        <isPrimaryCategory>true</isPrimaryCategory>
        <sortOrder>2</sortOrder>
        <svcCatalogCategory>category_1646755351593_Payroll</svcCatalogCategory>
    </categories>
    <description>Start a report about a payroll issue.</description>
    <flow>item_1645026249191_ReportPayrollIssue</flow>
    <image>ServiceCatalog_Payroll</image>
    <isFeatured>false</isFeatured>
    <isProtected>false</isProtected>
    <masterLabel>Report Payroll Issue</masterLabel>
    <status>Published</status>
</SvcCatalogItemDef>
