<?xml version="1.0" encoding="UTF-8"?>
<SvcCatalogItemDef xmlns="http://soap.sforce.com/2006/04/metadata">
    <categories>
        <isPrimaryCategory>true</isPrimaryCategory>
        <sortOrder>5</sortOrder>
        <svcCatalogCategory>category_1639787736046_Hardware</svcCatalogCategory>
    </categories>
    <description>Request a new company cell phone.</description>
    <flow>item_1645028488330_NewMobilePhone</flow>
    <image>ServiceCatalog_Mobile</image>
    <isFeatured>false</isFeatured>
    <isProtected>false</isProtected>
    <masterLabel>New Mobile Phone</masterLabel>
    <status>Published</status>
</SvcCatalogItemDef>
