<?xml version="1.0" encoding="UTF-8"?>
<SvcCatalogItemDef xmlns="http://soap.sforce.com/2006/04/metadata">
    <categories>
        <isPrimaryCategory>true</isPrimaryCategory>
        <sortOrder>6</sortOrder>
        <svcCatalogCategory>category_1639787742778_Software</svcCatalogCategory>
    </categories>
    <description>Request a license to use Figma Suite.</description>
    <flow>item_1645028881176_NewSlackSoftwareLicense</flow>
    <image>AdobeStock_1951591461</image>
    <isFeatured>false</isFeatured>
    <isProtected>false</isProtected>
    <masterLabel>New Figma Software License</masterLabel>
    <status>Draft</status>
</SvcCatalogItemDef>
