<?xml version="1.0" encoding="UTF-8"?>
<SvcCatalogItemDef xmlns="http://soap.sforce.com/2006/04/metadata">
    <categories>
        <isPrimaryCategory>true</isPrimaryCategory>
        <sortOrder>6</sortOrder>
        <svcCatalogCategory>category_1640041845033_WorkplaceServices</svcCatalogCategory>
    </categories>
    <description>Submit a request for workplace services to restock the beverages in an office kitchen.</description>
    <flow>item_1645029281592_KitchenBeverageRestock</flow>
    <image>ServiceCatalog_BreakRoom</image>
    <isFeatured>false</isFeatured>
    <isProtected>false</isProtected>
    <masterLabel>Break Room Restock</masterLabel>
    <status>Published</status>
</SvcCatalogItemDef>
