<?xml version="1.0" encoding="UTF-8"?>
<SvcCatalogItemDef xmlns="http://soap.sforce.com/2006/04/metadata">
    <categories>
        <isPrimaryCategory>true</isPrimaryCategory>
        <sortOrder>4</sortOrder>
        <svcCatalogCategory>category_1639787736046_Hardware</svcCatalogCategory>
    </categories>
    <categories>
        <isPrimaryCategory>false</isPrimaryCategory>
        <sortOrder>3</sortOrder>
        <svcCatalogCategory>category_1639787728370_NewHireEssentials</svcCatalogCategory>
    </categories>
    <description>Request a new laptop from the technology organization.</description>
    <flow>item_1645028402450_NewLaptop</flow>
    <image>ServiceCatalog_NewLaptop</image>
    <isFeatured>false</isFeatured>
    <isProtected>false</isProtected>
    <masterLabel>New Laptop</masterLabel>
    <status>Published</status>
</SvcCatalogItemDef>
