<?xml version="1.0" encoding="UTF-8"?>
<SvcCatalogItemDef xmlns="http://soap.sforce.com/2006/04/metadata">
    <categories>
        <isPrimaryCategory>true</isPrimaryCategory>
        <sortOrder>4</sortOrder>
        <svcCatalogCategory>category_1640041845033_WorkplaceServices</svcCatalogCategory>
    </categories>
    <description>Request shipment services.</description>
    <flow>item_1645029067856_RequestShipping</flow>
    <image>ServiceCatalog_Shipping</image>
    <isFeatured>false</isFeatured>
    <isProtected>false</isProtected>
    <masterLabel>Request Shipping</masterLabel>
    <status>Published</status>
</SvcCatalogItemDef>
