<?xml version="1.0" encoding="UTF-8"?>
<SvcCatalogItemDef xmlns="http://soap.sforce.com/2006/04/metadata">
    <categories>
        <isPrimaryCategory>true</isPrimaryCategory>
        <sortOrder>3</sortOrder>
        <svcCatalogCategory>category_1641474780632_General</svcCatalogCategory>
    </categories>
    <description>Send a feedback case to the IT team.</description>
    <flow>item_1645025326984_ProvideFeedbacktoIT</flow>
    <image>ServiceCatalog_Feedback</image>
    <isFeatured>false</isFeatured>
    <isProtected>false</isProtected>
    <masterLabel>Provide Feedback to IT</masterLabel>
    <status>Published</status>
</SvcCatalogItemDef>
