<?xml version="1.0" encoding="UTF-8"?>
<SvcCatalogItemDef xmlns="http://soap.sforce.com/2006/04/metadata">
    <categories>
        <isPrimaryCategory>true</isPrimaryCategory>
        <sortOrder>3</sortOrder>
        <svcCatalogCategory>category_1646773475654_Benefits</svcCatalogCategory>
    </categories>
    <flow>item_1646928887324_BenefitsChangeRequest</flow>
    <image>ServiceCatalog_EmployeeBen</image>
    <isFeatured>false</isFeatured>
    <isProtected>false</isProtected>
    <masterLabel>Benefits Change Request</masterLabel>
    <status>Published</status>
</SvcCatalogItemDef>
