<?xml version="1.0" encoding="UTF-8"?>
<SvcCatalogItemDef xmlns="http://soap.sforce.com/2006/04/metadata">
    <categories>
        <isPrimaryCategory>true</isPrimaryCategory>
        <sortOrder>1</sortOrder>
        <svcCatalogCategory>category_1650558765996_EmployeeRelations</svcCatalogCategory>
    </categories>
    <flow>item_1650558821309_FileAComplaint</flow>
    <image>FileAComplaint</image>
    <isFeatured>false</isFeatured>
    <isProtected>false</isProtected>
    <masterLabel>File A Complaint</masterLabel>
    <status>Published</status>
</SvcCatalogItemDef>
