<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>WDO All-In-One Permissions</label>
    <permissionSets>Bypass_Device_Activation</permissionSets>
    <permissionSets>CQ_Automated_Login</permissionSets>
    <permissionSets>Employee_Concierge_User_Data_Access</permissionSets>
    <permissionSets>Employee_Knowledge_User</permissionSets>
    <permissionSets>Employee_Object_Access_2_0</permissionSets>
    <permissionSets>Employee_Workspace_Admin</permissionSets>
    <permissionSets>Employee_Workspace_User_Data_Access</permissionSets>
    <permissionSets>FSL_Community_Self_Service_Permissions</permissionSets>
    <permissionSets>FSL_Dispatcher_License</permissionSets>
    <permissionSets>FSL_Dispatcher_Permissions</permissionSets>
    <permissionSets>FSL_Resource_License</permissionSets>
    <permissionSets>FSL_Resource_Permissions</permissionSets>
    <permissionSets>HealthCloudGA__HealthCloudAdmin</permissionSets>
    <permissionSets>HealthCloudGA__HealthCloudApexAuraAccess</permissionSets>
    <permissionSets>HealthCloudGA__HealthCloudApi</permissionSets>
    <permissionSets>HealthCloudGA__HealthCloudPermissionSetLicense</permissionSets>
    <permissionSets>IT_Service_Center_Standard_Field_Access</permissionSets>
    <permissionSets>Messaging</permissionSets>
    <permissionSets>Messaging_Administrator</permissionSets>
    <permissionSets>Messaging_User</permissionSets>
    <permissionSets>Skip_Identity_Confirmation_at_Login</permissionSets>
    <permissionSets>View_Threat_Detection_Events</permissionSets>
    <permissionSets>WKFSL_Admin_Permissions</permissionSets>
    <permissionSets>WKFSL_Command_Center_Permissions</permissionSets>
    <permissionSets>WKFSL_Workplace_Planner_Permissions</permissionSets>
    <permissionSets>cqworkapp__CQWK_Work_com_Permissions</permissionSets>
    <permissionSets>cvsh__CVS_Health_User</permissionSets>
    <permissionSets>emptracing__HealthCloud_ContactTracer</permissionSets>
    <permissionSets>force__ContactTracingFoundation</permissionSets>
    <permissionSets>force__DocumentChecklist</permissionSets>
    <permissionSets>force__HealthCloudFoundation</permissionSets>
    <permissionSets>force__SalesConsoleUser</permissionSets>
    <permissionSets>force__SchedulingFacilityManagerPsl</permissionSets>
    <permissionSets>force__SchedulingLineAmbassadorPsl</permissionSets>
    <permissionSets>force__TrustCardManagerPsl</permissionSets>
    <permissionSets>force__VoiceInbound</permissionSets>
    <permissionSets>force__VoiceMinutes</permissionSets>
    <permissionSets>force__VoiceOutbound</permissionSets>
    <permissionSets>force__mySalesforceInternalEmployees</permissionSets>
    <permissionSets>myTrailhead_Super_User</permissionSets>
    <permissionSets>trailheadapp__Th_Badge_Admin</permissionSets>
    <permissionSets>wkdw__EmployeeConciergeAccess</permissionSets>
    <permissionSets>wkdw__workplace_user</permissionSets>
    <permissionSets>wkfsl__WKFSL_Tabs_Workplace_Manager</permissionSets>
    <permissionSets>wkfsl__Workplace_Shifts_Command_Center_App_Settings</permissionSets>
    <permissionSets>wkitsm__IT_Service_Center</permissionSets>
    <permissionSets>wkitsm__IT_Service_Center_App_User</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
