<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>View and edit all Work.com records that are owned by or shared with them. Send surveys.</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Workplace Operations Access Group</label>
    <permissionSets>Workplace_Command_Center_Access</permissionSets>
    <permissionSets>Workplace_Operations_Objects</permissionSets>
    <permissionSets>wkcc__b2w_Operations</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
