<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Combines the Workplace Operations Executive and Workplace Operations Executive Add-On permission sets.</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Workplace Operations Executive Group</label>
    <permissionSets>b2wFixerApexClassPermSet</permissionSets>
    <permissionSets>b2w_OperationsExecutiveAddOn</permissionSets>
    <permissionSets>wkcc__b2w_OperationsExecutive</permissionSets>
    <status>Failed</status>
</PermissionSetGroup>
