<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Command_Center_Home</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#044A87</headerColor>
        <logo>icon_returntowork</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Command Center</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Location</tabs>
    <tabs>standard-Employee</tabs>
    <tabs>standard-Survey</tabs>
    <tabs>wkcc__SurveySchedule__c</tabs>
    <tabs>standard-EmployeeCrisisAssessment</tabs>
    <tabs>wkfsl__Facility_Planning</tabs>
    <tabs>wkfsl__Shift_Scheduling</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-ContactEncounter</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-CareProgram</tabs>
    <tabs>standard-AuthorizationForm</tabs>
    <tabs>SDO_Service_Einstein_Agent_Helper__c</tabs>
    <tabs>Investigation__c</tabs>
    <tabs>myV2MOM__Measure__c</tabs>
    <tabs>myV2MOM__Measure_Team__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Work_com_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Investigation__c</tab>
        </mappings>
        <mappings>
            <tab>SDO_Service_Einstein_Agent_Helper__c</tab>
        </mappings>
        <mappings>
            <tab>myV2MOM__Measure_Team__c</tab>
        </mappings>
        <mappings>
            <tab>myV2MOM__Measure__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-AuthorizationForm</tab>
        </mappings>
        <mappings>
            <tab>standard-CareProgram</tab>
        </mappings>
        <mappings>
            <tab>standard-ContactEncounter</tab>
        </mappings>
        <mappings>
            <fieldName>LocationId</fieldName>
            <tab>standard-Employee</tab>
        </mappings>
        <mappings>
            <tab>standard-EmployeeCrisisAssessment</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Location</tab>
        </mappings>
        <mappings>
            <tab>standard-Survey</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <fieldName>wkcc__Survey__c</fieldName>
            <tab>wkcc__SurveySchedule__c</tab>
        </mappings>
        <mappings>
            <tab>wkfsl__Facility_Planning</tab>
        </mappings>
        <mappings>
            <tab>wkfsl__Shift_Scheduling</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
