<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>HcPatientConsoleWithPinnedLeftbar</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Lightning version of for Healthcloud console app</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Health Cloud - Lightning Console</label>
    <navType>Console</navType>
    <tabs>LEX_Patients</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>LEX_Candidate_Patients</tabs>
    <tabs>LEX_Today</tabs>
    <tabs>SDO_Service_Einstein_Agent_Helper__c</tabs>
    <tabs>Investigation__c</tabs>
    <tabs>myV2MOM__Measure__c</tabs>
    <tabs>myV2MOM__Measure_Team__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Investigation__c</tab>
        </mappings>
        <mappings>
            <tab>LEX_Candidate_Patients</tab>
        </mappings>
        <mappings>
            <tab>LEX_Patients</tab>
        </mappings>
        <mappings>
            <tab>LEX_Today</tab>
        </mappings>
        <mappings>
            <tab>SDO_Service_Einstein_Agent_Helper__c</tab>
        </mappings>
        <mappings>
            <tab>myV2MOM__Measure_Team__c</tab>
        </mappings>
        <mappings>
            <tab>myV2MOM__Measure__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
