<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#EB3330</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Perform all IT incident and service request management from a single place.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>IT Service Center *</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__BusinessProcess</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__BusinessProcess</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__BusinessProcess</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__ApplicationServer</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__BusinessProcess</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__BusinessProcess</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__BusinessProcess</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__BusinessService</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__BusinessService</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__BusinessService</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__BusinessService</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__BusinessService</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__BusinessService</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__DataCenter</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__DataCenter</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__DataCenter</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__DataCenter</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__DataCenter</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__DataCenter</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Database</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Database</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Database</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Database</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Database</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Database</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Endpoint</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Endpoint</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Endpoint</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Endpoint</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Endpoint</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Endpoint</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Service</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Service</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Service</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Service</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Service</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Service</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumDiscoverCI</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumDiscoverCI</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumDiscoverCI</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumDiscoverCI</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumDiscoverCI</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumDiscoverCI</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Change</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Change</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Change</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Change</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Change</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Change</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Incident</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Incident</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Incident</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Incident</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Incident</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Incident</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkdw__IT</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkdw__IT</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkdw__IT</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkdw__IT</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__MajorIncident</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Problem</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Problem</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Problem</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Problem</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Problem</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Problem</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Request</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Request</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Request</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Request</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkdw__IT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkdw__IT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__MajorIncident</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__MajorIncident</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__MajorIncident</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__MajorIncident</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ITSC_Incident_Request_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.wkitsm__MajorIncident</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>IT_Agent_Service_Console_HP1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>IT_Agent_Service_Console_HP1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>IT_Agent_Service_Console_HP1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumManagedCI</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumManagedCI</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumManagedCI</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumManagedCI</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumManagedCI</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>wkitsm__IT_Managed_Asset_Layout</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumUnmanagedCI</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>wkitsm__IT_Managed_Asset_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumUnmanagedCI</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumCustomCI</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumCustomCI</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumCustomCI</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>wkitsm__IT_Managed_Asset_Layout</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumManagedCI</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>wkitsm__IT_Managed_Asset_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumManagedCI</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumManagedCI</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumUnmanagedCI</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumUnmanagedCI</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumUnmanagedCI</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumUnmanagedCI</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumUnmanagedCI</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumUnmanagedCI</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Application</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Application</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Application</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Application</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Application</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__Application</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__ApplicationServer</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__ApplicationServer</recordType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__ApplicationServer</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__ApplicationServer</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__ApplicationServer</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>wkitsm__IT_Managed_Asset_Layout</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumCustomCI</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>wkitsm__IT_Managed_Asset_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumCustomCI</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumCustomCI</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumCustomCI</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Managed_Asset_Layout1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.wkitsm__TaniumCustomCI</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <setupExperience>service</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>wkitsm__Settings</tabs>
    <tabs>standard-Case</tabs>
    <tabs>wkitsm__ITSCChangeCalendar</tabs>
    <tabs>wkitsm__Announcement__c</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>wkitsm__CaseAction__c</tabs>
    <tabs>wkitsm__ChangeManagementRule__c</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Employee</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>wkitsm__ConfigurationItemClass__c</tabs>
    <tabs>wkitsm__ConfigurationItemUpload</tabs>
    <tabs>wkitsm__NewConfigurationItem</tabs>
    <tabs>wkitsm__RequestMenuItem__c</tabs>
    <tabs>wkitsm__RequestMenuForm</tabs>
    <tabs>wkitsm__RequestMenu__c</tabs>
    <tabs>wkitsm__CaseTemplates</tabs>
    <tabs>wdoCase_Report_History__c</tabs>
    <tabs>standard-File</tabs>
    <tabs>myV2MOM__Measure__c</tabs>
    <tabs>myV2MOM__Measure_Team__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>IT_Service_Center_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>myV2MOM__Measure_Team__c</tab>
        </mappings>
        <mappings>
            <tab>myV2MOM__Measure__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Asset</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Employee</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
        <mappings>
            <tab>wdoCase_Report_History__c</tab>
        </mappings>
        <mappings>
            <tab>wkitsm__Announcement__c</tab>
        </mappings>
        <mappings>
            <tab>wkitsm__CaseAction__c</tab>
        </mappings>
        <mappings>
            <tab>wkitsm__CaseTemplates</tab>
        </mappings>
        <mappings>
            <tab>wkitsm__ChangeManagementRule__c</tab>
        </mappings>
        <mappings>
            <tab>wkitsm__ConfigurationItemClass__c</tab>
        </mappings>
        <mappings>
            <tab>wkitsm__ConfigurationItemUpload</tab>
        </mappings>
        <mappings>
            <tab>wkitsm__ITSCChangeCalendar</tab>
        </mappings>
        <mappings>
            <tab>wkitsm__NewConfigurationItem</tab>
        </mappings>
        <mappings>
            <tab>wkitsm__RequestMenuForm</tab>
        </mappings>
        <mappings>
            <tab>wkitsm__RequestMenuItem__c</tab>
        </mappings>
        <mappings>
            <tab>wkitsm__RequestMenu__c</tab>
        </mappings>
        <mappings>
            <tab>wkitsm__Settings</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
