<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Service_Appointment</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Service_Appointment</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Screen_Shot_20200530_at_141257</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Keep your employees safe as they return to work.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Shift Management</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Resource_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceResource</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>wkfsl__Shift_Scheduling</tabs>
    <tabs>wkfsl__Admin_Setup</tabs>
    <tabs>wkfsl__Facility_Hierarchy</tabs>
    <tabs>wkfsl__Facility_Planning</tabs>
    <tabs>wkfsl__employeePlannerApp</tabs>
    <tabs>standard-ServiceTerritory</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>standard-Shift</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>SDO_Service_Einstein_Agent_Helper__c</tabs>
    <tabs>Investigation__c</tabs>
    <tabs>myV2MOM__Measure__c</tabs>
    <tabs>myV2MOM__Measure_Team__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Shift_Management_UtilityBar</utilityBar>
</CustomApplication>
