<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Person_Account_Employee</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Wellness Check Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Wellness Check Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Demo User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Demo User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cross Org Data Proxy User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cross Org Data Proxy User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>DoNotUse Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>DoNotUse Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Employee Workspace Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Employee Workspace Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>EXDemo ITSC Mock Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Trust Card Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Trust Card Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>EXDemo ITSC Mock Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Shared Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Shared Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SalesforceIQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SalesforceIQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Integration Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Integration Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>FSL Optimization</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>FSL Optimization</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Health_Verification_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>wkdw__HealthVerification__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-WaveHomeLightning</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>SDO_Service_Einstein_Agent_Helper__c</tabs>
    <tabs>Investigation__c</tabs>
    <tabs>standard-Incident</tabs>
    <tabs>standard-Problem</tabs>
    <tabs>standard-ChangeRequest</tabs>
    <tabs>myV2MOM__Measure__c</tabs>
    <tabs>myV2MOM__Measure_Team__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Investigation__c</tab>
        </mappings>
        <mappings>
            <tab>Knowledge__kav</tab>
        </mappings>
        <mappings>
            <tab>SDO_Service_Einstein_Agent_Helper__c</tab>
        </mappings>
        <mappings>
            <tab>myV2MOM__Measure_Team__c</tab>
        </mappings>
        <mappings>
            <tab>myV2MOM__Measure__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-ChangeRequest</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-Incident</tab>
        </mappings>
        <mappings>
            <tab>standard-Problem</tab>
        </mappings>
        <mappings>
            <tab>standard-WaveHomeLightning</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
