<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00617F</headerColor>
        <logo>TaskRay_Logo_Circle</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Manage the opening and closing of Locations with TaskRay in Work.com.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>TaskRay Open for Work.com Demo</label>
    <navType>Standard</navType>
    <tabs>standard-Location</tabs>
    <tabs>SDO_Service_Einstein_Agent_Helper__c</tabs>
    <tabs>Investigation__c</tabs>
    <tabs>myV2MOM__Measure__c</tabs>
    <tabs>myV2MOM__Measure_Team__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>TaskRay_Open_for_Work_com_Demo_UtilityBar</utilityBar>
</CustomApplication>
