<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Assigned_To</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Assigned To</shortDescription>
        <value>Assigned to:</value>
    </labels>
    <labels>
        <fullName>Date_Created</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Date Created</shortDescription>
        <value>Date Created:</value>
    </labels>
    <labels>
        <fullName>Knowledge_Article_Card_Subtitle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Knowledge Article Subtitle</shortDescription>
        <value>Help Center</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_WithoutQueuePos_WaitingGreeting_04I4S000000PHJO_2266136</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_WithoutQueuePos_WaitingGreeting_04I4S000000PHJO_2266136</shortDescription>
        <value>Hello!</value>
    </labels>
    <labels>
        <fullName>Last_Updated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Last Updated</shortDescription>
        <value>Last updated:</value>
    </labels>
    <labels>
        <fullName>Message_Formatter_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message Formatter Error</shortDescription>
        <value>Unfortunately, something went wrong. Please contact your admin to escalate.</value>
    </labels>
    <labels>
        <fullName>New_Ticket</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Create a new Ticket button label in Chatbot</shortDescription>
        <value>New Ticket</value>
    </labels>
    <labels>
        <fullName>No_Articles</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Articles Found</shortDescription>
        <value>No articles found</value>
    </labels>
    <labels>
        <fullName>No_Tickets</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Tickets</shortDescription>
        <value>No tickets found</value>
    </labels>
    <labels>
        <fullName>NotSupportedMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NotSupportedMessage</shortDescription>
        <value>Unable to access a field called</value>
    </labels>
    <labels>
        <fullName>Priority</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Priority</shortDescription>
        <value>Priority:</value>
    </labels>
    <labels>
        <fullName>Private_Ticket_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Private Ticket Message</shortDescription>
        <value>Private - Only you can see this ticket</value>
    </labels>
    <labels>
        <fullName>See_All_Tickets</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>See All Tickets</shortDescription>
        <value>See All Tickets</value>
    </labels>
    <labels>
        <fullName>See_More_Articles</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>See more articles</shortDescription>
        <value>See more articles</value>
    </labels>
    <labels>
        <fullName>Ticket_Number</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ticket Number</shortDescription>
        <value>Ticket #</value>
    </labels>
    <labels>
        <fullName>View_Details</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>View Details</shortDescription>
        <value>View details</value>
    </labels>
    <labels>
        <fullName>WdcDemo_EmployeeShiftAcceptNotificationBody</fullName>
        <categories>Employee</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WdcDemo Employee Shift Accept Notification Body</shortDescription>
        <value>Please accept or decline your shifts as soon as possible.</value>
    </labels>
    <labels>
        <fullName>WdcDemo_EmployeeShiftAcceptNotificationTitle</fullName>
        <categories>Employee</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WdcDemo Employee Shift Accept Notification Title</shortDescription>
        <value>New shifts have been published</value>
    </labels>
    <labels>
        <fullName>fsc_AccessLevel</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccessLevel</shortDescription>
        <value>Access Level</value>
    </labels>
    <labels>
        <fullName>fsc_Back</fullName>
        <categories>Buttons,Filters,Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Back</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>fsc_ButtonIsNotSupportedMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonIsNotSupportedMessage</shortDescription>
        <value>Following buttons are note supported:</value>
    </labels>
    <labels>
        <fullName>fsc_ConditionLogicHelpText</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ConditionLogicHelpText</shortDescription>
        <value>Use parentheses, AND, OR, and NOT to customize the logic. For example, if you enter “(1 AND 2 AND 3) OR 4”, the flow evaluates whether the first three conditions are true or only the fourth condition is true.</value>
    </labels>
    <labels>
        <fullName>fsc_Delete</fullName>
        <categories>labels, buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>fsc_FieldIsNotSupportedMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FieldIsNotSupportedMessage</shortDescription>
        <value>Following fields are not supported:</value>
    </labels>
    <labels>
        <fullName>fsc_FieldTypeNotSuportedMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>fsc_FieldTypeNotSuportedMessage</shortDescription>
        <value>You provided an unsupported value for the DataTypeFilter input on Object and Field Picker. Currently the only supported value is ’picklist’</value>
    </labels>
    <labels>
        <fullName>fsc_For</fullName>
        <categories>Buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>For</shortDescription>
        <value>For</value>
    </labels>
    <labels>
        <fullName>fsc_LackingPermissions</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LackingPermissions</shortDescription>
        <value>You don\&apos;t have the proper permissions for ths action</value>
    </labels>
    <labels>
        <fullName>fsc_ManagerEmptyMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ManagerEmptyMessage</shortDescription>
        <value>&quot;Manager APEX Class&quot; can not be empty</value>
    </labels>
    <labels>
        <fullName>fsc_MultipleGroupsForRole</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MultipleGroupsForRole</shortDescription>
        <value>There are multiple groups for that role</value>
    </labels>
    <labels>
        <fullName>fsc_Name</fullName>
        <categories>quicklinks, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>fsc_NonePicklistValueLabel</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NonePicklistValueLabel</shortDescription>
        <value>-- None --</value>
    </labels>
    <labels>
        <fullName>fsc_OWDReadWrite</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OWDReadWrite</shortDescription>
        <value>Sharing Settings must be private or public read/write to enable manual sharing</value>
    </labels>
    <labels>
        <fullName>fsc_OwnerAdminModify</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OwnerAdminModify</shortDescription>
        <value>Only the record owner or administrators can modify permissions</value>
    </labels>
    <labels>
        <fullName>fsc_PublicGroups</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PublicGroups</shortDescription>
        <value>Public Groups</value>
    </labels>
    <labels>
        <fullName>fsc_Queues</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Queues</shortDescription>
        <value>Queues</value>
    </labels>
    <labels>
        <fullName>fsc_Read</fullName>
        <categories>labels, buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Read</shortDescription>
        <value>Read</value>
    </labels>
    <labels>
        <fullName>fsc_ReadWrite</fullName>
        <categories>labels, buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReadWrite</shortDescription>
        <value>Read / Write</value>
    </labels>
    <labels>
        <fullName>fsc_Reason</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reason</shortDescription>
        <value>Reason</value>
    </labels>
    <labels>
        <fullName>fsc_RelatedUsers</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RelatedUsers</shortDescription>
        <value>Related Users</value>
    </labels>
    <labels>
        <fullName>fsc_Roles</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Roles</shortDescription>
        <value>Roles</value>
    </labels>
    <labels>
        <fullName>fsc_Search</fullName>
        <categories>Actions,Buttons,quicklinks</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search in</shortDescription>
        <value>Search in</value>
    </labels>
    <labels>
        <fullName>fsc_SearchFor</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SearchFor</shortDescription>
        <value>For</value>
    </labels>
    <labels>
        <fullName>fsc_SetAccessLevel</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SetAccessLevel</shortDescription>
        <value>Set Access Level</value>
    </labels>
    <labels>
        <fullName>fsc_SupportedAddCapabilitiesEmptyMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SupportedAddCapabilitiesEmptyMessage</shortDescription>
        <value>&quot;Add Capabilities&quot; can not be empty</value>
    </labels>
    <labels>
        <fullName>fsc_SupportedButtonsEmptyMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SupportedButtonsEmptyMessage</shortDescription>
        <value>&quot;Supported Buttons&quot; can not be empty</value>
    </labels>
    <labels>
        <fullName>fsc_SupportedEditCapabilitiesEmptyMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SupportedEditCapabilitiesEmptyMessage</shortDescription>
        <value>&quot;Edit Capabilities&quot; can not be empty</value>
    </labels>
    <labels>
        <fullName>fsc_TooManyResultsMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TooManyResultsMessage</shortDescription>
        <value>Your search found more than 200 results.  Keep typing to make it more specific</value>
    </labels>
    <labels>
        <fullName>fsc_Type</fullName>
        <categories>Buttons,Filters,Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Type</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>fsc_UserOrGroup</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UserOrGroup</shortDescription>
        <value>User Or Group</value>
    </labels>
    <labels>
        <fullName>fsc_Users</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Users</shortDescription>
        <value>Users</value>
    </labels>
</CustomLabels>
