<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Type</field>
        <field>Sub_Type__c</field>
        <field>Description</field>
        <field>CreatedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Case_Status_to_In_Progress</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>katie.*birdfield.lkrvhe7l2loo.zk0csj8beda1@evocrm.hu2023/06/6_12-53-9.demo</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>1=1</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Manager Approval</label>
        <name>Manager_Approval</name>
        <rejectionActions>
            <action>
                <name>Update_Case_Status_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Status_to_Rejected_by_Manager</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Approval_Processes/LOA_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>HR Transaction - Place Employee on Leave of Absence</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_Approval_Status_to_Mgr_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Case_Status_to_Working</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Set_Approval_Status_to_Mgr_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Case_Status_to_Denied</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Approval_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Case_Status_to_Mgr_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Manager LOA Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <postTemplate>Case_Approval_Request</postTemplate>
    <processOrder>2</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
