<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Antal af alle begivenheder</help>
        <label><!-- Count of Events --></label>
        <name>FSL__Count_of_Events__c</name>
    </fields>
    <fields>
        <label><!-- Count of Tasks --></label>
        <name>FSL__Count_of_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>FSL__Event_Type__c</name>
        <picklistValues>
            <masterLabel>Resource Absence</masterLabel>
            <translation>Ressourcefravær</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>Serviceaftale</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>HealthCloudGA__Age__c</name>
    </fields>
    <fields>
        <help>Mål, som denne opgave skal opfylde</help>
        <label><!-- Goal --></label>
        <name>HealthCloudGA__CarePlanGoal__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <help>Problem, som denne opgave skal afhjælpe</help>
        <label><!-- Problem --></label>
        <name>HealthCloudGA__CarePlanProblem__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan Template --></label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Counselling</masterLabel>
            <translation>Rådgivning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnosis</masterLabel>
            <translation>Diagnose</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exercise</masterLabel>
            <translation>Træning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaccination</masterLabel>
            <translation>Vaccination</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition Status --></label>
        <name>HealthCloudGA__Conditions_Status__c</name>
        <picklistValues>
            <masterLabel>Asymptomatic</masterLabel>
            <translation>Uden symptomer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asymptomatic - Declined to Participate</masterLabel>
            <translation>Uden symptomer - afviste at deltage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cured</masterLabel>
            <translation>Kureret</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluated - No Risk</masterLabel>
            <translation>Evalueret - ingen risiko</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symptomatic</masterLabel>
            <translation>Med symptomer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symptomatic - Declined to Participate</masterLabel>
            <translation>Med symptomer - afviste at deltage</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Tracing Status --></label>
        <name>HealthCloudGA__Contract_Tracing_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Udført</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>I gang</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming</masterLabel>
            <translation>Indgående</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation>Intet svar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Decline to Specify</masterLabel>
            <translation>Afslå at angive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>Kvinde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>Mand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andet</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monitored at Home --></label>
        <name>HealthCloudGA__Monitored_at_Home__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Nej</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Ja</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- TaskType --></label>
        <name>HealthCloudGA__TaskType__c</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation>Administrativ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical</masterLabel>
            <translation>Klinisk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncategorized</masterLabel>
            <translation>Ikke kategoriseret</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Testing Status --></label>
        <name>HealthCloudGA__Testing_Status__c</name>
        <picklistValues>
            <masterLabel>Negative Test</masterLabel>
            <translation>Negativ test</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive Test</masterLabel>
            <translation>Positiv test</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Results Pending</masterLabel>
            <translation>Afventer testresultater</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Scheduled</masterLabel>
            <translation>Test planlagt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing Recommended</masterLabel>
            <translation>Test anbefalet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Ukendt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>API-navn på automatisering, der skal startes. Denne værdi er krævet for forløbshandlingstypen.</help>
        <label><!-- Action API Name --></label>
        <name>wkcc__ActionApiName__c</name>
    </fields>
    <fields>
        <help>Handlingskategorien. Hvis du ønsker at få vist feedet for operationer for Command Center for arbejdsplads, skal du angive en værdi for dette felt.</help>
        <label><!-- Action Category --></label>
        <name>wkcc__ActionCategory__c</name>
        <picklistValues>
            <masterLabel>Action</masterLabel>
            <translation>Handling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alert</masterLabel>
            <translation>Alarm</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Wellness Action</masterLabel>
            <translation>Handling i forbindelse med medarbejders velbefindende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Wellness Alert</masterLabel>
            <translation>Alarm om medarbejders velbefindende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Wellness Information</masterLabel>
            <translation>Oplysninger om medarbejders velbefindende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Wellness Warning</masterLabel>
            <translation>Advarsel om medarbejders velbefindende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Oplysninger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Action</masterLabel>
            <translation>Handling for placering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Alert</masterLabel>
            <translation>Alarm for placering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Information</masterLabel>
            <translation>Oplysninger om placering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Warning</masterLabel>
            <translation>Advarsel for placering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>Advarsel</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>En JSON-formateret streng med variabler. Disse bruges til forløbshandlingstypen til at angive inputvariabler.</help>
        <label><!-- Action Input Variables --></label>
        <name>wkcc__ActionInputVariables__c</name>
    </fields>
    <fields>
        <help>Typen af handling, der udføres af denne oppgave, hvis den har en automatiseret handling.</help>
        <label><!-- Action Type --></label>
        <name>wkcc__ActionType__c</name>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation>Forløb</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation>URL</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>En absolut eller relativ URL til en side eller registrering. URL&apos;en indeholder alle krævede parametre. Relative URL&apos;er er i forhold til Salesforce-forekomsten.</help>
        <label><!-- Action URL --></label>
        <name>wkcc__ActionUrl__c</name>
    </fields>
    <fields>
        <help>En reference til den placering, som denne opgave er relateret til.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Operations Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transition Plan Task --></label>
        <name>wkdw__TransitionPlanTask__c</name>
    </fields>
    <fields>
        <label><!-- Transition Plan Template Task Id --></label>
        <name>wkdw__TransitionPlanTemplateTaskId__c</name>
    </fields>
    <fields>
        <help>I introduktionstjeklisten skal du vise navnet og beskrivelsen, der er angivet på opgaveregistreringen, i stedet for navnet og beskrivelsen, der er angivet på introduktionsopgaveregistreringer.</help>
        <label><!-- Use Task Labels in Onboarding Checklist --></label>
        <name>wkdw__UseTaskLabelsInChecklist__c</name>
    </fields>
</CustomObjectTranslation>
