<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Tüm olayların sayısı</help>
        <label><!-- Count of Events --></label>
        <name>FSL__Count_of_Events__c</name>
    </fields>
    <fields>
        <label><!-- Count of Tasks --></label>
        <name>FSL__Count_of_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>FSL__Event_Type__c</name>
        <picklistValues>
            <masterLabel>Resource Absence</masterLabel>
            <translation>Kaynak İzni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>Hizmet Randevusu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>HealthCloudGA__Age__c</name>
    </fields>
    <fields>
        <help>Bu görevin amaçladığı hedef</help>
        <label><!-- Goal --></label>
        <name>HealthCloudGA__CarePlanGoal__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <help>Bu görevin amaçladığı sorun</help>
        <label><!-- Problem --></label>
        <name>HealthCloudGA__CarePlanProblem__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan Template --></label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Counselling</masterLabel>
            <translation>Danışmanlık</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnosis</masterLabel>
            <translation>Tanı</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exercise</masterLabel>
            <translation>Egzersiz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaccination</masterLabel>
            <translation>Aşılama</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition Status --></label>
        <name>HealthCloudGA__Conditions_Status__c</name>
        <picklistValues>
            <masterLabel>Asymptomatic</masterLabel>
            <translation>Asemptomatik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asymptomatic - Declined to Participate</masterLabel>
            <translation>Asemptomatik - Katılmayı Reddetti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cured</masterLabel>
            <translation>İyileşti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluated - No Risk</masterLabel>
            <translation>Değerlendirildi - Risk Yok</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symptomatic</masterLabel>
            <translation>Semptomatik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symptomatic - Declined to Participate</masterLabel>
            <translation>Semptomatik - Katılmayı Reddetti</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Tracing Status --></label>
        <name>HealthCloudGA__Contract_Tracing_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Tamamlandı</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Devam Ediyor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming</masterLabel>
            <translation>Gelecek</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation>Yanıt Yok</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Decline to Specify</masterLabel>
            <translation>Belirtmeyi Reddetme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>Kadın</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>Erkek</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Diğer</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monitored at Home --></label>
        <name>HealthCloudGA__Monitored_at_Home__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Hayır</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Evet</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- TaskType --></label>
        <name>HealthCloudGA__TaskType__c</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation>İdari</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical</masterLabel>
            <translation>Klinik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Diğer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncategorized</masterLabel>
            <translation>Kategorize Edilmemiş</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Testing Status --></label>
        <name>HealthCloudGA__Testing_Status__c</name>
        <picklistValues>
            <masterLabel>Negative Test</masterLabel>
            <translation>Negatif Test</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive Test</masterLabel>
            <translation>Pozitif Test</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Results Pending</masterLabel>
            <translation>Test Sonuçları Bekleniyor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Scheduled</masterLabel>
            <translation>Test Planlandı</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing Recommended</masterLabel>
            <translation>Test Önerildi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Bilinmeyen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Başlatılacak otomasyonun API adı. Bu değer, Akış eylem türü için zorunludur.</help>
        <label><!-- Action API Name --></label>
        <name>wkcc__ActionApiName__c</name>
    </fields>
    <fields>
        <help>Eylem kategorisi. İş Yeri Command Center Operasyonları Beslemesi içinde görevi görüntülemek için bu alan için bir değer belirtin.</help>
        <label><!-- Action Category --></label>
        <name>wkcc__ActionCategory__c</name>
        <picklistValues>
            <masterLabel>Action</masterLabel>
            <translation>Eylem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alert</masterLabel>
            <translation>Alarm</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Wellness Action</masterLabel>
            <translation>Çalışan Sağlık Eylemi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Wellness Alert</masterLabel>
            <translation>Çalışan Sağlık Alarmı</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Wellness Information</masterLabel>
            <translation>Çalışan Sağlık Bilgileri</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Wellness Warning</masterLabel>
            <translation>Çalışan Sağlık Uyarısı</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Bilgi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Action</masterLabel>
            <translation>Konum Eylemi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Alert</masterLabel>
            <translation>Konum Alarmı</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Information</masterLabel>
            <translation>Konum Bilgileri</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Warning</masterLabel>
            <translation>Konum Uyarısı</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>Uyarı</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>JASON ile biçimlendirilmiş değişkenler dizesidir. Bunlar giriş değişkenlerinin belirtilmesi için Akış eylemi türü için kullanılır.</help>
        <label><!-- Action Input Variables --></label>
        <name>wkcc__ActionInputVariables__c</name>
    </fields>
    <fields>
        <help>Otomatikleştirilmiş eylemi varsa bu görev ile gerçekleştirilen eylem türü.</help>
        <label><!-- Action Type --></label>
        <name>wkcc__ActionType__c</name>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation>Akış</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation>URL</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bir sayfaya veya kayda mutlak veya göreli URL. URL, gerekli parametreleri içerir. Göreli URL&apos;ler Salesforce örneğine göredir.</help>
        <label><!-- Action URL --></label>
        <name>wkcc__ActionUrl__c</name>
    </fields>
    <fields>
        <help>Bu Görevin ilgili olduğu Konuma bir başvuru.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Operations Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transition Plan Task --></label>
        <name>wkdw__TransitionPlanTask__c</name>
    </fields>
    <fields>
        <label><!-- Transition Plan Template Task Id --></label>
        <name>wkdw__TransitionPlanTemplateTaskId__c</name>
    </fields>
    <fields>
        <help>Görevlerin işe alıştırma kontrol listesinde işe alıştırma görevi kaydında ayarlanan ad ve açıklama yerine görev kaydında ayarlanan ad ve açıklamayı gösterin.</help>
        <label><!-- Use Task Labels in Onboarding Checklist --></label>
        <name>wkdw__UseTaskLabelsInChecklist__c</name>
    </fields>
</CustomObjectTranslation>
