<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Počet všetkých udalostí</help>
        <label><!-- Count of Events --></label>
        <name>FSL__Count_of_Events__c</name>
    </fields>
    <fields>
        <label><!-- Count of Tasks --></label>
        <name>FSL__Count_of_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>FSL__Event_Type__c</name>
        <picklistValues>
            <masterLabel>Resource Absence</masterLabel>
            <translation>Absencia zdroja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>Servisné stretnutie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>HealthCloudGA__Age__c</name>
    </fields>
    <fields>
        <help>Cieľ, na ktorý sa zameriava táto úloha</help>
        <label><!-- Goal --></label>
        <name>HealthCloudGA__CarePlanGoal__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <help>Problém, na ktorý sa zameriava táto úloha</help>
        <label><!-- Problem --></label>
        <name>HealthCloudGA__CarePlanProblem__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan Template --></label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Counselling</masterLabel>
            <translation>Poradenstvo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnosis</masterLabel>
            <translation>Diagnóza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exercise</masterLabel>
            <translation>Cvičenie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaccination</masterLabel>
            <translation>Očkovanie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition Status --></label>
        <name>HealthCloudGA__Conditions_Status__c</name>
        <picklistValues>
            <masterLabel>Asymptomatic</masterLabel>
            <translation>Asymptomatické</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asymptomatic - Declined to Participate</masterLabel>
            <translation>Asymptomatické - odmietol sa zapojiť</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cured</masterLabel>
            <translation>Vyliečené</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluated - No Risk</masterLabel>
            <translation>Zhodnotené - Bez rizika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symptomatic</masterLabel>
            <translation>Symptomatické</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symptomatic - Declined to Participate</masterLabel>
            <translation>Symptomatické - odmietol sa zapojiť</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Tracing Status --></label>
        <name>HealthCloudGA__Contract_Tracing_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Dokončené</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Prebiehajúce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming</masterLabel>
            <translation>Prichádzajúce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation>Bez odpovede</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Decline to Specify</masterLabel>
            <translation>Odmietol špecifikovať</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>Žena</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>Muž</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Iné</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monitored at Home --></label>
        <name>HealthCloudGA__Monitored_at_Home__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Nie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Áno</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- TaskType --></label>
        <name>HealthCloudGA__TaskType__c</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation>Administratívne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical</masterLabel>
            <translation>Klinické</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Ostatné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncategorized</masterLabel>
            <translation>Nezaradené</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Testing Status --></label>
        <name>HealthCloudGA__Testing_Status__c</name>
        <picklistValues>
            <masterLabel>Negative Test</masterLabel>
            <translation>Negatívny test</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive Test</masterLabel>
            <translation>Pozitívny test</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Results Pending</masterLabel>
            <translation>Výsledky testu sa očakávajú</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Scheduled</masterLabel>
            <translation>Testovanie naplánované</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing Recommended</masterLabel>
            <translation>Testovanie odporúčané</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Neznáme</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Názov API automatizácie pre spustenie. Táto hodnota je povinná pre typ akcie toku.</help>
        <label><!-- Action API Name --></label>
        <name>wkcc__ActionApiName__c</name>
    </fields>
    <fields>
        <help>Kategória akcie. Ak chcete úlohu zobraziť v kanáli operácií Command Center pracoviska, zadajte hodnotu pre toto pole.</help>
        <label><!-- Action Category --></label>
        <name>wkcc__ActionCategory__c</name>
        <picklistValues>
            <masterLabel>Action</masterLabel>
            <translation>Akcia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alert</masterLabel>
            <translation>Upozornenie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Wellness Action</masterLabel>
            <translation>Akcia zdravotného stavu zamestnanca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Wellness Alert</masterLabel>
            <translation>Upozornenie na zdravotný stav zamestnancov</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Wellness Information</masterLabel>
            <translation>Informácia o zdravotnom stave zamestnanca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Wellness Warning</masterLabel>
            <translation>Varovanie pred zdravotným stavom zamestnanca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Informácie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Action</masterLabel>
            <translation>Akcia umiestnenia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Alert</masterLabel>
            <translation>Upozornenie umiestnenia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Information</masterLabel>
            <translation>Informácia o umiestnení</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Warning</masterLabel>
            <translation>Varovanie umiestnenia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>Varovanie</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Reťazec premenných vo formáte JSON. Používajú sa pre typ akcie toku na určenie vstupných premenných.</help>
        <label><!-- Action Input Variables --></label>
        <name>wkcc__ActionInputVariables__c</name>
    </fields>
    <fields>
        <help>Typ akcie vykonávanej touto úlohou, ak má automatizovanú akciu.</help>
        <label><!-- Action Type --></label>
        <name>wkcc__ActionType__c</name>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation>Tok</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation>URL adresa</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Absolútna alebo relatívna adresa URL stránky alebo záznamu. Adresa URL obsahuje všetky požadované parametre. Relatívne adresy URL sa vzťahujú na inštanciu Salesforce.</help>
        <label><!-- Action URL --></label>
        <name>wkcc__ActionUrl__c</name>
    </fields>
    <fields>
        <help>Odkaz na umiestnenie, s ktorým táto úloha súvisí.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Operations Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transition Plan Task --></label>
        <name>wkdw__TransitionPlanTask__c</name>
    </fields>
    <fields>
        <label><!-- Transition Plan Template Task Id --></label>
        <name>wkdw__TransitionPlanTemplateTaskId__c</name>
    </fields>
    <fields>
        <help>V kontrolnom zozname úloh pri prijímacom procese zobrazte názov a popis nastavený v zázname úlohy namiesto názvu a popisu nastaveného v zázname úlohy prijímacieho procesu.</help>
        <label><!-- Use Task Labels in Onboarding Checklist --></label>
        <name>wkdw__UseTaskLabelsInChecklist__c</name>
    </fields>
</CustomObjectTranslation>
