<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Count of all events --></help>
        <label><!-- Count of Events --></label>
        <name>FSL__Count_of_Events__c</name>
    </fields>
    <fields>
        <label><!-- Count of Tasks --></label>
        <name>FSL__Count_of_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>FSL__Event_Type__c</name>
        <picklistValues>
            <masterLabel>Resource Absence</masterLabel>
            <translation><!-- Resource Absence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation><!-- Service Appointment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>HealthCloudGA__Age__c</name>
    </fields>
    <fields>
        <help>الهدف الذي تعني بمعالجته هذه المهمة</help>
        <label><!-- Goal --></label>
        <name>HealthCloudGA__CarePlanGoal__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <help>الأنشطة التي تعني بمعالجتها هذه المهمة</help>
        <label><!-- Problem --></label>
        <name>HealthCloudGA__CarePlanProblem__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan Template --></label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Counselling</masterLabel>
            <translation>تقديم المشورة</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnosis</masterLabel>
            <translation>التشخيص</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exercise</masterLabel>
            <translation>ممارسات التمارين</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaccination</masterLabel>
            <translation>التحصين</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition Status --></label>
        <name>HealthCloudGA__Conditions_Status__c</name>
        <picklistValues>
            <masterLabel>Asymptomatic</masterLabel>
            <translation>غيرُ مَصْحوْب بأَعْراض</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asymptomatic - Declined to Participate</masterLabel>
            <translation>غيرُ مَصْحوْب بأَعْراض - مرفوض للمشاركة</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cured</masterLabel>
            <translation>تمت معالجته</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluated - No Risk</masterLabel>
            <translation>تم التقييم - لا توجد مخاطر</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symptomatic</masterLabel>
            <translation>مَصْحوْب بأَعْراض</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symptomatic - Declined to Participate</masterLabel>
            <translation>مَصْحوْب بأَعْراض - مرفوض للمشاركة</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Tracing Status --></label>
        <name>HealthCloudGA__Contract_Tracing_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>مكتملة</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>قيد التقدم</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming</masterLabel>
            <translation>واردة</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation>لا توجد إجابة</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Decline to Specify</masterLabel>
            <translation>رفض التحديد</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>أنثى</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>ذكر</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>آخر</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monitored at Home --></label>
        <name>HealthCloudGA__Monitored_at_Home__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>لا</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>نعم</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- TaskType --></label>
        <name>HealthCloudGA__TaskType__c</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation>المسؤول</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical</masterLabel>
            <translation>سيريري</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>أخرى</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncategorized</masterLabel>
            <translation>الفئات</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Testing Status --></label>
        <name>HealthCloudGA__Testing_Status__c</name>
        <picklistValues>
            <masterLabel>Negative Test</masterLabel>
            <translation>اختبار سلبي</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive Test</masterLabel>
            <translation>اختبار إيجابي</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Results Pending</masterLabel>
            <translation>نتائج الاختبار معلقة</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Scheduled</masterLabel>
            <translation>تمت جدولة الاختبار</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing Recommended</masterLabel>
            <translation>تمت التوصية بالاختبار</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>غير معروف</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>اسم واجهة برمجة التطبيقات لبدء التشغيل التلقائي. هذه القيمة مطلوبة لنوع إجراء التدفق.</help>
        <label><!-- Action API Name --></label>
        <name>wkcc__ActionApiName__c</name>
    </fields>
    <fields>
        <help>فئة الإجراء. لعرض المهمة في موجز عمليات Command Center لموقع العمل، حدد قيمة لهذا المجال.</help>
        <label><!-- Action Category --></label>
        <name>wkcc__ActionCategory__c</name>
        <picklistValues>
            <masterLabel>Action</masterLabel>
            <translation>إجراء</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alert</masterLabel>
            <translation>تنبيه</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Wellness Action</masterLabel>
            <translation>إجراء صحة الموظف</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Wellness Alert</masterLabel>
            <translation>تنبيه حول صحة الموظف</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Wellness Information</masterLabel>
            <translation>معلومات صحة الموظف</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Wellness Warning</masterLabel>
            <translation>تحذير حول صحة الموظف</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>معلومات</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Action</masterLabel>
            <translation>إجراء الموقع</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Alert</masterLabel>
            <translation>تنبيه حول الموقع</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Information</masterLabel>
            <translation>معلومات حول الموقع</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Warning</masterLabel>
            <translation>تحذير حول الموقع</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>تحذير</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>سلسلة متغيرات بتنسيق JSON. يتم استخدامها لنوع إجراء التدفق لتحديد متغيرات الإدخال.</help>
        <label><!-- Action Input Variables --></label>
        <name>wkcc__ActionInputVariables__c</name>
    </fields>
    <fields>
        <help>نوع الإجراء الذي يتم تنفيذه بواسطة هذه المهمة إذا كان يحتوي على إجراء تلقائي.</help>
        <label><!-- Action Type --></label>
        <name>wkcc__ActionType__c</name>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation>التدفق</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation>عنوان URL</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>عنوان URL مطلق أو نسبي لصفحة أو سجل. يتضمن عنوان URL أي معلمات مطلوبة. ترتبط عناوين URL النسبية بمثيل Salesforce.</help>
        <label><!-- Action URL --></label>
        <name>wkcc__ActionUrl__c</name>
    </fields>
    <fields>
        <help>مرجع إلى الموقع الذي ترتبط به هذه المهمة.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Operations Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transition Plan Task --></label>
        <name>wkdw__TransitionPlanTask__c</name>
    </fields>
    <fields>
        <label><!-- Transition Plan Template Task Id --></label>
        <name>wkdw__TransitionPlanTemplateTaskId__c</name>
    </fields>
    <fields>
        <help>بقائمة تهيئة مراجعة الموظفين الجدد للمهام، اعرض الاسم والوصف المحددين بسجل المهام بدلاً من الاسم والوصف المحددين بسجل مهمة تهيئة مراجعة الموظفين الجدد.</help>
        <label><!-- Use Task Labels in Onboarding Checklist --></label>
        <name>wkdw__UseTaskLabelsInChecklist__c</name>
    </fields>
</CustomObjectTranslation>
