<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- County --></label>
        <name>wkcc__County__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>wkcc__Region__c</name>
        <picklistValues>
            <masterLabel>AMER</masterLabel>
            <translation>AMER.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation>AZJA/PAC.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>EUR./AFR./BL.WSCH.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM</masterLabel>
            <translation>AMER.ŁAC.</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
