<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- County --></label>
        <name>wkcc__County__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>wkcc__Region__c</name>
        <picklistValues>
            <masterLabel>AMER</masterLabel>
            <translation>美洲地区</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation>亚太地区</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>欧洲、中东和非洲</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM</masterLabel>
            <translation>拉丁美洲</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
