<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- County --></label>
        <name>wkcc__County__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>wkcc__Region__c</name>
        <picklistValues>
            <masterLabel>AMER</masterLabel>
            <translation>Nord-Amerika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation>Asia og Stillehavsområdet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>Europa, Midt-Østen og Afrika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM</masterLabel>
            <translation>Latin-Amerika</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
