<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- County --></label>
        <name>wkcc__County__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>wkcc__Region__c</name>
        <picklistValues>
            <masterLabel>AMER</masterLabel>
            <translation>AMER (North, Central and South America, América do Sul, do Norte e Central)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation>APAC (Asia-Pacific, Ásia-Pacífico)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>EMEA (Europe, Middle East and Africa, Europa, Médio Oriente e África)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM</masterLabel>
            <translation>LATAM (Latin America, América Latina)</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
