<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>afl__Active__c</name>
    </fields>
    <fields>
        <help><!-- Stores both positive and negative picklist values for Article Feedback configuration page --></help>
        <label><!-- Double Value Picklist --></label>
        <name>afl__Double_Value_Picklist__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Stores negative picklist values for Article Feedback configuration page --></help>
        <label><!-- Negative Picklist --></label>
        <name>afl__Negative_Picklist__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement suggestion</masterLabel>
            <translation><!-- Enhancement suggestion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information inaccurate</masterLabel>
            <translation><!-- Information inaccurate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Link broken</masterLabel>
            <translation><!-- Link broken --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need to archive</masterLabel>
            <translation><!-- Need to archive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdated (needs update)</masterLabel>
            <translation><!-- Outdated (needs update) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poorly written (not clear)</masterLabel>
            <translation><!-- Poorly written (not clear) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive feedback</masterLabel>
            <translation><!-- Positive feedback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Negative --></label>
        <name>afl__Negative__c</name>
    </fields>
    <fields>
        <label><!-- OrderNegative --></label>
        <name>afl__OrderNegative__c</name>
    </fields>
    <fields>
        <label><!-- OrderPositive --></label>
        <name>afl__OrderPositive__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>afl__Order__c</name>
    </fields>
    <fields>
        <help><!-- Stores positive picklist values for Article Feedback configuration page --></help>
        <label><!-- Positive Picklist --></label>
        <name>afl__Positive_Picklist__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive feedback</masterLabel>
            <translation><!-- Positive feedback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Positive --></label>
        <name>afl__Positive__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>afl__Value__c</name>
    </fields>
</CustomObjectTranslation>
