<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Taken Date --></label>
        <name>afl__Action_Date__c</name>
    </fields>
    <fields>
        <label><!-- Action Due Date --></label>
        <name>afl__Action_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Action Taken --></label>
        <name>afl__Action_Taken__c</name>
        <picklistValues>
            <masterLabel>Article Archived</masterLabel>
            <translation><!-- Article Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Article Updated</masterLabel>
            <translation><!-- Article Updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action Needed</masterLabel>
            <translation><!-- No Action Needed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Article Created Date --></label>
        <name>afl__Article_Created_Date__c</name>
    </fields>
    <fields>
        <help><!-- The contents of this field will appear in the Article feed internally AND in the Community if the Article is shared in a Community. --></help>
        <label><!-- Article Feed Update --></label>
        <name>afl__Article_Feed_Update__c</name>
    </fields>
    <fields>
        <label><!-- Article Link --></label>
        <name>afl__Article_Link__c</name>
    </fields>
    <fields>
        <label><!-- Article Number --></label>
        <name>afl__Article_Number__c</name>
    </fields>
    <fields>
        <label><!-- Article Title --></label>
        <name>afl__Article_Title__c</name>
    </fields>
    <fields>
        <label><!-- Article Version --></label>
        <name>afl__Article_Version__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>afl__Assigned_To__c</name>
        <relationshipLabel><!-- Article Feedback (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Community Name --></label>
        <name>afl__Community_Name__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Reason (Developer Value) --></label>
        <name>afl__Feedback_Reason_Developer_Value__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Reason --></label>
        <name>afl__Feedback_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Source --></label>
        <name>afl__Feedback_Source__c</name>
        <picklistValues>
            <masterLabel>Communities</masterLabel>
            <translation><!-- Communities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feedback Status --></label>
        <name>afl__Feedback_Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feedback from Rating --></label>
        <name>afl__Feedback_Vote_Description__c</name>
    </fields>
    <fields>
        <label><!-- Feedback from Article Feed --></label>
        <name>afl__Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Internal Notes --></label>
        <name>afl__Internal_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Is Current User --></label>
        <name>afl__Is_Current_User__c</name>
    </fields>
    <fields>
        <help><!-- Id from the corresponding KnowledgeArticleVersion --></help>
        <label><!-- Knowledge Article Version Id --></label>
        <name>afl__Knowledge_Article_Version_Id__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge kav article Id --></label>
        <name>afl__Knowledge_kav_article_Id__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>afl__Language__c</name>
    </fields>
    <fields>
        <label><!-- Last Published By --></label>
        <name>afl__Last_Published_By__c</name>
        <relationshipLabel><!-- Article Feedback (Last Published By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Published Date --></label>
        <name>afl__Last_Published_Date__c</name>
    </fields>
    <fields>
        <label><!-- Like --></label>
        <name>afl__Like__c</name>
    </fields>
    <fields>
        <label><!-- Originated From Trigger --></label>
        <name>afl__Originated_From_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Parent FeedItem --></label>
        <name>afl__Parent_FeedItem__c</name>
    </fields>
    <fields>
        <label><!-- Article Record Type --></label>
        <name>afl__Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Thumb Vote --></label>
        <name>afl__Thumb_Vote__c</name>
        <picklistValues>
            <masterLabel>Thumbs down</masterLabel>
            <translation><!-- Thumbs down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thumbs up</masterLabel>
            <translation><!-- Thumbs up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feedback Reason Picklist Values --></label>
        <name>afl__Unlike_Reason__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement suggestion</masterLabel>
            <translation><!-- Enhancement suggestion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information inaccurate</masterLabel>
            <translation><!-- Information inaccurate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Link broken</masterLabel>
            <translation><!-- Link broken --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need to archive</masterLabel>
            <translation><!-- Need to archive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdated  (needs update)</masterLabel>
            <translation><!-- Outdated  (needs update) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poorly Written (not clear)</masterLabel>
            <translation><!-- Poorly Written (not clear) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive feedback</masterLabel>
            <translation><!-- Positive feedback --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- record type needed to use get picklist values for reason picklist --></description>
        <label><!-- recordTypeGetPicklist --></label>
        <name>afl__recordTypeGetPicklist</name>
    </recordTypes>
</CustomObjectTranslation>
