<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Checked by default. Disabling it avoids the creation of Article Feedback records using the designated hashtags on Chatter posts. Only disable it if you need to run processes that involve the FeedItem and FeedComment objects. --></help>
        <label><!-- Chatter triggers enabled --></label>
        <name>afl__Chatter_triggers_enabled__c</name>
    </fields>
    <fields>
        <help><!-- Type prefixed with the hash character (#). --></help>
        <label><!-- Hashtag --></label>
        <name>afl__Hashtag__c</name>
    </fields>
    <fields>
        <label><!-- defaultPicklistValuesInserted --></label>
        <name>afl__defaultPicklistValuesInserted__c</name>
    </fields>
</CustomObjectTranslation>
