<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assessment Status --></label>
        <name>emptracing__AssessmentStatus__c</name>
    </fields>
    <fields>
        <label><!-- Enable Contact Tracing --></label>
        <name>emptracing__EnableContactTracing__c</name>
    </fields>
    <fields>
        <label><!-- Status Group --></label>
        <name>emptracing__StatusGroup__c</name>
    </fields>
</CustomObjectTranslation>
