<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label>Text</label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help>Zadejte výchozí obsah, který uživatelé uvidí, když odešlou nový lístek související s tímto článkem. Pole může být prázdné nebo může obsahovat instrukce, např. „Popište svůj problém nebo požadavek...“</help>
        <label>Popis případu</label>
        <name>CaseDescription__c</name>
    </fields>
    <fields>
        <help>Pole Předmět případu můžete nechat prázdné a bude fungovat jako výchozí pro aktuální název článku.</help>
        <label>Předmět případu</label>
        <name>CaseSubject__c</name>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>RelatedCase__c</name>
        <relationshipLabel><!-- Knowledge --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>ITSC - Known Error Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ITSC - Service Knowledge Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Knowledge Layout</layout>
        <sections>
            <label><!-- Article Visibility --></label>
            <section>Article Visibility</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Knowledge Name --></nameFieldLabel>
    <recordTypes>
        <description>Články o benefitech Centra služeb HR</description>
        <label>HR – benefity</label>
        <name>HR_Benefits</name>
    </recordTypes>
    <recordTypes>
        <description>Články o vztazích se zaměstnanci Centra služeb HR</description>
        <label>HR – vztahy se zaměstnanci</label>
        <name>HR_Employee_Relations</name>
    </recordTypes>
    <recordTypes>
        <description>Články bez specializace Centra služeb HR</description>
        <label>HR – bez specializace</label>
        <name>HR_General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Create a knowledge article for human resources content, such as recruitment or handling employee relations, payroll, benefits, and training --></description>
        <label><!-- HR Knowledge Article --></label>
        <name>HR_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <description>Články o dovolené Centra služeb HR</description>
        <label>HR – dovolená</label>
        <name>HR_Leave</name>
    </recordTypes>
    <recordTypes>
        <description>Články o zaučení Centra služeb HR</description>
        <label>HR – zaučení</label>
        <name>HR_Onboarding</name>
    </recordTypes>
    <recordTypes>
        <description>Články o mzdách Centra služeb HR</description>
        <label>HR – mzdy</label>
        <name>HR_Payroll</name>
    </recordTypes>
    <recordTypes>
        <description>Vytvořte znalostní článek pro obsah týkající se informačních technologií, jako je vybavení, přístup nebo řešení výkonu aplikací</description>
        <label>Znalostní článek IT</label>
        <name>IT_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Knowledge Article --></label>
        <name>KnowledgeArticle</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Known Error --></label>
        <name>KnownError</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Knowledge --></label>
        <name>ServiceKnowledge</name>
    </recordTypes>
</CustomObjectTranslation>
