<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label>Corpo</label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help>Introduza conteúdo predefinido para utilizadores quando eles registam um novo ticket relacionado com este artigo. O campo pode ficar em branco ou conter instruções como “Descreva o seu problema ou pedido...</help>
        <label>Descrição do caso</label>
        <name>CaseDescription__c</name>
    </fields>
    <fields>
        <help>Pode deixar o campo Assunto do caso em branco e a predefinição será o título do artigo atual.</help>
        <label>Assunto do caso</label>
        <name>CaseSubject__c</name>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>RelatedCase__c</name>
        <relationshipLabel><!-- Knowledge --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>ITSC - Known Error Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ITSC - Service Knowledge Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Knowledge Layout</layout>
        <sections>
            <label><!-- Article Visibility --></label>
            <section>Article Visibility</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Knowledge Name --></nameFieldLabel>
    <recordTypes>
        <description>Artigos de benefícios do centro de serviços de RH</description>
        <label>RH - Benefícios</label>
        <name>HR_Benefits</name>
    </recordTypes>
    <recordTypes>
        <description>Artigos de relações com os funcionários do centro de serviços de RH</description>
        <label>RH - Relações com os funcionários</label>
        <name>HR_Employee_Relations</name>
    </recordTypes>
    <recordTypes>
        <description>Artigos gerais do centro de serviços de RH</description>
        <label>RH - Geral</label>
        <name>HR_General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Create a knowledge article for human resources content, such as recruitment or handling employee relations, payroll, benefits, and training --></description>
        <label><!-- HR Knowledge Article --></label>
        <name>HR_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <description>Artigos de licenças do centro de serviços de RH</description>
        <label>RH - Licença</label>
        <name>HR_Leave</name>
    </recordTypes>
    <recordTypes>
        <description>Artigos de integração do centro de serviços de RH</description>
        <label>RH - Integração</label>
        <name>HR_Onboarding</name>
    </recordTypes>
    <recordTypes>
        <description>Artigos de folha de pagamentos do centro de serviços de RH</description>
        <label>RH - Folha de pagamentos</label>
        <name>HR_Payroll</name>
    </recordTypes>
    <recordTypes>
        <description>Crie um artigo de conhecimento para conteúdo de tecnologia de informação como, por exemplo, soluções de desempenho de aplicações, equipamento ou acesso</description>
        <label>Artigo de conhecimento de TI</label>
        <name>IT_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Knowledge Article --></label>
        <name>KnowledgeArticle</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Known Error --></label>
        <name>KnownError</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Knowledge --></label>
        <name>ServiceKnowledge</name>
    </recordTypes>
</CustomObjectTranslation>
