<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label>Текст</label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help>Введите стандартное содержимое для пользователей при регистрации нового обращения, связанного с данной статьей. Поле может быть пустым или содержать инструкции (например, &quot;Опишите свою проблему или отправьте запрос...&quot;).</help>
        <label>Описание обращения</label>
        <name>CaseDescription__c</name>
    </fields>
    <fields>
        <help>При необходимости оставьте поле &quot;Тема обращения&quot; пустым. По умолчанию оно будет заполнено текущим заголовком статьи.</help>
        <label>Тема обращения</label>
        <name>CaseSubject__c</name>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>RelatedCase__c</name>
        <relationshipLabel><!-- Knowledge --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>ITSC - Known Error Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ITSC - Service Knowledge Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Knowledge Layout</layout>
        <sections>
            <label><!-- Article Visibility --></label>
            <section>Article Visibility</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Knowledge Name --></nameFieldLabel>
    <recordTypes>
        <description>Статьи по выплатам в Центре услуг по подбору кадров</description>
        <label>Подбор кадров: выплаты</label>
        <name>HR_Benefits</name>
    </recordTypes>
    <recordTypes>
        <description>Статьи по взаимоотношениям между сотрудниками в Центре услуг по подбору кадров</description>
        <label>Подбор кадров: взаимоотношения между сотрудниками</label>
        <name>HR_Employee_Relations</name>
    </recordTypes>
    <recordTypes>
        <description>Статьи по общим вопросам в Центре услуг по подбору кадров</description>
        <label>Подбор кадров: общее</label>
        <name>HR_General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Create a knowledge article for human resources content, such as recruitment or handling employee relations, payroll, benefits, and training --></description>
        <label><!-- HR Knowledge Article --></label>
        <name>HR_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <description>Статьи по отпускам в Центре услуг по подбору кадров</description>
        <label>Подбор кадров: отпуска</label>
        <name>HR_Leave</name>
    </recordTypes>
    <recordTypes>
        <description>Статьи по адаптации в Центре услуг по подбору кадров</description>
        <label>Подбор кадров: адаптация</label>
        <name>HR_Onboarding</name>
    </recordTypes>
    <recordTypes>
        <description>Статьи по расчету заработной платы в Центре услуг по подбору кадров</description>
        <label>Подбор кадров: расчет заработной платы</label>
        <name>HR_Payroll</name>
    </recordTypes>
    <recordTypes>
        <description>Создание статьи Knowledge для содержимого по информационным технологиям (например, оборудование, доступ или решения для повышения производительности приложения)</description>
        <label>Статья Knowledge по информационным технологиям</label>
        <name>IT_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Knowledge Article --></label>
        <name>KnowledgeArticle</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Known Error --></label>
        <name>KnownError</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Knowledge --></label>
        <name>ServiceKnowledge</name>
    </recordTypes>
</CustomObjectTranslation>
