<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label>Brödtext</label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help>Ange standardinnehåll för användare när de loggar ett nytt kundcase för denna artikel. Fältet kan vara tomt eller innehålla instruktioner, t.ex. ”Beskriv ditt problem eller din begäran …”.</help>
        <label>Beskrivning av kundcase</label>
        <name>CaseDescription__c</name>
    </fields>
    <fields>
        <help>Du kan lämna fältet Kundcase-ämne tomt och det blir som standard för den nuvarande artikelrubriken.</help>
        <label>Kundcase-ämne</label>
        <name>CaseSubject__c</name>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>RelatedCase__c</name>
        <relationshipLabel><!-- Knowledge --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>ITSC - Known Error Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ITSC - Service Knowledge Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Knowledge Layout</layout>
        <sections>
            <label><!-- Article Visibility --></label>
            <section>Article Visibility</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Knowledge Name --></nameFieldLabel>
    <recordTypes>
        <description>Artiklar om förmåner i HR-servicecenter</description>
        <label>HR - Förmåner</label>
        <name>HR_Benefits</name>
    </recordTypes>
    <recordTypes>
        <description>Artiklar om medarbetarrelationer i HR-servicecenter</description>
        <label>HR - Medarbetarrelationer</label>
        <name>HR_Employee_Relations</name>
    </recordTypes>
    <recordTypes>
        <description>Allmänna artiklar i HR-servicecenter</description>
        <label>HR - Allmänt</label>
        <name>HR_General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Create a knowledge article for human resources content, such as recruitment or handling employee relations, payroll, benefits, and training --></description>
        <label><!-- HR Knowledge Article --></label>
        <name>HR_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <description>Artiklar om frånvaro i HR-servicecenter</description>
        <label>HR - Frånvaro</label>
        <name>HR_Leave</name>
    </recordTypes>
    <recordTypes>
        <description>Artiklar om introduktioner i HR-servicecenter</description>
        <label>HR - Introduktion</label>
        <name>HR_Onboarding</name>
    </recordTypes>
    <recordTypes>
        <description>Artiklar om löner i HR-servicecenter</description>
        <label>HR - Löner</label>
        <name>HR_Payroll</name>
    </recordTypes>
    <recordTypes>
        <description>Skapa en kunskapsartikel för informationsteknologiskt innehåll, t.ex. lösningar för utrustning, åtkomst eller tillämpningsprestanda</description>
        <label>IT-kunskapsartiklar</label>
        <name>IT_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Knowledge Article --></label>
        <name>KnowledgeArticle</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Known Error --></label>
        <name>KnownError</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Knowledge --></label>
        <name>ServiceKnowledge</name>
    </recordTypes>
</CustomObjectTranslation>
