<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label>Corp</label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help>Introduceți conținutul implicit pentru utilizatorii care înregistrează un nou tichet legat de acest articol. Acest câmp poate fi necompletat sau poate să conțină instrucțiuni, de exemplu, „Descrieți problema sau solicitarea...”</help>
        <label>Descriere caz</label>
        <name>CaseDescription__c</name>
    </fields>
    <fields>
        <help>Câmpul Subiect de caz poate să rămână necompletat. Implicit, se va completa cu titlul articolului curent.</help>
        <label>Subiect de caz</label>
        <name>CaseSubject__c</name>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>RelatedCase__c</name>
        <relationshipLabel><!-- Knowledge --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>ITSC - Known Error Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ITSC - Service Knowledge Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Knowledge Layout</layout>
        <sections>
            <label><!-- Article Visibility --></label>
            <section>Article Visibility</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Knowledge Name --></nameFieldLabel>
    <recordTypes>
        <description>Articole despre beneficii în Centru de servicii HR</description>
        <label>HR – Beneficii</label>
        <name>HR_Benefits</name>
    </recordTypes>
    <recordTypes>
        <description>Articole despre relațiile cu angajații în Centru de servicii HR</description>
        <label>HR – Relații cu angajații</label>
        <name>HR_Employee_Relations</name>
    </recordTypes>
    <recordTypes>
        <description>Articole generale în Centru de servicii HR</description>
        <label>HR – Generalități</label>
        <name>HR_General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Create a knowledge article for human resources content, such as recruitment or handling employee relations, payroll, benefits, and training --></description>
        <label><!-- HR Knowledge Article --></label>
        <name>HR_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <description>Articole despre învoiri în Centru de servicii HR</description>
        <label>HR – Învoiri</label>
        <name>HR_Leave</name>
    </recordTypes>
    <recordTypes>
        <description>Articole despre inițiere în Centru de servicii HR</description>
        <label>HR – Inițiere</label>
        <name>HR_Onboarding</name>
    </recordTypes>
    <recordTypes>
        <description>Articole despre salarii în Centru de servicii HR</description>
        <label>HR – Salarizare</label>
        <name>HR_Payroll</name>
    </recordTypes>
    <recordTypes>
        <description>Creați un articol Knowledge cu conținut legat de informatică, de exemplu, echipamente, acces sau soluții de îmbunătățire a performanțelor aplicațiilor.</description>
        <label>Articol Knowledge IT</label>
        <name>IT_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Knowledge Article --></label>
        <name>KnowledgeArticle</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Known Error --></label>
        <name>KnownError</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Knowledge --></label>
        <name>ServiceKnowledge</name>
    </recordTypes>
</CustomObjectTranslation>
