<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label>Treść</label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help>Wprowadź zawartość domyślną dla użytkowników, gdy rejestrują nowe zgłoszenie powiązane z tym artykułem. Pole może być puste lub zawierać instrukcję, np. „Opisz swoją sprawę lub żądanie...”</help>
        <label>Opis sprawy</label>
        <name>CaseDescription__c</name>
    </fields>
    <fields>
        <help>Możesz pozostawić pole Temat sprawy puste; będzie domyślnie zawierać tytuł bieżącego artykułu.</help>
        <label>Temat sprawy</label>
        <name>CaseSubject__c</name>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>RelatedCase__c</name>
        <relationshipLabel><!-- Knowledge --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>ITSC - Known Error Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ITSC - Service Knowledge Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Knowledge Layout</layout>
        <sections>
            <label><!-- Article Visibility --></label>
            <section>Article Visibility</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Knowledge Name --></nameFieldLabel>
    <recordTypes>
        <description>Artykuły centrum usługowego kadr dotyczące świadczeń</description>
        <label>Kadry - świadczenia</label>
        <name>HR_Benefits</name>
    </recordTypes>
    <recordTypes>
        <description>Artykuły centrum usługowego kadr dotyczące relacji z pracownikami</description>
        <label>Kadry - relacje z pracownikami</label>
        <name>HR_Employee_Relations</name>
    </recordTypes>
    <recordTypes>
        <description>Ogólne artykuły centrum usługowego kadr</description>
        <label>Kadry - ogólne</label>
        <name>HR_General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Create a knowledge article for human resources content, such as recruitment or handling employee relations, payroll, benefits, and training --></description>
        <label><!-- HR Knowledge Article --></label>
        <name>HR_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <description>Artykuły centrum usługowego kadr dotyczące wymówień</description>
        <label>Kadry - wymówienie</label>
        <name>HR_Leave</name>
    </recordTypes>
    <recordTypes>
        <description>Artykuły centrum usługowego kadr dotyczące rekrutacji</description>
        <label>Kadry - rekrutacja</label>
        <name>HR_Onboarding</name>
    </recordTypes>
    <recordTypes>
        <description>Artykuły centrum usługowego kadr dotyczące płac</description>
        <label>Kadry - płace</label>
        <name>HR_Payroll</name>
    </recordTypes>
    <recordTypes>
        <description>Utwórz artykuł wiedzy z zakresu technologii informacyjnej obejmujący np. sprzęt, dostęp lub rozwiązania dotyczące działania aplikacji</description>
        <label>Artykuł wiedzy IT</label>
        <name>IT_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Knowledge Article --></label>
        <name>KnowledgeArticle</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Known Error --></label>
        <name>KnownError</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Knowledge --></label>
        <name>ServiceKnowledge</name>
    </recordTypes>
</CustomObjectTranslation>
