<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label>Brødtekst</label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help>Angiv standardindhold for brugere, når de opretter en ny supportanmodning, der er relateret til denne artikel. Feltet kan være tomt eller instruerende, f.eks. &quot;Beskriv dit problem eller din anmodning...</help>
        <label>Sagsbeskrivelse</label>
        <name>CaseDescription__c</name>
    </fields>
    <fields>
        <help>Du kan lade feltet Sagsemne være tomt, så får det som standard den aktuelle artikeltitel.</help>
        <label>Sagsemne</label>
        <name>CaseSubject__c</name>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>RelatedCase__c</name>
        <relationshipLabel><!-- Knowledge --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>ITSC - Known Error Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ITSC - Service Knowledge Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Knowledge Layout</layout>
        <sections>
            <label><!-- Article Visibility --></label>
            <section>Article Visibility</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Knowledge Name --></nameFieldLabel>
    <recordTypes>
        <description>Artikler i HR-servicecenter om personalegoder</description>
        <label>HR - Personalegoder</label>
        <name>HR_Benefits</name>
    </recordTypes>
    <recordTypes>
        <description>Artikler i HR-servicecenter om personaleforhold</description>
        <label>HR - Personaleforhold</label>
        <name>HR_Employee_Relations</name>
    </recordTypes>
    <recordTypes>
        <description>Generelle artikler om HR-servicecenter</description>
        <label>HR - Generelt</label>
        <name>HR_General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Create a knowledge article for human resources content, such as recruitment or handling employee relations, payroll, benefits, and training --></description>
        <label><!-- HR Knowledge Article --></label>
        <name>HR_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <description>Artikler i HR-servicecenter om fravær</description>
        <label>HR - Fravær</label>
        <name>HR_Leave</name>
    </recordTypes>
    <recordTypes>
        <description>Artikler i HR-servicecenter om introduktion</description>
        <label>HR - Introduktion</label>
        <name>HR_Onboarding</name>
    </recordTypes>
    <recordTypes>
        <description>Artikler i HR-servicecenter om løn</description>
        <label>HR - Løn</label>
        <name>HR_Payroll</name>
    </recordTypes>
    <recordTypes>
        <description>Opret en vidensartikel til IT-indhold, f.eks. udstyr, adgang eller applikationsydeevneløsninger</description>
        <label>IT-vidensartikel</label>
        <name>IT_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Knowledge Article --></label>
        <name>KnowledgeArticle</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Known Error --></label>
        <name>KnownError</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Knowledge --></label>
        <name>ServiceKnowledge</name>
    </recordTypes>
</CustomObjectTranslation>
