<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label>Telo obsahu</label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help>Zadajte predvolený obsah pre používateľov, keď vytvoria nový ticket súvisiaci s týmto článkom. Pole môže byť prázdne alebo inštruktážne, napríklad „Popíšte svoj problém alebo požiadavku...</help>
        <label>Popis prípadu</label>
        <name>CaseDescription__c</name>
    </fields>
    <fields>
        <help>Môžete nechať pole Predmet prípadu prázdne a nastaví sa predvolená hodnota, ktorou je aktuálny nadpis článku.</help>
        <label>Predmet prípadu</label>
        <name>CaseSubject__c</name>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>RelatedCase__c</name>
        <relationshipLabel><!-- Knowledge --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>ITSC - Known Error Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ITSC - Service Knowledge Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Knowledge Layout</layout>
        <sections>
            <label><!-- Article Visibility --></label>
            <section>Article Visibility</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Knowledge Name --></nameFieldLabel>
    <recordTypes>
        <description>Články o benefitoch v Centre služieb HR</description>
        <label>HR - Benefity</label>
        <name>HR_Benefits</name>
    </recordTypes>
    <recordTypes>
        <description>Články o vzťahoch medzi zamestnancami v Centre služieb HR</description>
        <label>HR - Vzťahy medzi zamestnancami</label>
        <name>HR_Employee_Relations</name>
    </recordTypes>
    <recordTypes>
        <description>Všeobecné články v Centre služieb HR</description>
        <label>HR - Všeobecné</label>
        <name>HR_General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Create a knowledge article for human resources content, such as recruitment or handling employee relations, payroll, benefits, and training --></description>
        <label><!-- HR Knowledge Article --></label>
        <name>HR_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <description>Články o dovolenkách v Centre služieb HR</description>
        <label>HR - Dovolenky</label>
        <name>HR_Leave</name>
    </recordTypes>
    <recordTypes>
        <description>Články o prijímacom procese v Centre služieb HR</description>
        <label>HR - Prijímací proces</label>
        <name>HR_Onboarding</name>
    </recordTypes>
    <recordTypes>
        <description>Články o mzdách v Centre služieb HR</description>
        <label>HR - Mzdy</label>
        <name>HR_Payroll</name>
    </recordTypes>
    <recordTypes>
        <description>Vytvorte článok Knowledge pre obsah týkajúci sa informačných technológií, ako sú riešenia pre zariadenia, prístupy alebo výkon aplikácií.</description>
        <label>Článok IT Knowledge</label>
        <name>IT_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Knowledge Article --></label>
        <name>KnowledgeArticle</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Known Error --></label>
        <name>KnownError</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Knowledge --></label>
        <name>ServiceKnowledge</name>
    </recordTypes>
</CustomObjectTranslation>
