<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label>Текст</label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help>Введіть вміст за замовчуванням для користувачів, коли вони реєструють новий квиток, пов&apos;язаний із цією статтею. Поле може бути порожнім або містити інструкції, наприклад: &quot;Опишіть проблему чи запит…&quot;</help>
        <label>Опис звернення</label>
        <name>CaseDescription__c</name>
    </fields>
    <fields>
        <help>Ви можете залишити поле &quot;Тема звернення&quot; порожнім, воно за замовчуванням заповнюється поточною назвою статті.</help>
        <label>Тема звернення</label>
        <name>CaseSubject__c</name>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>RelatedCase__c</name>
        <relationshipLabel><!-- Knowledge --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>ITSC - Known Error Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ITSC - Service Knowledge Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Knowledge Layout</layout>
        <sections>
            <label><!-- Article Visibility --></label>
            <section>Article Visibility</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Knowledge Name --></nameFieldLabel>
    <recordTypes>
        <description>Статті стосовно бонусів сервісного центру відділу кадрів</description>
        <label>Відділ кадрів - Бонуси</label>
        <name>HR_Benefits</name>
    </recordTypes>
    <recordTypes>
        <description>Статті стосовно зв&apos;язків із працівниками сервісного центру відділу кадрів</description>
        <label>Відділ кадрів - Зв&apos;язки з працівниками</label>
        <name>HR_Employee_Relations</name>
    </recordTypes>
    <recordTypes>
        <description>Загальні статті сервісного центру відділу кадрів</description>
        <label>Відділ кадрів - Загальне</label>
        <name>HR_General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Create a knowledge article for human resources content, such as recruitment or handling employee relations, payroll, benefits, and training --></description>
        <label><!-- HR Knowledge Article --></label>
        <name>HR_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <description>Статті стосовно лікарняних сервісного центру відділу кадрів</description>
        <label>Відділ кадрів - Лікарняні</label>
        <name>HR_Leave</name>
    </recordTypes>
    <recordTypes>
        <description>Статті стосовно адаптації сервісного центру відділу кадрів</description>
        <label>Відділ кадрів - Адаптація</label>
        <name>HR_Onboarding</name>
    </recordTypes>
    <recordTypes>
        <description>Статті стосовно платіжної відомості сервісного центру відділу кадрів</description>
        <label>Відділ кадрів - Платіжна відомість</label>
        <name>HR_Payroll</name>
    </recordTypes>
    <recordTypes>
        <description>Створіть статтю Knowledge для вміст інформаційних технологій, наприклад, обладнання, доступ чи рішення з підвищення продуктивності застосунків.</description>
        <label>Стаття Knowledge для ІТ</label>
        <name>IT_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Knowledge Article --></label>
        <name>KnowledgeArticle</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Known Error --></label>
        <name>KnownError</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Knowledge --></label>
        <name>ServiceKnowledge</name>
    </recordTypes>
</CustomObjectTranslation>
