<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label>Tekst</label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help>Skriv inn standardinnhold for brukere når de logger en ny støtteforespørsel relatert til denne artikkelen. Feltet kan være tomt eller inneholde instruksjoner, for eksempel “Beskriv problemet eller forespørselen...”.</help>
        <label>Saksbeskrivelse</label>
        <name>CaseDescription__c</name>
    </fields>
    <fields>
        <help>Du kan la Saksemne-feltet stå tomt. Da brukes tittelen på gjeldende artikkel som standard.</help>
        <label>Saksemne</label>
        <name>CaseSubject__c</name>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>RelatedCase__c</name>
        <relationshipLabel><!-- Knowledge --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>ITSC - Known Error Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ITSC - Service Knowledge Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Knowledge Layout</layout>
        <sections>
            <label><!-- Article Visibility --></label>
            <section>Article Visibility</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Knowledge Name --></nameFieldLabel>
    <recordTypes>
        <description>Artikler om fordeler i HR-servicesenter</description>
        <label>HR - Fordeler</label>
        <name>HR_Benefits</name>
    </recordTypes>
    <recordTypes>
        <description>Artikler om ansattrelasjoner i HR-servicesenter</description>
        <label>HR - Ansattrelasjoner</label>
        <name>HR_Employee_Relations</name>
    </recordTypes>
    <recordTypes>
        <description>Generelle artikler i HR-servicesenter</description>
        <label>HR - Generelt</label>
        <name>HR_General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Create a knowledge article for human resources content, such as recruitment or handling employee relations, payroll, benefits, and training --></description>
        <label><!-- HR Knowledge Article --></label>
        <name>HR_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <description>Artikler om permisjon i HR-servicesenter</description>
        <label>HR - Fravær</label>
        <name>HR_Leave</name>
    </recordTypes>
    <recordTypes>
        <description>Artikler om introduksjon i HR-servicesenter</description>
        <label>HR - Introduksjon</label>
        <name>HR_Onboarding</name>
    </recordTypes>
    <recordTypes>
        <description>Artikler om lønn i HR-servicesenter</description>
        <label>HR - Lønn</label>
        <name>HR_Payroll</name>
    </recordTypes>
    <recordTypes>
        <description>Lag en kunnskapsartikkel for informasjonsteknologi, som utstyr, tilgang eller løsninger for appytelse.</description>
        <label>IT-kunnskapsartikkel</label>
        <name>IT_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Knowledge Article --></label>
        <name>KnowledgeArticle</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Known Error --></label>
        <name>KnownError</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Knowledge --></label>
        <name>ServiceKnowledge</name>
    </recordTypes>
</CustomObjectTranslation>
