<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label>本文</label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help>この記事に関連する新しいチケットをユーザが登録する場合のデフォルトの内容を入力します。項目は空白か、または「問題または申請の内容を説明してください...」のような指示を入力します。</help>
        <label>ケースの説明</label>
        <name>CaseDescription__c</name>
    </fields>
    <fields>
        <help>[ケースの件名] 項目を空白のままにすると、デフォルトで現在の記事のタイトルが入ります。</help>
        <label>ケースの件名</label>
        <name>CaseSubject__c</name>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>RelatedCase__c</name>
        <relationshipLabel><!-- Knowledge --></relationshipLabel>
    </fields>
    <layouts>
        <layout>ITSC - Known Error Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ITSC - Service Knowledge Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Knowledge Layout</layout>
        <sections>
            <label><!-- Article Visibility --></label>
            <section>Article Visibility</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Knowledge Name --></nameFieldLabel>
    <recordTypes>
        <description>HR サービスセンターの福利厚生に関する記事</description>
        <label>HR - 福利厚生</label>
        <name>HR_Benefits</name>
    </recordTypes>
    <recordTypes>
        <description>HR サービスセンターのエンプロイーリレーションズに関する記事</description>
        <label>HR - エンプロイーリレーションズ</label>
        <name>HR_Employee_Relations</name>
    </recordTypes>
    <recordTypes>
        <description>全般的な HR サービスセンター記事</description>
        <label>HR - 全般</label>
        <name>HR_General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Create a knowledge article for human resources content, such as recruitment or handling employee relations, payroll, benefits, and training --></description>
        <label><!-- HR Knowledge Article --></label>
        <name>HR_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <description>HR サービスセンターの休暇に関する記事</description>
        <label>HR - 休暇</label>
        <name>HR_Leave</name>
    </recordTypes>
    <recordTypes>
        <description>HR サービスセンターのオンボーディングに関する記事</description>
        <label>HR - オンボーディング</label>
        <name>HR_Onboarding</name>
    </recordTypes>
    <recordTypes>
        <description>HR サービスセンターの給与に関する記事</description>
        <label>HR - 給与</label>
        <name>HR_Payroll</name>
    </recordTypes>
    <recordTypes>
        <description>装置やアクセス、アプリケーションパフォーマンスのソリューションなど、情報テクノロジー関連のナレッジ記事を作成します。</description>
        <label>IT ナレッジ記事</label>
        <name>IT_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Knowledge Article --></label>
        <name>KnowledgeArticle</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Known Error --></label>
        <name>KnownError</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Knowledge --></label>
        <name>ServiceKnowledge</name>
    </recordTypes>
</CustomObjectTranslation>
