<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label>Tijelo</label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help>Unesite zadani sadržaj za korisnike kada evidentiraju novu karticu povezanu s ovom člankom. Polje može biti prazno ili može sadržavati uputu, primjerice &quot;Opišite svoj problem ili navedite zahtjev...&quot;</help>
        <label>Opis slučaja</label>
        <name>CaseDescription__c</name>
    </fields>
    <fields>
        <help>Polje Predmet slučaja možete ostaviti prazno i ono će uzeti kao zadanu vrijednost naslov trenutačnog članka.</help>
        <label>Predmet slučaja</label>
        <name>CaseSubject__c</name>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>RelatedCase__c</name>
        <relationshipLabel><!-- Knowledge --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>ITSC - Known Error Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ITSC - Service Knowledge Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Knowledge Layout</layout>
        <sections>
            <label><!-- Article Visibility --></label>
            <section>Article Visibility</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Knowledge Name --></nameFieldLabel>
    <recordTypes>
        <description>Članci o pogodnostima uslužnog centra za ljudske potencijale</description>
        <label>Ljudski potencijali – Pogodnosti zaposlenika</label>
        <name>HR_Benefits</name>
    </recordTypes>
    <recordTypes>
        <description>Članci o odnosima zaposlenika uslužnog centra za ljudske potencijale</description>
        <label>Ljudski potencijali – Odnosi zaposlenika</label>
        <name>HR_Employee_Relations</name>
    </recordTypes>
    <recordTypes>
        <description>Članci o općim pitanjima uslužnog centra za ljudske potencijale</description>
        <label>Ljudski potencijali – Opća pitanja</label>
        <name>HR_General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Create a knowledge article for human resources content, such as recruitment or handling employee relations, payroll, benefits, and training --></description>
        <label><!-- HR Knowledge Article --></label>
        <name>HR_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <description>Članci o dopustu uslužnog centra za ljudske potencijale</description>
        <label>Ljudski potencijali – Dopusti</label>
        <name>HR_Leave</name>
    </recordTypes>
    <recordTypes>
        <description>Članci o uključivanju zaposlenika uslužnog centra za ljudske potencijale</description>
        <label>Ljudski potencijali – Uključivanje zaposlenika</label>
        <name>HR_Onboarding</name>
    </recordTypes>
    <recordTypes>
        <description>Članci o obračunu plaća uslužnog centra za ljudske potencijale</description>
        <label>Ljudski potencijali – Obračun plaća</label>
        <name>HR_Payroll</name>
    </recordTypes>
    <recordTypes>
        <description>Kreirajte članak znanja za sadržaj odjela informacijskih tehnologija, kao što su oprema, pristup ili rješenja za rad aplikacija</description>
        <label>Članak značajke Knowledge za informacijske tehnologije</label>
        <name>IT_Knowledge_Article</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Knowledge Article --></label>
        <name>KnowledgeArticle</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Known Error --></label>
        <name>KnownError</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Knowledge --></label>
        <name>ServiceKnowledge</name>
    </recordTypes>
</CustomObjectTranslation>
