<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Setup Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Setup Settings</value>
    </caseValues>
    <fields>
        <label><!-- Encryption Key --></label>
        <name>Encryption_Key__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Description --></label>
        <name>Fixed_Description__c</name>
    </fields>
    <fields>
        <label><!-- Namespace Api --></label>
        <name>Namespace_Api__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
