<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Setup Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Setup Data</value>
    </caseValues>
    <fields>
        <label><!-- Job Frequency --></label>
        <name>Job_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Job Start Hour --></label>
        <name>Job_Start_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Optional Steps Completed --></label>
        <name>Optional_Steps_Completed__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Auth Step Completed --></label>
        <name>SFDC_Auth_Step_Completed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
