<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- IsDemoData --></label>
        <name>IsDemoData__c</name>
    </fields>
    <fields>
        <label><!-- Facility Plan --></label>
        <name>wkfsl__Facility_Plan__c</name>
        <relationshipLabel><!-- Shifts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PlannerTrigger --></label>
        <name>wkfsl__PlanningPeriod__c</name>
        <relationshipLabel><!-- Shifts --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
