<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Slack Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Slack Settings</value>
    </caseValues>
    <fields>
        <label><!-- Async Limit --></label>
        <name>Async_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Record Limit --></label>
        <name>Trigger_Record_Limit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
