<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscription Events</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Record Data --></label>
        <name>Record_Data__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Id --></label>
        <name>Subscription_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
