<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Company --></label>
        <name>tractionguest__Company__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>tractionguest__Contact__c</name>
        <relationshipLabel><!-- Guests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>tractionguest__Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>tractionguest__First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>tractionguest__Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Latest Visit --></label>
        <name>tractionguest__Latest_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Total Visits --></label>
        <name>tractionguest__Total_Visits__c</name>
    </fields>
</CustomObjectTranslation>
