<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Checkin Date/Time --></label>
        <name>tractionguest__Checkin_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Checkout Date/Time --></label>
        <name>tractionguest__Checkout_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Currently Onsite? --></label>
        <name>tractionguest__Currently_Onsite__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>tractionguest__Email__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>tractionguest__Employee__c</name>
        <relationshipLabel><!-- Location Visitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location Visitor --></label>
        <name>tractionguest__Location_Visitor__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>tractionguest__Location__c</name>
        <relationshipLabel><!-- Location Visitors --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
