<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Report History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Report History</value>
    </caseValues>
    <fields>
        <label><!-- Case Status --></label>
        <name>Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Report History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
    </fields>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
