<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Location Wellness Fact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Location Wellness Facts</value>
    </caseValues>
    <fields>
        <help>A unique identifier for the record in the format [&quot;Cascade&quot; + &quot;:&quot; +] &lt;Location Id&gt; + ‘:’ + &lt;Wellness Status&gt;. The cascade prefix is only present in records that include child location wellness status values.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>The total count of employees regardless of wellness status.</help>
        <label><!-- Location Individual Count --></label>
        <name>wkcc__LocationEmployeeCount__c</name>
    </fields>
    <fields>
        <help>The related location&apos;s location level.</help>
        <label><!-- Location Level --></label>
        <name>wkcc__LocationLevel__c</name>
    </fields>
    <fields>
        <help>The location that this fact record relates to.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Facts --></relationshipLabel>
    </fields>
    <fields>
        <help>Marks a location as needing re-aggregation if true, or not needing it if false.</help>
        <label><!-- Needs Reaggregation --></label>
        <name>wkcc__NeedsReaggregation__c</name>
    </fields>
    <fields>
        <help>The percent of the location’s employees that are in the wellness status.</help>
        <label><!-- Wellness % --></label>
        <name>wkcc__WellnessPercent__c</name>
    </fields>
    <fields>
        <help>The count of employees having the wellness status.</help>
        <label><!-- Wellness Status Individual Count --></label>
        <name>wkcc__WellnessStatusEmployeeCount__c</name>
    </fields>
    <fields>
        <help>The wellness status for the employee.</help>
        <label><!-- Wellness Status --></label>
        <name>wkcc__WellnessStatus__c</name>
    </fields>
    <nameFieldLabel>Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
