<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Plán prieskumov</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Plány prieskumov</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Plán prieskumov</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Plány prieskumov</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Plánu prieskumov</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Plánov prieskumov</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Plánu prieskumov</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Plánom prieskumov</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Plánom prieskumov</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Plánmi prieskumov</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Pláne prieskumov</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Plánoch prieskumov</value>
    </caseValues>
    <fields>
        <help>Keď plán znova aktivujete, v prípade potreby obnovte počiatočný dátum, aby bol neskorší ako aktuálny dátum a čas.</help>
        <label><!-- Active --></label>
        <name>wkcc__Active__c</name>
    </fields>
    <fields>
        <help>Prieskumy, ktoré vyžadujú overenie, je možné zasielať jednotlivcom, iba ak sú spojené so záznamom používateľa a ak máme pre nich definovanú e-mailovú adresu. Príjemcovia musia tiež patriť do vybranej komunity.</help>
        <label><!-- Authentication Required --></label>
        <name>wkcc__AuthenticationRequired__c</name>
    </fields>
    <fields>
        <label><!-- Email Template --></label>
        <name>wkcc__EmailTemplateId__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>wkcc__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Include Sublocations --></label>
        <name>wkcc__IncludeSublocations__c</name>
    </fields>
    <fields>
        <label><!-- Individual Role --></label>
        <name>wkcc__IndividualRole__c</name>
    </fields>
    <fields>
        <label><!-- Next Send Date --></label>
        <name>wkcc__NextSendDate__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Type --></label>
        <name>wkcc__RecipientType__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>wkcc__ScheduleFrequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Denne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once</masterLabel>
            <translation>Raz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Týždenne</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>wkcc__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>wkcc__Survey__c</name>
        <relationshipLabel><!-- Survey Schedules --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Názov plánu</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- End Date needs to be on or after Start Date --></errorMessage>
        <name>wkcc__EndDateToBeOnOrAfterStartDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t change the recipient type after a schedule is created. --></errorMessage>
        <name>wkcc__RecipientTypeNotChangeable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Give the schedule a start date that&apos;s in the future. --></errorMessage>
        <name>wkcc__StartDateNeedsToBeFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Give the schedule a start date that&apos;s in the future. --></errorMessage>
        <name>wkcc__UpdateStartDateToFuture</name>
    </validationRules>
</CustomObjectTranslation>
