<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การรวมสวัสดิภาพของสถานที่ตั้ง</value>
    </caseValues>
    <fields>
        <help>ตัวบ่งชี้ที่ไม่ซ้ำกันสำหรับเรกคอร์ดในรูปแบบ&lt;Location Id&gt; + &apos;:&apos; + &lt;Wellness Status&gt;</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>จำนวนรวมของบุคคล โดยไม่คำนึงถึงสถานะของสุขภาพ</help>
        <label><!-- Location Individual Count --></label>
        <name>wkcc__LocationIndividualCount__c</name>
    </fields>
    <fields>
        <help>สถานที่ตั้งที่เรกคอร์ดการรวมนี้เชื่อมโยงด้วย</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Aggregations --></relationshipLabel>
    </fields>
    <fields>
        <help>แจ้งกระบวนการแบตช์ที่การรวมนี้จะต้องถูกรวมใหม่เป็นระยะ</help>
        <label><!-- Needs Reaggregation --></label>
        <name>wkcc__NeedsReaggregation__c</name>
    </fields>
    <fields>
        <help>เปอร์เซ็นต์ของบุคคลของสถานที่ตั้งซึ่งอยู่ในสถานะของสุขภาพ</help>
        <label><!-- Wellness % --></label>
        <name>wkcc__WellnessPercent__c</name>
    </fields>
    <fields>
        <help>จำนวนของบุคคลที่มีสถานะของสุขภาพ</help>
        <label><!-- Wellness Status Individual Count --></label>
        <name>wkcc__WellnessStatusIndividualCount__c</name>
    </fields>
    <fields>
        <help>กลุ่มสถานะของสุขภาพจะถูกรวมจากบุคคลทั้งหมดในสถานที่ตั้งนี้</help>
        <label><!-- Wellness Status --></label>
        <name>wkcc__WellnessStatus__c</name>
    </fields>
    <nameFieldLabel>ชื่อ</nameFieldLabel>
</CustomObjectTranslation>
