<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>המיפוי של Command Center</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>מיפוי Command Center</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>המיפויים של Command Center</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>מיפויי Command Center</value>
    </caseValues>
    <fields>
        <help>מאפיין השם של המזהה השמור מתוך סוג החיפוש</help>
        <label><!-- Mapped Value Name --></label>
        <name>wkcc__MappedValueName__c</name>
    </fields>
    <fields>
        <label><!-- Mapped Value --></label>
        <name>wkcc__MappedValue__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Key --></label>
        <name>wkcc__MappingKey__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Type Id --></label>
        <name>wkcc__MappingTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Type --></label>
        <name>wkcc__MappingType__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שדה ממופה</nameFieldLabel>
</CustomObjectTranslation>
