<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Συνάθροιση κατάστασης υγείας τοποθεσίας</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Συναθροίσεις κατάστασης υγείας τοποθεσίας</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Συνάθροιση κατάστασης υγείας τοποθεσίας</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Συναθροίσεις κατάστασης υγείας τοποθεσίας</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Συνάθροισης κατάστασης υγείας τοποθεσίας</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Συναθροίσεων κατάστασης υγείας τοποθεσίας</value>
    </caseValues>
    <fields>
        <help>Ένα μοναδικό αναγνωριστικό για την εγγραφή που έχει την εξής μορφή: &lt;Αναγνωριστικό τοποθεσίας&gt; + ‘:’ + &lt;Κατάσταση υγείας&gt;.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>Ο συνολικός αριθμός των ατόμων, ανεξάρτητα από την κατάσταση της υγείας τους.</help>
        <label><!-- Location Individual Count --></label>
        <name>wkcc__LocationIndividualCount__c</name>
    </fields>
    <fields>
        <help>Η τοποθεσία με την οποία σχετίζεται αυτή η εγγραφή συνάθροισης</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Aggregations --></relationshipLabel>
    </fields>
    <fields>
        <help>Ενημερώνει την περιοδική μαζική διεργασία ότι πρέπει να επαναληφθεί αυτή η συνάθροιση.</help>
        <label><!-- Needs Reaggregation --></label>
        <name>wkcc__NeedsReaggregation__c</name>
    </fields>
    <fields>
        <help>Το ποσοστό των ατόμων της τοποθεσίας με αυτή την κατάσταση υγείας.</help>
        <label><!-- Wellness % --></label>
        <name>wkcc__WellnessPercent__c</name>
    </fields>
    <fields>
        <help>Ο αριθμός των ατόμων με αυτή την κατάσταση υγείας.</help>
        <label><!-- Wellness Status Individual Count --></label>
        <name>wkcc__WellnessStatusIndividualCount__c</name>
    </fields>
    <fields>
        <help>Η ομάδα κατάστασης υγείας συναθροίζεται για όλα τα άτομα σε αυτήν την τοποθεσία.</help>
        <label><!-- Wellness Status --></label>
        <name>wkcc__WellnessStatus__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Όνομα</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
