<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tahapan Kesehatan Lokasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tahapan Kesehatan Lokasi</value>
    </caseValues>
    <fields>
        <help><!-- Error messages encountered from batch class failures --></help>
        <label><!-- Errors --></label>
        <name>wkcc__Errors__c</name>
    </fields>
    <fields>
        <help>Pengidentifikasi unik untuk catatan dalam format &lt;Location Id&gt; + ‘:’ + &lt;Wellness Status&gt;.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>Menunjukkan status lokasi ini untuk pemrosesan.</help>
        <label><!-- Job Status --></label>
        <name>wkcc__JobStatus__c</name>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation>Tidak Diproses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Pemrosesan</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Lokasi yang catatan faktanya perlu dihitung ulang.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Staging --></relationshipLabel>
    </fields>
    <nameFieldLabel>Nama</nameFieldLabel>
</CustomObjectTranslation>
