<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aggregazione della buona salute nella posizione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aggregazioni della buona salute nella posizione</value>
    </caseValues>
    <fields>
        <help>Un identificatore univoco per il record nel formato &lt;ID posizione&gt; + ‘:’ + &lt;Stato di buona salute&gt;.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>Il conteggio totale delle persone indipendentemente dallo stato di buona salute.</help>
        <label><!-- Location Individual Count --></label>
        <name>wkcc__LocationIndividualCount__c</name>
    </fields>
    <fields>
        <help>La posizione a cui è correlato questo record aggregazione</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Aggregations --></relationshipLabel>
    </fields>
    <fields>
        <help>Informa il processo in batch periodico che questa aggregazione deve essere riaggregata.</help>
        <label><!-- Needs Reaggregation --></label>
        <name>wkcc__NeedsReaggregation__c</name>
    </fields>
    <fields>
        <help>La percentuale delle persone della posizione che si trovano nello stato di buona salute.</help>
        <label><!-- Wellness % --></label>
        <name>wkcc__WellnessPercent__c</name>
    </fields>
    <fields>
        <help>Il conteggio delle persone che hanno lo stato di buona salute.</help>
        <label><!-- Wellness Status Individual Count --></label>
        <name>wkcc__WellnessStatusIndividualCount__c</name>
    </fields>
    <fields>
        <help>Il gruppo di stati di buona salute aggregato tra le persone in questa posizione.</help>
        <label><!-- Wellness Status --></label>
        <name>wkcc__WellnessStatus__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
