<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>위치 웰니스 집계</value>
    </caseValues>
    <fields>
        <help>&lt;Location Id&gt; + &apos;:&apos; + &lt;Wellness Status&gt; 형식의 레코드에 대한 고유 식별자입니다.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>웰니스 상태를 고려하지 않은 개인 총 수입니다.</help>
        <label><!-- Location Individual Count --></label>
        <name>wkcc__LocationIndividualCount__c</name>
    </fields>
    <fields>
        <help>이 집계 레코드가 연결된 위치</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Aggregations --></relationshipLabel>
    </fields>
    <fields>
        <help>정기적인 배치 프로세스에 이 집계가 재집계되어야 함을 알립니다.</help>
        <label><!-- Needs Reaggregation --></label>
        <name>wkcc__NeedsReaggregation__c</name>
    </fields>
    <fields>
        <help>위치에서 웰니스 상태에 있는 개인 비율입니다.</help>
        <label><!-- Wellness % --></label>
        <name>wkcc__WellnessPercent__c</name>
    </fields>
    <fields>
        <help>웰니스 상태에 있는 개인 수입니다.</help>
        <label><!-- Wellness Status Individual Count --></label>
        <name>wkcc__WellnessStatusIndividualCount__c</name>
    </fields>
    <fields>
        <help>이 위치에 있는 개인에 대해 집계된 웰니스 상태 그룹입니다.</help>
        <label><!-- Wellness Status --></label>
        <name>wkcc__WellnessStatus__c</name>
    </fields>
    <nameFieldLabel>이름</nameFieldLabel>
</CustomObjectTranslation>
