<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Агрегирование самочувствия в расположении</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Агрегирования самочувствия в расположении</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Агрегирование самочувствия в расположении</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Агрегирования самочувствия в расположении</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Агрегирования самочувствия в расположении</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Агрегирований самочувствия в расположени</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Агрегированию самочувствия в расположении</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Агрегированиям самочувствия в расположении</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Агрегированием самочувствия в расположении</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Агрегированиями самочувствия в расположении</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Об агрегировании самочувствия в расположении</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Об агрегированиях самочувствия в расположении</value>
    </caseValues>
    <fields>
        <help>Уникальный идентификатор для записи в формате: &lt;Код расположения&gt; + ‘:’ + &lt;Статус самочувствия&gt;.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>Общее количество отдельных лиц независимо от статуса самочувствия.</help>
        <label><!-- Location Individual Count --></label>
        <name>wkcc__LocationIndividualCount__c</name>
    </fields>
    <fields>
        <help>Расположение, связанное с данной записью агрегирования</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Aggregations --></relationshipLabel>
    </fields>
    <fields>
        <help>Информирует периодический процесс пакетной обработки о необходимости повторной агрегации.</help>
        <label><!-- Needs Reaggregation --></label>
        <name>wkcc__NeedsReaggregation__c</name>
    </fields>
    <fields>
        <help>Процент отдельных лиц со статусом самочувствия в расположении.</help>
        <label><!-- Wellness % --></label>
        <name>wkcc__WellnessPercent__c</name>
    </fields>
    <fields>
        <help>Количество отдельных лиц со статусом самочувствия.</help>
        <label><!-- Wellness Status Individual Count --></label>
        <name>wkcc__WellnessStatusIndividualCount__c</name>
    </fields>
    <fields>
        <help>Группа статуса самочувствия, объединенная по отдельным лицам в этом расположении.</help>
        <label><!-- Wellness Status --></label>
        <name>wkcc__WellnessStatus__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя</nameFieldLabel>
</CustomObjectTranslation>
