<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fakta Kesehatan Lokasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fakta Kesehatan Lokasi</value>
    </caseValues>
    <fields>
        <help>Pengidentifikasi unik untuk catatan dalam format [&quot;Cascade&quot; + &quot;:&quot; +] &lt;Location Id&gt; + ‘:’ + &lt;Wellness Status&gt;. Awalan kaskade hanya muncul dalam catatan yang menyertakan nilai status kesehatan lokasi anak.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>Jumlah total karyawan terlepas dari status kesehatannya.</help>
        <label><!-- Location Individual Count --></label>
        <name>wkcc__LocationEmployeeCount__c</name>
    </fields>
    <fields>
        <help>Level lokasi dari lokasi terkait.</help>
        <label><!-- Location Level --></label>
        <name>wkcc__LocationLevel__c</name>
    </fields>
    <fields>
        <help>Lokasi yang terkait dengan catatan fakta ini.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Facts --></relationshipLabel>
    </fields>
    <fields>
        <help>Menandai lokasi sebagai perlu pengumpulan ulang jika benar, atau tidak memerlukannya jika salah.</help>
        <label><!-- Needs Reaggregation --></label>
        <name>wkcc__NeedsReaggregation__c</name>
    </fields>
    <fields>
        <help>Persentase karyawan lokasi dengan status sehat.</help>
        <label><!-- Wellness % --></label>
        <name>wkcc__WellnessPercent__c</name>
    </fields>
    <fields>
        <help>Jumlah karyawan dengan status sehat.</help>
        <label><!-- Wellness Status Individual Count --></label>
        <name>wkcc__WellnessStatusEmployeeCount__c</name>
    </fields>
    <fields>
        <help>Status kesehatan karyawan.</help>
        <label><!-- Wellness Status --></label>
        <name>wkcc__WellnessStatus__c</name>
    </fields>
    <nameFieldLabel>Nama</nameFieldLabel>
</CustomObjectTranslation>
