<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mapovanie služby Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mapovania služby Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Mapovanie služby Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Mapovania služby Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Mapovania služby Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Mapovaní služby Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Mapovaniu služby Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Mapovaniam služby Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Mapovaním služby Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Mapovaniami služby Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Mapovaní služby Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Mapovaniach služby Command Center</value>
    </caseValues>
    <fields>
        <help>Názov uloženého ID z typu vyhľadávania</help>
        <label><!-- Mapped Value Name --></label>
        <name>wkcc__MappedValueName__c</name>
    </fields>
    <fields>
        <label><!-- Mapped Value --></label>
        <name>wkcc__MappedValue__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Key --></label>
        <name>wkcc__MappingKey__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Type Id --></label>
        <name>wkcc__MappingTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Type --></label>
        <name>wkcc__MappingType__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Mapované pole</nameFieldLabel>
</CustomObjectTranslation>
