<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Raspored anketa</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rasporedi anketa</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Raspored anketa</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Rasporede anketa</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Rasporeda anketa</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Rasporeda anketa</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Rasporedu anketa</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Rasporedima anketa</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Rasporedom anketa</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Rasporedima anketa</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Rasporedu anketa</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Rasporedima anketa</value>
    </caseValues>
    <fields>
        <help>Kada ponovno aktivirate raspored, ponovno postavite Početni datum ako je potrebno da bi on bio kasniji od trenutnog datuma i vremena.</help>
        <label><!-- Active --></label>
        <name>wkcc__Active__c</name>
    </fields>
    <fields>
        <help>Ankete koje zahtijevaju provjeru autentičnosti mogu se slati samo osobama koje su povezane sa zapisom korisnika i ako za njih imamo navedenu adresu e-pošte. Osim toga, primatelji moraju pripadati odabranoj zajednici.</help>
        <label><!-- Authentication Required --></label>
        <name>wkcc__AuthenticationRequired__c</name>
    </fields>
    <fields>
        <label><!-- Email Template --></label>
        <name>wkcc__EmailTemplateId__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>wkcc__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Include Sublocations --></label>
        <name>wkcc__IncludeSublocations__c</name>
    </fields>
    <fields>
        <label><!-- Individual Role --></label>
        <name>wkcc__IndividualRole__c</name>
    </fields>
    <fields>
        <label><!-- Next Send Date --></label>
        <name>wkcc__NextSendDate__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Type --></label>
        <name>wkcc__RecipientType__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>wkcc__ScheduleFrequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Svaki dan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once</masterLabel>
            <translation>Jednom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Tjedno</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>wkcc__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>wkcc__Survey__c</name>
        <relationshipLabel><!-- Survey Schedules --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Naziv rasporeda</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- End Date needs to be on or after Start Date --></errorMessage>
        <name>wkcc__EndDateToBeOnOrAfterStartDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t change the recipient type after a schedule is created. --></errorMessage>
        <name>wkcc__RecipientTypeNotChangeable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Give the schedule a start date that&apos;s in the future. --></errorMessage>
        <name>wkcc__StartDateNeedsToBeFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Give the schedule a start date that&apos;s in the future. --></errorMessage>
        <name>wkcc__UpdateStartDateToFuture</name>
    </validationRules>
</CustomObjectTranslation>
