<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Agregácia zdravotných stavov umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Agregácie zdravotných stavov umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Agregáciu zdravotných stavov umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Agregácie zdravotných stavov umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Agregácie zdravotných stavov umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Agregácií zdravotných stavov umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Agregácii zdravotných stavov umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Agregáciám zdravotných stavov umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Agregáciou zdravotných stavov umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Agregáciami zdravotných stavov umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Agregácii zdravotných stavov umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Agregáciách zdravotných stavov umiestnenia</value>
    </caseValues>
    <fields>
        <help>Jedinečný identifikátor záznamu vo formáte &lt;ID umiestnenia&gt; + ‘:’ + &lt;Zdravotný stav&gt;.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>Celkový počet jednotlivcov bez ohľadu na zdravotný stav.</help>
        <label><!-- Location Individual Count --></label>
        <name>wkcc__LocationIndividualCount__c</name>
    </fields>
    <fields>
        <help>Umiestnenie, ktorého sa tento záznam agregácie týka</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Aggregations --></relationshipLabel>
    </fields>
    <fields>
        <help>Informuje periodický hromadný proces, že táto agregácia by mala byť opätovne agregovaná.</help>
        <label><!-- Needs Reaggregation --></label>
        <name>wkcc__NeedsReaggregation__c</name>
    </fields>
    <fields>
        <help>Percento jednotlivcov v umiestnení, ktorí označili zdravotný stav</help>
        <label><!-- Wellness % --></label>
        <name>wkcc__WellnessPercent__c</name>
    </fields>
    <fields>
        <help>Počet jednotlivcov, ktorí majú zadaný zdravotný stav.</help>
        <label><!-- Wellness Status Individual Count --></label>
        <name>wkcc__WellnessStatusIndividualCount__c</name>
    </fields>
    <fields>
        <help>Skupina zdravotných stavov agregovaná medzi jednotlivcami v tomto umiestnení.</help>
        <label><!-- Wellness Status --></label>
        <name>wkcc__WellnessStatus__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Meno</nameFieldLabel>
</CustomObjectTranslation>
