<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Індексація стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Індексації стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Індексацію стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Індексації стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Індексації стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Індексацій стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Індексації стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Індексаціям стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Індексацією стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Індексаціями стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Індексації стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Індексаціях стану здоров’я місцезнаходження</value>
    </caseValues>
    <fields>
        <help><!-- Error messages encountered from batch class failures --></help>
        <label><!-- Errors --></label>
        <name>wkcc__Errors__c</name>
    </fields>
    <fields>
        <help>Унікальний ідентифікатор запису у форматі &lt;Ідентифікатор місцезнаходження&gt; + ‘:’ + &lt;Стан здоров&apos;я&gt;.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>Зазначає статус цього місцезнаходження для обробки.</help>
        <label><!-- Job Status --></label>
        <name>wkcc__JobStatus__c</name>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation>Не оброблено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>В обробці</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Місцезнаходження, записи фактів якого потрібно обчислити повторно.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Staging --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Ім’я</nameFieldLabel>
</CustomObjectTranslation>
