<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>עובדת הבריאות במיקום</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>עובדת בריאות במיקום</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>עובדות בריאות במיקום</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>עובדות בריאות במיקום</value>
    </caseValues>
    <fields>
        <help>מזהה ייחודי של הרשומה בתבנית [&quot;היררכיה&quot; + &quot;:&quot; +] &lt;מזהה מיקום&gt; + &apos;:&apos; + &lt;מצב בריאותי&gt;. קידומת ההיררכיה נמצאת רק ברשומות שכוללות ערכי מצב בריאותי במיקום צאצא.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>המספר הכולל של העובדים ללא קשר למצב הבריאותי.</help>
        <label><!-- Location Individual Count --></label>
        <name>wkcc__LocationEmployeeCount__c</name>
    </fields>
    <fields>
        <help>רמת המיקום של המיקום הקשור.</help>
        <label><!-- Location Level --></label>
        <name>wkcc__LocationLevel__c</name>
    </fields>
    <fields>
        <help>המיקום שאליו רשומת עובדות זו קשורה.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Facts --></relationshipLabel>
    </fields>
    <fields>
        <help>מסמן מיקום כזקוק לצבירה מחדש אם &apos;נכון&apos;, או כלא זקוק אם &apos;לא נכון&apos;.</help>
        <label><!-- Needs Reaggregation --></label>
        <name>wkcc__NeedsReaggregation__c</name>
    </fields>
    <fields>
        <help>אחוז העובדים במיקום שנמצאים במצב הבריאותי.</help>
        <label><!-- Wellness % --></label>
        <name>wkcc__WellnessPercent__c</name>
    </fields>
    <fields>
        <help>מספר העובדים בעלי המצב הבריאותי.</help>
        <label><!-- Wellness Status Individual Count --></label>
        <name>wkcc__WellnessStatusEmployeeCount__c</name>
    </fields>
    <fields>
        <help>המצב הבריאותי של העובד.</help>
        <label><!-- Wellness Status --></label>
        <name>wkcc__WellnessStatus__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>שם</nameFieldLabel>
</CustomObjectTranslation>
