<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Konum Sağlık Kümesi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Konum Sağlık Kümeleri</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Konum Sağlık Kümem</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Konum Sağlık Kümelerim</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Konum Sağlık Kümeniz</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Konum Sağlık Kümeleriniz</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Konum Sağlık Kümesini</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Konum Sağlık Kümelerini</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Konum Sağlık Kümemi</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Konum Sağlık Kümelerimi</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Konum Sağlık Kümenizi</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Konum Sağlık Kümelerinizi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Konum Sağlık Kümesinin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Konum Sağlık Kümelerinin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Konum Sağlık Kümemin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Konum Sağlık Kümelerimin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Konum Sağlık Kümenizin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Konum Sağlık Kümelerinizin</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Konum Sağlık Kümesine</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Konum Sağlık Kümelerine</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Konum Sağlık Kümeme</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Konum Sağlık Kümelerime</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Konum Sağlık Kümenize</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Konum Sağlık Kümelerinize</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Konum Sağlık Kümesinden</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Konum Sağlık Kümelerinden</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Konum Sağlık Kümemden</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Konum Sağlık Kümelerimden</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Konum Sağlık Kümenizden</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Konum Sağlık Kümelerinizden</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Konum Sağlık Kümesinde</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Konum Sağlık Kümelerinde</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Konum Sağlık Kümemde</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Konum Sağlık Kümelerimde</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Konum Sağlık Kümenizde</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Konum Sağlık Kümelerinizde</value>
    </caseValues>
    <fields>
        <help>Kayıt için &lt;Konum Kimliği&gt; + ‘:’ + &lt;Sağlık Durumu&gt; biçiminde benzersiz bir tanımlayıcı.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>Sağlık durumuna bakılmaksızın toplam kişi sayısı.</help>
        <label><!-- Location Individual Count --></label>
        <name>wkcc__LocationIndividualCount__c</name>
    </fields>
    <fields>
        <help>Bu küme kaydının ilgili olduğu konum</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Aggregations --></relationshipLabel>
    </fields>
    <fields>
        <help>Bu kümenin yeniden kümelenmesi gereken periyodik toplu işlem hakkında bilgi verir.</help>
        <label><!-- Needs Reaggregation --></label>
        <name>wkcc__NeedsReaggregation__c</name>
    </fields>
    <fields>
        <help>Konumdaki sağlık durumunda olan kişilerin yüzdesi.</help>
        <label><!-- Wellness % --></label>
        <name>wkcc__WellnessPercent__c</name>
    </fields>
    <fields>
        <help>Sağlık durumuna sahip kişi sayısı.</help>
        <label><!-- Wellness Status Individual Count --></label>
        <name>wkcc__WellnessStatusIndividualCount__c</name>
    </fields>
    <fields>
        <help>Sağlık durumu grubu bu Konumdaki kişiler arasında kümelenmiştir.</help>
        <label><!-- Wellness Status --></label>
        <name>wkcc__WellnessStatus__c</name>
    </fields>
    <nameFieldLabel>Ad</nameFieldLabel>
</CustomObjectTranslation>
