<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- When you reactivate a schedule, reset the Start Date if needed to make it later than the current date and time. --></help>
        <label><!-- Active --></label>
        <name>wkcc__Active__c</name>
    </fields>
    <fields>
        <help><!-- Surveys that require authentication can be sent to individuals only if they are associated with a user record and if we have an email address defined for them. Recipients must also belong to the selected community. --></help>
        <label><!-- Authentication Required --></label>
        <name>wkcc__AuthenticationRequired__c</name>
    </fields>
    <fields>
        <label><!-- Email Template --></label>
        <name>wkcc__EmailTemplateId__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>wkcc__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Include Sublocations --></label>
        <name>wkcc__IncludeSublocations__c</name>
    </fields>
    <fields>
        <label><!-- Individual Role --></label>
        <name>wkcc__IndividualRole__c</name>
    </fields>
    <fields>
        <label><!-- Next Send Date --></label>
        <name>wkcc__NextSendDate__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Type --></label>
        <name>wkcc__RecipientType__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>wkcc__ScheduleFrequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once</masterLabel>
            <translation><!-- Once --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>wkcc__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>wkcc__Survey__c</name>
        <relationshipLabel><!-- Survey Schedules --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- End Date needs to be on or after Start Date --></errorMessage>
        <name>wkcc__EndDateToBeOnOrAfterStartDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t change the recipient type after a schedule is created. --></errorMessage>
        <name>wkcc__RecipientTypeNotChangeable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Give the schedule a start date that&apos;s in the future. --></errorMessage>
        <name>wkcc__StartDateNeedsToBeFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Give the schedule a start date that&apos;s in the future. --></errorMessage>
        <name>wkcc__UpdateStartDateToFuture</name>
    </validationRules>
</CustomObjectTranslation>
