<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Факт стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Факти стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Факт стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Факти стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Факту стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Фактів стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Факту стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Фактам стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Фактом стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Фактами стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Факті стану здоров’я місцезнаходження</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Фактах стану здоров’я місцезнаходження</value>
    </caseValues>
    <fields>
        <help>Унікальний ідентифікатор запису у форматі [&quot;Каскад&quot; + &quot;:&quot; +] &lt;Ідентифікатор місцезнаходження&gt; + ‘:’ + &lt;Стан здоров&apos;я&gt;. Префікс каскаду додається лише до записів, які містять значення стану здоров’я дочірнього місцезнаходження.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>Загальна кількість працівників, незалежно від стану здоров’я.</help>
        <label><!-- Location Individual Count --></label>
        <name>wkcc__LocationEmployeeCount__c</name>
    </fields>
    <fields>
        <help>Рівень пов’язаного місцезнаходження.</help>
        <label><!-- Location Level --></label>
        <name>wkcc__LocationLevel__c</name>
    </fields>
    <fields>
        <help>Місцезнаходження, з яким зв’язаний цей запису факту.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Facts --></relationshipLabel>
    </fields>
    <fields>
        <help>Позначає місцезнаходження таким, що потребує повторної агрегації при значенні true, або таким, що не потребує при значенні false.</help>
        <label><!-- Needs Reaggregation --></label>
        <name>wkcc__NeedsReaggregation__c</name>
    </fields>
    <fields>
        <help>Відсоток працівників місцезнаходження зі станом здоров’я.</help>
        <label><!-- Wellness % --></label>
        <name>wkcc__WellnessPercent__c</name>
    </fields>
    <fields>
        <help>Кількість працівників, які мають стан здоров’я.</help>
        <label><!-- Wellness Status Individual Count --></label>
        <name>wkcc__WellnessStatusEmployeeCount__c</name>
    </fields>
    <fields>
        <help>Стан здоров’я працівника.</help>
        <label><!-- Wellness Status --></label>
        <name>wkcc__WellnessStatus__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Ім’я</nameFieldLabel>
</CustomObjectTranslation>
