<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ιστορικό ερευνών</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ιστορικά ερευνών</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ιστορικό ερευνών</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ιστορικά ερευνών</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ιστορικού ερευνών</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ιστορικών ερευνών</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>wkcc__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>wkcc__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>wkcc__Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Απέτυχε</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Υπό επεξεργασία</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Succeeded</masterLabel>
            <translation>Ολοκληρώθηκε επιτυχώς</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Schedule --></label>
        <name>wkcc__SurveySchedule__c</name>
        <relationshipLabel><!-- Survey Schedule History --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Αναγν. ιστορικού προγράμματος έρευνας</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
