<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Журнал Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Журналы Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Журнал Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Журналы Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Журнала Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Журналов Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Журналу Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Журналам Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Журналом Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Журналами Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Журнале Command Center</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Журналах Command Center</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>wkcc__ClassName__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>wkcc__Level__c</name>
        <picklistValues>
            <masterLabel>DEBUG</masterLabel>
            <translation>ОТЛАДКА</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation>ОШИБКА</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation>СВЕДЕНИЯ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation>ПРЕДУПРЕЖДЕНИЕ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>wkcc__Message__c</name>
    </fields>
    <fields>
        <label><!-- Object ID List --></label>
        <name>wkcc__ObjectIdList__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>wkcc__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>wkcc__Package__c</name>
    </fields>
    <fields>
        <label><!-- API Response --></label>
        <name>wkcc__ResponseJson__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>wkcc__StackTrace__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>wkcc__User__c</name>
        <relationshipLabel><!-- Command Center Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Код журнала</nameFieldLabel>
</CustomObjectTranslation>
