<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Локалізація звіту Tableau --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Локалізації звіту Tableau --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Локалізацію звіту Tableau --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Локалізації звіту Tableau --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Локалізації звіту Tableau --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Локалізацій звіту Tableau --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Локалізації звіту Tableau --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Локалізаціям звіту Tableau --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Локалізацією звіту Tableau --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Локалізаціями звіту Tableau --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Локалізації звіту Tableau --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Локалізаціях звіту Tableau --></value>
    </caseValues>
    <fields>
        <label><!-- Language --></label>
        <name>wkcc__Language__c</name>
    </fields>
    <fields>
        <label><!-- Localized View URL --></label>
        <name>wkcc__LocalizedViewUrl__c</name>
    </fields>
    <fields>
        <label><!-- Public Tableau URL --></label>
        <name>wkcc__PublicTableauUrl__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
