<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Thông Tin Sức Khỏe Tại Vị Trí</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Thông Tin Sức Khỏe Tại Vị Trí --></value>
    </caseValues>
    <fields>
        <help>Mã định danh duy nhất cho bản ghi ở định dạng [&quot;Theo Cấp&quot; + &quot;:&quot; +] &lt;Id Vị Trí&gt; + ‘:’ + &lt;Tình Trạng Sức Khỏe&gt;. Tiền tố theo cấp chỉ xuất hiện trong các bản ghi bao gồm giá trị tình trạng sức khỏe tại vị trí cấp thấp hơn.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>Tổng số lượng nhân viên bất kể tình trạng sức khỏe.</help>
        <label><!-- Location Individual Count --></label>
        <name>wkcc__LocationEmployeeCount__c</name>
    </fields>
    <fields>
        <help>Cấp độ vị trí của vị trí liên quan.</help>
        <label><!-- Location Level --></label>
        <name>wkcc__LocationLevel__c</name>
    </fields>
    <fields>
        <help>Vị trí mà bản ghi thông tin này liên quan đến.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Facts --></relationshipLabel>
    </fields>
    <fields>
        <help>Đánh dấu một vị trí là cần tổng hợp lại nếu đúng hoặc không cần nếu sai.</help>
        <label><!-- Needs Reaggregation --></label>
        <name>wkcc__NeedsReaggregation__c</name>
    </fields>
    <fields>
        <help>Tỷ lệ phần trăm của nhân viên tại vị trí có tình trạng sức khỏe này.</help>
        <label><!-- Wellness % --></label>
        <name>wkcc__WellnessPercent__c</name>
    </fields>
    <fields>
        <help>Số lượng nhân viên có tình trạng sức khỏe này.</help>
        <label><!-- Wellness Status Individual Count --></label>
        <name>wkcc__WellnessStatusEmployeeCount__c</name>
    </fields>
    <fields>
        <help>Tình trạng sức khỏe của nhân viên.</help>
        <label><!-- Wellness Status --></label>
        <name>wkcc__WellnessStatus__c</name>
    </fields>
    <nameFieldLabel>Tên</nameFieldLabel>
</CustomObjectTranslation>
