<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Nastavenie protokolu riadiaceho centra --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Nastavenia protokolu riadiaceho centra --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Nastavenie protokolu riadiaceho centra --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Nastavenia protokolu riadiaceho centra --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Nastavenia protokolu riadiaceho centra --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Nastavení protokolu riadiaceho centra --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Nastaveniu protokolu riadiaceho centra --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Nastaveniam protokolu riadiaceho centra --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Nastavením protokolu riadiaceho centra --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Nastaveniami protokolu riadiaceho centra --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Nastavení protokolu riadiaceho centra --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Nastaveniach protokolu riadiaceho centra --></value>
    </caseValues>
    <fields>
        <label><!-- Delete History --></label>
        <name>wkcc__DoesDelPersistentData__c</name>
    </fields>
    <fields>
        <label><!-- Enable Logging --></label>
        <name>wkcc__EnableLogging__c</name>
    </fields>
    <fields>
        <label><!-- Maximum History Rows --></label>
        <name>wkcc__MaxPersistentDataRows__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
