<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Событие журнала Command Center --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- События журнала Command Center --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Событие журнала Command Center --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- События журнала Command Center --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- События журнала Command Center --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Событий журнала Command Center --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Событию журнала Command Center --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Событиям журнала Command Center --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Событием журнала Command Center --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Событиями журнала Command Center --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Событии журнала Command Center --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Событиях журнала Command Center --></value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>wkcc__ClassName__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>wkcc__Level__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>wkcc__Message__c</name>
    </fields>
    <fields>
        <label><!-- Object IDs --></label>
        <name>wkcc__ObjectIDs__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>wkcc__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>wkcc__Package__c</name>
    </fields>
    <fields>
        <label><!-- API Response --></label>
        <name>wkcc__ResponseJson__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>wkcc__StackTrace__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>wkcc__User__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
