<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Fasningen för platshälsa</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En fasning för platshälsa</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Fasning för platshälsa</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Fasningarna för platshälsa</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Fasningar för platshälsa</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Fasningar för platshälsa</value>
    </caseValues>
    <fields>
        <help><!-- Error messages encountered from batch class failures --></help>
        <label><!-- Errors --></label>
        <name>wkcc__Errors__c</name>
    </fields>
    <fields>
        <help>En unik identifierare för posten i fomatet &lt;plats-ID&gt; + ‘:’ + &lt;hälsostatus&gt;.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>Indikerar status för bearbetning av denna plats.</help>
        <label><!-- Job Status --></label>
        <name>wkcc__JobStatus__c</name>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation>Ej bearbetat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Bearbetas</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Den plats som behöver sina faktaposter omräknade.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Staging --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn</nameFieldLabel>
</CustomObjectTranslation>
