<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tập Hợp Sức Khỏe Tại Vị Trí</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Tập Hợp Sức Khỏe Tại Vị Trí --></value>
    </caseValues>
    <fields>
        <help><!-- Error messages encountered from batch class failures --></help>
        <label><!-- Errors --></label>
        <name>wkcc__Errors__c</name>
    </fields>
    <fields>
        <help>Mã định danh duy nhất cho bản ghi ở định dạng &lt;Id Vị Trí&gt; + ‘:’ + &lt;Tình Trạng Sức Khỏe&gt;.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>Cho biết trạng thái xử lý của vị trí này.</help>
        <label><!-- Job Status --></label>
        <name>wkcc__JobStatus__c</name>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation>Không Được Xử Lý</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Đang Xử Lý</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Vị trí cần tính toán lại bản ghi thông tin.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Staging --></relationshipLabel>
    </fields>
    <nameFieldLabel>Tên</nameFieldLabel>
</CustomObjectTranslation>
