<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Fakt zdravotného stavu umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Fakty zdravotného stavu umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Fakt zdravotného stavu umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Fakty zdravotného stavu umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Faktu zdravotného stavu umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Faktov zdravotného stavu umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Faktu zdravotného stavu umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Faktom zdravotného stavu umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Faktom zdravotného stavu umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Faktami zdravotného stavu umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Fakte zdravotného stavu umiestnenia</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Faktoch zdravotného stavu umiestnenia</value>
    </caseValues>
    <fields>
        <help>Jedinečný identifikátor záznamu vo formáte [&quot;Kaskáda&quot; + &quot;:&quot; +] &lt;ID umiestnenia&gt; + ‘:’ + &lt;Zdravotný stav&gt;. Kaskádová predpona sa nachádza iba v záznamoch, ktoré zahŕňajú hodnoty zdravotného stavu podradeného umiestnenia.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>Celkový počet zamestnancov bez ohľadu na zdravotný stav.</help>
        <label><!-- Location Individual Count --></label>
        <name>wkcc__LocationEmployeeCount__c</name>
    </fields>
    <fields>
        <help>Úroveň súvisiaceho umiestnenia</help>
        <label><!-- Location Level --></label>
        <name>wkcc__LocationLevel__c</name>
    </fields>
    <fields>
        <help>Umiestnenie, ktorého sa tento faktický záznam týka.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Facts --></relationshipLabel>
    </fields>
    <fields>
        <help>Označí umiestnenie ktoré vyžaduje opätovnú agregáciu hodnotou &quot;true&quot;, alebo ak nevyžaduje, hodnotou &quot;false&quot;.</help>
        <label><!-- Needs Reaggregation --></label>
        <name>wkcc__NeedsReaggregation__c</name>
    </fields>
    <fields>
        <help>Percento zamestnancov v umiestnení, ktorí označili zdravotný stav</help>
        <label><!-- Wellness % --></label>
        <name>wkcc__WellnessPercent__c</name>
    </fields>
    <fields>
        <help>Počet zamestnancov s označením zdravotného stavu.</help>
        <label><!-- Wellness Status Individual Count --></label>
        <name>wkcc__WellnessStatusEmployeeCount__c</name>
    </fields>
    <fields>
        <help>Zdravotný stav zamestnancov</help>
        <label><!-- Wellness Status --></label>
        <name>wkcc__WellnessStatus__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Meno</nameFieldLabel>
</CustomObjectTranslation>
