<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Komut Merkezi Günlük Olayı --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Komut Merkezi Günlük Olayları --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Komut Merkezi Günlük Olayım --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Komut Merkezi Günlük Olaylarım --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Komut Merkezi Günlük Olayınız --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Komut Merkezi Günlük Olaylarınız --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Komut Merkezi Günlük Olayını --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Komut Merkezi Günlük Olaylarını --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Komut Merkezi Günlük Olayımı --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Komut Merkezi Günlük Olaylarımı --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Komut Merkezi Günlük Olayınızı --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Komut Merkezi Günlük Olaylarınızı --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Komut Merkezi Günlük Olayının --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Komut Merkezi Günlük Olaylarının --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Komut Merkezi Günlük Olayımın --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Komut Merkezi Günlük Olaylarımın --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Komut Merkezi Günlük Olayınızın --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Komut Merkezi Günlük Olaylarınızın --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Komut Merkezi Günlük Olayına --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Komut Merkezi Günlük Olaylarına --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Komut Merkezi Günlük Olayıma --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Komut Merkezi Günlük Olaylarıma --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Komut Merkezi Günlük Olayınıza --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Komut Merkezi Günlük Olaylarınıza --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Komut Merkezi Günlük Olayından --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Komut Merkezi Günlük Olaylarından --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Komut Merkezi Günlük Olayımdan --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Komut Merkezi Günlük Olaylarımdan --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Komut Merkezi Günlük Olayınızdan --></value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Komut Merkezi Günlük Olaylarınızdan --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Komut Merkezi Günlük Olayında --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Komut Merkezi Günlük Olaylarında --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Komut Merkezi Günlük Olayımda --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Komut Merkezi Günlük Olaylarımda --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Komut Merkezi Günlük Olayınızda --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Komut Merkezi Günlük Olaylarınızda --></value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>wkcc__ClassName__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>wkcc__Level__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>wkcc__Message__c</name>
    </fields>
    <fields>
        <label><!-- Object IDs --></label>
        <name>wkcc__ObjectIDs__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>wkcc__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>wkcc__Package__c</name>
    </fields>
    <fields>
        <label><!-- API Response --></label>
        <name>wkcc__ResponseJson__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>wkcc__StackTrace__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>wkcc__User__c</name>
    </fields>
</CustomObjectTranslation>
