<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- After Delete Disabled? --></label>
        <name>wkcc__IsAfterDeleteDisabled__c</name>
    </fields>
    <fields>
        <label><!-- After Insert Disabled? --></label>
        <name>wkcc__IsAfterInsertDisabled__c</name>
    </fields>
    <fields>
        <label><!-- After Undelete Disabled? --></label>
        <name>wkcc__IsAfterUndeleteDisabled__c</name>
    </fields>
    <fields>
        <label><!-- After Update Disabled? --></label>
        <name>wkcc__IsAfterUpdateDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Before Delete Disabled? --></label>
        <name>wkcc__IsBeforeDeleteDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Before Insert Disabled? --></label>
        <name>wkcc__IsBeforeInsertDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Before Update Disabled? --></label>
        <name>wkcc__IsBeforeUpdateDisabled__c</name>
    </fields>
    <fields>
        <help><!-- Check this to disable the trigger --></help>
        <label><!-- Disabled? --></label>
        <name>wkcc__IsDisabled__c</name>
    </fields>
</CustomObjectTranslation>
