<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Protokol velicího střediska</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Protokoly velicího střediska</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Protokol velicího střediska</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Protokoly velicího střediska</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Protokolu velicího střediska</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Protokolů velicího střediska</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Protokolu velicího střediska</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Protokolům velicího střediska</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Protokolem velicího střediska</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Protokoly velicího střediska</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Protokolem velicího střediska</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Protokolech velicího střediska</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>wkcc__ClassName__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>wkcc__Level__c</name>
        <picklistValues>
            <masterLabel>DEBUG</masterLabel>
            <translation>ODSTRANIT CHYBY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation>CHYBA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation>INFO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation>VAROVAT</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>wkcc__Message__c</name>
    </fields>
    <fields>
        <label><!-- Object ID List --></label>
        <name>wkcc__ObjectIdList__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>wkcc__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>wkcc__Package__c</name>
    </fields>
    <fields>
        <label><!-- API Response --></label>
        <name>wkcc__ResponseJson__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>wkcc__StackTrace__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>wkcc__User__c</name>
        <relationshipLabel><!-- Command Center Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID protokolu</nameFieldLabel>
</CustomObjectTranslation>
