<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Журнал опитувань</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Журнали опитувань</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Журнал опитувань</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Журнали опитувань</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Журналу опитувань</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Журналів опитувань</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Журналу опитувань</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Журналам опитувань</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Журналом опитувань</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Журналами опитувань</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Журналі опитувань</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Журналах опитувань</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>wkcc__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>wkcc__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>wkcc__Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Не виконано</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>В обробці</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Succeeded</masterLabel>
            <translation>Успішно</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Schedule --></label>
        <name>wkcc__SurveySchedule__c</name>
        <relationshipLabel><!-- Survey Schedule History --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Ідентифікатор журналу розкладу огляду</nameFieldLabel>
</CustomObjectTranslation>
