<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ánh Xạ Command Center</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Ánh Xạ Command Center --></value>
    </caseValues>
    <fields>
        <help>Thuộc tính tên của Id được lưu trữ từ loại tra cứu</help>
        <label><!-- Mapped Value Name --></label>
        <name>wkcc__MappedValueName__c</name>
    </fields>
    <fields>
        <label><!-- Mapped Value --></label>
        <name>wkcc__MappedValue__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Key --></label>
        <name>wkcc__MappingKey__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Type Id --></label>
        <name>wkcc__MappingTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Type --></label>
        <name>wkcc__MappingType__c</name>
    </fields>
    <nameFieldLabel>Trường Được Ánh Xạ</nameFieldLabel>
</CustomObjectTranslation>
