<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Podatak o zdravlju na lokaciji</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Podaci o zdravlju na lokaciji</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Podatak o zdravlju na lokaciji</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Podatke o zdravlju na lokaciji</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Podatka o zdravlju na lokaciji</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Podataka o zdravlju na lokaciji</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Podatku o zdravlju na lokaciji</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Podacima o zdravlju na lokaciji</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Podatkom o zdravlju na lokaciji</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Podacima o zdravlju na lokaciji</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Podatku o zdravlju na lokaciji</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Podacima o zdravlju na lokaciji</value>
    </caseValues>
    <fields>
        <help>Jedinstveni identifikator za zapis u formatu [&quot;kaskadno&quot; + &quot;:&quot; +] &lt;Id lokacije&gt; + ‘:’ + &lt;Zdravstveno stanje&gt;. Kaskadni prefiks je prisutan samo u zapisima koji uključuju vrijednosti zdravstvenog stanja podređene lokacije.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>Ukupni broj zaposlenika neovisno o zdravstvenom stanju.</help>
        <label><!-- Location Individual Count --></label>
        <name>wkcc__LocationEmployeeCount__c</name>
    </fields>
    <fields>
        <help>Razina lokacije povezane lokacije.</help>
        <label><!-- Location Level --></label>
        <name>wkcc__LocationLevel__c</name>
    </fields>
    <fields>
        <help>Lokacija na koju se odnose ovi zapisi podataka.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Facts --></relationshipLabel>
    </fields>
    <fields>
        <help>Označava lokaciju kao onu koja zahtijeva ponovno agregiranje ako je vrijednost točno ili kao onu koja ga ne zahtijeva ako je vrijednost netočno.</help>
        <label><!-- Needs Reaggregation --></label>
        <name>wkcc__NeedsReaggregation__c</name>
    </fields>
    <fields>
        <help>Postotak zaposlenika lokacije koji su zdravi.</help>
        <label><!-- Wellness % --></label>
        <name>wkcc__WellnessPercent__c</name>
    </fields>
    <fields>
        <help>Broj zaposlenika koji imaju dobro zdravstveno stanje.</help>
        <label><!-- Wellness Status Individual Count --></label>
        <name>wkcc__WellnessStatusEmployeeCount__c</name>
    </fields>
    <fields>
        <help>Zdravstveno stanje zaposlenika.</help>
        <label><!-- Wellness Status --></label>
        <name>wkcc__WellnessStatus__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Ime i prezime</nameFieldLabel>
</CustomObjectTranslation>
