<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Localizare de raport Tableau --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Localizarea de raport Tableau --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Localizări de raport Tableau --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Localizările de raport Tableau --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Localizării de raport Tableau --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Localizării de raport Tableau --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Localizărilor de raport Tableau --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Localizărilor de raport Tableau --></value>
    </caseValues>
    <fields>
        <label><!-- Language --></label>
        <name>wkcc__Language__c</name>
    </fields>
    <fields>
        <label><!-- Localized View URL --></label>
        <name>wkcc__LocalizedViewUrl__c</name>
    </fields>
    <fields>
        <label><!-- Public Tableau URL --></label>
        <name>wkcc__PublicTableauUrl__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
