<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>צבירת נתוני הבריאות במיקום</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>צבירת נתוני בריאות במיקום</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>צבירות נתוני הבריאות במיקום</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>צבירות נתוני בריאות במיקום</value>
    </caseValues>
    <fields>
        <help>מזהה ייחודי של הרשומה בתבנית &lt;Location Id&gt; + &apos;:&apos; + &lt;Wellness Status&gt;.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>המספר הכולל של האנשים ללא קשר למצב הבריאותי.</help>
        <label><!-- Location Individual Count --></label>
        <name>wkcc__LocationIndividualCount__c</name>
    </fields>
    <fields>
        <help>המיקום שאליו רשומת צבירה זו קשורה</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Aggregations --></relationshipLabel>
    </fields>
    <fields>
        <help>מיידע את תהליך האצווה התקופתי שיש לבצע צבירה זו מחדש.</help>
        <label><!-- Needs Reaggregation --></label>
        <name>wkcc__NeedsReaggregation__c</name>
    </fields>
    <fields>
        <help>אחוז האנשים במיקום שנמצאים במצב הבריאותי.</help>
        <label><!-- Wellness % --></label>
        <name>wkcc__WellnessPercent__c</name>
    </fields>
    <fields>
        <help>מספר האנשים בעלי המצב הבריאותי.</help>
        <label><!-- Wellness Status Individual Count --></label>
        <name>wkcc__WellnessStatusIndividualCount__c</name>
    </fields>
    <fields>
        <help>קבוצת המצבים הבריאותיים שנצברה מהאנשים במיקום זה.</help>
        <label><!-- Wellness Status --></label>
        <name>wkcc__WellnessStatus__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>שם</nameFieldLabel>
</CustomObjectTranslation>
