<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pengumpulan Kesehatan Lokasi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pengumpulan Kesehatan Lokasi</value>
    </caseValues>
    <fields>
        <help>Pengidentifikasi unik untuk catatan dalam format &lt;Location Id&gt; + ‘:’ + &lt;Wellness Status&gt;.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>Jumlah total individu terlepas dari status kesehatannya.</help>
        <label><!-- Location Individual Count --></label>
        <name>wkcc__LocationIndividualCount__c</name>
    </fields>
    <fields>
        <help>Lokasi yang terkait dengan catatan pengumpulan ini.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Aggregations --></relationshipLabel>
    </fields>
    <fields>
        <help>Memberi tahu proses batch berkala bahwa kumpulan ini harus dikumpulkan ulang.</help>
        <label><!-- Needs Reaggregation --></label>
        <name>wkcc__NeedsReaggregation__c</name>
    </fields>
    <fields>
        <help>Persentase individu lokasi dengan status sehat.</help>
        <label><!-- Wellness % --></label>
        <name>wkcc__WellnessPercent__c</name>
    </fields>
    <fields>
        <help>Jumlah individu yang memiliki status kesehatan.</help>
        <label><!-- Wellness Status Individual Count --></label>
        <name>wkcc__WellnessStatusIndividualCount__c</name>
    </fields>
    <fields>
        <help>Grup status kesehatan yang dikumpulkan di seluruh individu di Lokasi ini.</help>
        <label><!-- Wellness Status --></label>
        <name>wkcc__WellnessStatus__c</name>
    </fields>
    <nameFieldLabel>Nama</nameFieldLabel>
</CustomObjectTranslation>
