<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Πρόγραμμα έρευνας</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Προγράμματα έρευνας</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Πρόγραμμα έρευνας</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Προγράμματα έρευνας</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Προγράμματος έρευνας</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Προγραμμάτων έρευνας</value>
    </caseValues>
    <fields>
        <help>Κατά την επανενεργοποίηση ενός προγράμματος, κάντε επαναφορά της ημερομηνίας έναρξης, αν χρειαστεί, ώστε να είναι μεταγενέστερη της τρέχουσας ώρας και ημερομηνίας.</help>
        <label><!-- Active --></label>
        <name>wkcc__Active__c</name>
    </fields>
    <fields>
        <help>Έρευνες που απαιτούν έλεγχο ταυτότητας μπορούν να αποσταλούν σε άτομα μόνο εάν σχετίζονται με μια εγγραφή χρήστη και υπάρχει καθορισμένη διεύθυνση email. Οι παραλήπτες πρέπει επίσης να ανήκουν στην επιλεγμένη κοινότητα.</help>
        <label><!-- Authentication Required --></label>
        <name>wkcc__AuthenticationRequired__c</name>
    </fields>
    <fields>
        <label><!-- Email Template --></label>
        <name>wkcc__EmailTemplateId__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>wkcc__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Include Sublocations --></label>
        <name>wkcc__IncludeSublocations__c</name>
    </fields>
    <fields>
        <label><!-- Individual Role --></label>
        <name>wkcc__IndividualRole__c</name>
    </fields>
    <fields>
        <label><!-- Next Send Date --></label>
        <name>wkcc__NextSendDate__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Type --></label>
        <name>wkcc__RecipientType__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>wkcc__ScheduleFrequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Καθημερινά</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once</masterLabel>
            <translation>Μία φορά</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Εβδομαδιαία</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>wkcc__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>wkcc__Survey__c</name>
        <relationshipLabel><!-- Survey Schedules --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Όνομα προγράμματος</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- End Date needs to be on or after Start Date --></errorMessage>
        <name>wkcc__EndDateToBeOnOrAfterStartDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t change the recipient type after a schedule is created. --></errorMessage>
        <name>wkcc__RecipientTypeNotChangeable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Give the schedule a start date that&apos;s in the future. --></errorMessage>
        <name>wkcc__StartDateNeedsToBeFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Give the schedule a start date that&apos;s in the future. --></errorMessage>
        <name>wkcc__UpdateStartDateToFuture</name>
    </validationRules>
</CustomObjectTranslation>
