<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Staging für die Standortgesundheit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Stagings für die Standortgesundheit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Staging für die Standortgesundheit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Stagings für die Standortgesundheit</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Stagings für die Standortgesundheit</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Stagings für die Standortgesundheit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Staging für die Standortgesundheit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Stagings für die Standortgesundheit</value>
    </caseValues>
    <fields>
        <help><!-- Error messages encountered from batch class failures --></help>
        <label><!-- Errors --></label>
        <name>wkcc__Errors__c</name>
    </fields>
    <fields>
        <help>Eine eindeutige Kennung für den Datensatz im Format &lt;Standort-ID&gt; + ‘:’ + &lt;Gesundheitsstatus&gt;.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>Zeigt den Status dieses Standorts in Bezug auf die Verarbeitung an.</help>
        <label><!-- Job Status --></label>
        <name>wkcc__JobStatus__c</name>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation>Nicht verarbeitet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>In Verarbeitung</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Standort, dessen Faktendatensätze neu berechnet werden müssen.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Staging --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
