<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Етапи на здравословно състояние в местоположение</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Етапи на здравословно състояние в местоположение</value>
    </caseValues>
    <fields>
        <help><!-- Error messages encountered from batch class failures --></help>
        <label><!-- Errors --></label>
        <name>wkcc__Errors__c</name>
    </fields>
    <fields>
        <help>Уникален идентификатор за записа във формата на &lt;ИД на местоположение&gt; + ‘:’ + &lt;здравословно състояние&gt;.</help>
        <label><!-- External Id --></label>
        <name>wkcc__ExternalId__c</name>
    </fields>
    <fields>
        <help>Посочва състоянието на това местоположение за обработка.</help>
        <label><!-- Job Status --></label>
        <name>wkcc__JobStatus__c</name>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation>Необработено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Обработва се</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Местоположението, което се нуждае от преизчисление на своите записи на факти.</help>
        <label><!-- Location --></label>
        <name>wkcc__Location__c</name>
        <relationshipLabel><!-- Location Wellness Staging --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Име</nameFieldLabel>
</CustomObjectTranslation>
