<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Innstillinger for Command Center-logg --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Innstillinger for Command Center-logg --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Innstillingen for Command Center-loggen --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Innstillinger for Command Center-logger --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Innstillinger for Command Center-logger --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Innstillingene for Command Center-loggene --></value>
    </caseValues>
    <fields>
        <label><!-- Delete History --></label>
        <name>wkcc__DoesDelPersistentData__c</name>
    </fields>
    <fields>
        <label><!-- Enable Logging --></label>
        <name>wkcc__EnableLogging__c</name>
    </fields>
    <fields>
        <label><!-- Maximum History Rows --></label>
        <name>wkcc__MaxPersistentDataRows__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
