<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elemento de cola de trabajo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elementos de colas de trabajo</value>
    </caseValues>
    <fields>
        <label><!-- Encrypted Details --></label>
        <name>wkcc__EncryptedDetails__c</name>
    </fields>
    <fields>
        <label><!-- Job Detail Hash --></label>
        <name>wkcc__JobDetailHash__c</name>
    </fields>
    <fields>
        <label><!-- Job Priority --></label>
        <name>wkcc__JobPriority__c</name>
    </fields>
    <fields>
        <label><!-- Job Status Details --></label>
        <name>wkcc__JobStatusDetails__c</name>
    </fields>
    <fields>
        <label><!-- Job Status --></label>
        <name>wkcc__JobStatus__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nuevo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Type --></label>
        <name>wkcc__JobType__c</name>
    </fields>
    <fields>
        <label><!-- Process After --></label>
        <name>wkcc__ProcessAfter__c</name>
    </fields>
    <fields>
        <label><!-- QI Status --></label>
        <name>wkcc__QIStatus__c</name>
    </fields>
    <fields>
        <label><!-- QI Worker --></label>
        <name>wkcc__QIWorker__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de cola de trabajo</nameFieldLabel>
</CustomObjectTranslation>
