<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de espacio de trabajo de empleado --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de espacios de trabajo de empleados --></value>
    </caseValues>
    <fields>
        <label><!-- Pinned Apps --></label>
        <name>wkdw__Pinned_Apps__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
