<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Εργασία σχεδίου μετάβασης --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Εργασίες σχεδίου μετάβασης --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Εργασία σχεδίου μετάβασης --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Εργασίες σχεδίου μετάβασης --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Εργασίας σχεδίου μετάβασης --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Εργασιών σχεδίου μετάβασης --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <help>Η περιγραφή της εργασίας που βλέπουν οι υπάλληλοι στη λίστα ελέγχου υποδοχής νέων μελών. Αν μείνει κενό αυτό το πεδίο, θα χρησιμοποιείται το πεδίο &quot;Περιγραφή&quot;.</help>
        <label><!-- Display Description --></label>
        <name>wkdw__DisplayDescription__c</name>
    </fields>
    <fields>
        <help>Το όνομα της εργασίας που βλέπουν οι υπάλληλοι στη λίστα ελέγχου υποδοχής νέων μελών. Αν μείνει κενό αυτό το πεδίο, θα χρησιμοποιείται το πεδίο &quot;Όνομα εργασίας&quot;.</help>
        <label><!-- Display Name --></label>
        <name>wkdw__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Flow API Name --></label>
        <name>wkdw__FlowAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Priority of Onboarding Task DEPRECATED --></label>
        <name>wkdw__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Start Day Offset DEPRECATED --></label>
        <name>wkdw__StartDayOffset__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Task Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
