<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Задача на план за преход --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Задачи на план за преход --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <help>Описанието на задачата, което служителите виждат в списъка с отметки за регистриране. Ако се остави празно, се използва описанието.</help>
        <label><!-- Display Description --></label>
        <name>wkdw__DisplayDescription__c</name>
    </fields>
    <fields>
        <help>Името на задачата, което служителите виждат в списъка с отметки за регистриране. Ако се остави празно, се използва името на задачата.</help>
        <label><!-- Display Name --></label>
        <name>wkdw__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Flow API Name --></label>
        <name>wkdw__FlowAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Priority of Onboarding Task DEPRECATED --></label>
        <name>wkdw__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Start Day Offset DEPRECATED --></label>
        <name>wkdw__StartDayOffset__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Task Name --></nameFieldLabel>
</CustomObjectTranslation>
