<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Mapiranje zaposlenika na polje osobnog računa --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Mapiranja zaposlenika na polje osobnog računa --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Mapiranje zaposlenika na polje osobnog računa --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Mapiranja zaposlenika na polje osobnog računa --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Mapiranja zaposlenika na polje osobnog računa --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Mapiranja zaposlenika na polje osobnog računa --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Mapiranju zaposlenika na polje osobnog računa --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Mapiranjima zaposlenika na polje osobnog računa --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Mapiranjem zaposlenika na polje osobnog računa --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Mapiranjima zaposlenika na polje osobnog računa --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Mapiranju zaposlenika na polje osobnog računa --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Mapiranjima zaposlenika na polje osobnog računa --></value>
    </caseValues>
    <fields>
        <help>Poništite odabir ako ne želite da se ovo mapiranje koristi prilikom kreiranja zapisa osobnog računa iz zapisa zaposlenika</help>
        <label><!-- Is Active --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <help>API naziv polja zaposlenika. Mora uključivati __c ako je prilagođeno polje</help>
        <label><!-- Source Field Name --></label>
        <name>wkdw__SourceField__c</name>
    </fields>
    <fields>
        <help>API naziv polja osobnog računa. Mora uključivati __c ako je prilagođeno polje ili __pc ako prilagođeno polje osobnog računa</help>
        <label><!-- Target Field Name --></label>
        <name>wkdw__TargetField__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
