<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mappatura campi da Dipendente ad Account personale --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mappatura campi da Dipendente ad Account personale --></value>
    </caseValues>
    <fields>
        <help>Deseleziona questa opzione se non desideri che questa mappatura sia usata quando crei un record Account personale da un record Dipendente</help>
        <label><!-- Is Active --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <help>Nome API del campo Dipendente. Deve includere __c se si tratta di un campo personalizzato</help>
        <label><!-- Source Field Name --></label>
        <name>wkdw__SourceField__c</name>
    </fields>
    <fields>
        <help>Nome API del campo Account personale. Deve includere __c se si tratta di un campo personalizzato o __pc se si tratta di un campo personalizzato Account personale</help>
        <label><!-- Target Field Name --></label>
        <name>wkdw__TargetField__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
