<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 员工到个人客户字段映射 --></value>
    </caseValues>
    <fields>
        <help>如果您不愿在从员工记录创建个人客户记录时使用此映射，取消选中此复选框</help>
        <label><!-- Is Active --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <help>员工字段的 API 名称。如果是自定义字段，需要包含 __c</help>
        <label><!-- Source Field Name --></label>
        <name>wkdw__SourceField__c</name>
    </fields>
    <fields>
        <help>个人客户字段的 API 名称。如果是自定义字段，需要包含 __c；如果是个人客户自定义字段，需要包含 __pc</help>
        <label><!-- Target Field Name --></label>
        <name>wkdw__TargetField__c</name>
    </fields>
</CustomObjectTranslation>
