<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- قالب الخطة الانتقالية --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- قالب الخطة الانتقالية --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- قوالب الخطة الانتقالية --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- قوالب الخطة الانتقالية --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- قوالب الخطة الانتقالية --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- قوالب الخطة الانتقالية --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- قالب الخطة الانتقالية --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- قالب الخطة الانتقالية --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- قوالب الخطة الانتقالية --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- قوالب الخطة الانتقالية --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- قالب الخطة الانتقالية --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- قالب الخطة الانتقالية --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- قوالب الخطة الانتقالية --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- قوالب الخطة الانتقالية --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <help>إذا كان مالك الخطة مطلوبًا، فأدخل معرف قائمة الانتظار.</help>
        <label><!-- Plan Owner --></label>
        <name>wkdw__PlanOwner__c</name>
    </fields>
    <fields>
        <label><!-- Transition Type --></label>
        <name>wkdw__TransitionType__c</name>
        <picklistValues>
            <masterLabel>Job Change</masterLabel>
            <translation>تغيير وظيفة</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leave of Absence</masterLabel>
            <translation>إذن بالغياب</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding</masterLabel>
            <translation>تهيئة الموظفين</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation>ترقية وظيفية</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relocation</masterLabel>
            <translation>نقل لموقع آخر</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation>تقاعد</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation>إنهاء</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>الوصف الذي يراه الموظفون بالجزء العلوي من قائمة مراجعة الانتقال الخاصة بهم.</help>
        <label><!-- Welcome Text --></label>
        <name>wkdw__WelcomeText__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Template Name --></nameFieldLabel>
    <quickActions>
        <label><!-- Add Onboarding Task --></label>
        <name>Add_Onboarding_Task</name>
    </quickActions>
</CustomObjectTranslation>
