<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de HRSC --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de HRSC --></value>
    </caseValues>
    <fields>
        <label><!-- MaxDaysCompletedTransition --></label>
        <name>wkdw__MaxDaysCompletedTransition__c</name>
    </fields>
    <fields>
        <help>Cuando se selecciona, solo se muestran las tareas pendientes en la lista de comprobación de tareas de incorporación. Cuando no lo está, se muestran todas las tareas.</help>
        <label><!-- Show Only Pending Tasks --></label>
        <name>wkdw__ShowPendingTasksOnly__c</name>
    </fields>
    <fields>
        <help>En días</help>
        <label><!-- Welcome Task Visibility Offset --></label>
        <name>wkdw__WelcomeTaskVisibilityOffset__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
