<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Проверка здоровья --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Проверки здоровья --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Проверку здоровья --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Проверки здоровья --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Проверки здоровья --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Проверок здоровья --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Проверке здоровья --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Проверкам здоровья --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Проверкой здоровья --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Проверками здоровья --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Проверке здоровья --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Проверках здоровья --></value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>wkdw__Case__c</name>
        <relationshipLabel><!-- Health Verifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Declination Reason --></label>
        <name>wkdw__DeclinationReason__c</name>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation>Образец</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religious</masterLabel>
            <translation><!-- Religious --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Declined --></label>
        <name>wkdw__Declined__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>wkdw__Employee__c</name>
        <relationshipLabel><!-- Health Verifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Health Credential Document Date --></label>
        <name>wkdw__HealthCredentialDocumentDate__c</name>
    </fields>
    <fields>
        <label><!-- Health Credential Expiration Date --></label>
        <name>wkdw__HealthCredentialExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Health Verification Status --></label>
        <name>wkdw__Status__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>Отклонено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation>Не проверено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation>Ожидание утверждения</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation>Проверено</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Health Verification Method --></label>
        <name>wkdw__Type__c</name>
        <picklistValues>
            <masterLabel>Documentation of COVID-19 Recovery</masterLabel>
            <translation>Документ о выздоровлении от COVID-19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negative COVID-19 Test Results</masterLabel>
            <translation>Отрицательные результаты тестирования на COVID-19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proof of Vaccination</masterLabel>
            <translation>Подтверждение прививки</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verification Date --></label>
        <name>wkdw__VerificationDate__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Health Verification Name --></nameFieldLabel>
    <quickActions>
        <label><!-- Reject --></label>
        <name>Reject</name>
    </quickActions>
    <quickActions>
        <label><!-- Verify --></label>
        <name>Verify</name>
    </quickActions>
</CustomObjectTranslation>
