<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Definição do Concierge --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Definições do Concierge --></value>
    </caseValues>
    <fields>
        <help>Se esta caixa de verificação estiver selecionada, os acionadores do Apex para funcionários não criam nem sincronizam automaticamente registos de contas pessoais para cada novo registo de funcionário.</help>
        <label><!-- Employee Person Account Sync Disabled --></label>
        <name>wkdw__IsPersonAccountSyncDisabled__c</name>
    </fields>
    <fields>
        <help>Se estiver selecionada, o acionador de casos é desativado e novos casos não são automaticamente partilhados com o funcionário associado</help>
        <label><!-- Case Sharing Disabled --></label>
        <name>wkdw__isCaseSharingDisabled__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
