<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Σύνδεσμος στοιχείου χαρτοφυλακίου --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Σύνδεσμοι στοιχείου χαρτοφυλακίου --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Σύνδεσμο στοιχείου χαρτοφυλακίου --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Συνδέσμους στοιχείου χαρτοφυλακίου --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Συνδέσμου στοιχείου χαρτοφυλακίου --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Συνδέσμων στοιχείου χαρτοφυλακίου --></value>
    </caseValues>
    <fields>
        <label><!-- Link Type --></label>
        <name>wkdw__Type__c</name>
        <picklistValues>
            <masterLabel>Slack</masterLabel>
            <translation>Slack</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>wkdw__URL__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio Item --></label>
        <name>wkdw__WorkExperience__c</name>
        <relationshipLabel><!-- Portfolio Item Links --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
