<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Шаблон плана преобразования --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Шаблоны плана преобразования --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Шаблон плана преобразования --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Шаблоны плана преобразования --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Шаблона плана преобразования --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Шаблонов плана преобразования --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Шаблону плана преобразования --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Шаблонам плана преобразования --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Шаблоном плана преобразования --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Шаблонами плана преобразования --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Шаблоне плана преобразования --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Шаблонах плана преобразования --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <help>Если ответственный за план выбран, введите код очереди.</help>
        <label><!-- Plan Owner --></label>
        <name>wkdw__PlanOwner__c</name>
    </fields>
    <fields>
        <label><!-- Transition Type --></label>
        <name>wkdw__TransitionType__c</name>
        <picklistValues>
            <masterLabel>Job Change</masterLabel>
            <translation>Смена должности</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leave of Absence</masterLabel>
            <translation>Отпуск</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding</masterLabel>
            <translation>Адаптация</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation>Повышение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relocation</masterLabel>
            <translation>Перевод</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation>Выход на пенсию</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation>Увольнение</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Описание, которое видят сотрудники вверху контрольного списка преобразования</help>
        <label><!-- Welcome Text --></label>
        <name>wkdw__WelcomeText__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Template Name --></nameFieldLabel>
    <quickActions>
        <label><!-- Add Onboarding Task --></label>
        <name>Add_Onboarding_Task</name>
    </quickActions>
</CustomObjectTranslation>
