<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Zadatak plana prijelaza --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Zadaci plana prijelaza --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Zadatak plana prijelaza --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Zadatke plana prijelaza --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Zadatka plana prijelaza --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Zadataka plana prijelaza --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Zadatku plana prijelaza --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Zadacima plana prijelaza --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Zadatkom plana prijelaza --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Zadacima plana prijelaza --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Zadatku plana prijelaza --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Zadacima plana prijelaza --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <help>Opis zadatka koji zaposlenici vide u popisu za provjeru uključivanja zaposlenika. Ako se ostavi prazno, koristi se Opis.</help>
        <label><!-- Display Description --></label>
        <name>wkdw__DisplayDescription__c</name>
    </fields>
    <fields>
        <help>Naziv zadatka koji zaposlenici vide u popisu za provjeru uključivanja zaposlenika. Ako se ostavi prazno, koristi se Naziv zadatka.</help>
        <label><!-- Display Name --></label>
        <name>wkdw__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Flow API Name --></label>
        <name>wkdw__FlowAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Priority of Onboarding Task DEPRECATED --></label>
        <name>wkdw__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Start Day Offset DEPRECATED --></label>
        <name>wkdw__StartDayOffset__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Task Name --></nameFieldLabel>
</CustomObjectTranslation>
