<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração de HRSC --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações de HRSC --></value>
    </caseValues>
    <fields>
        <label><!-- MaxDaysCompletedTransition --></label>
        <name>wkdw__MaxDaysCompletedTransition__c</name>
    </fields>
    <fields>
        <help>Quando essa opção está selecionada, apenas tarefas pendentes serão exibidas na lista de verificação da tarefa de integração. Quando ela não está selecionada, todas as tarefas são exibidas.</help>
        <label><!-- Show Only Pending Tasks --></label>
        <name>wkdw__ShowPendingTasksOnly__c</name>
    </fields>
    <fields>
        <help>Em dias</help>
        <label><!-- Welcome Task Visibility Offset --></label>
        <name>wkdw__WelcomeTaskVisibilityOffset__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
