<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 従業員から個人取引先項目への対応付け --></value>
    </caseValues>
    <fields>
        <help>従業員レコードから個人取引先レコードを作成する際にこの対応付けを使用しない場合は、これをオフにします。</help>
        <label><!-- Is Active --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <help>[従業員] 項目の API 参照名。カスタム項目の場合は、「 __c」を含める必要があります。</help>
        <label><!-- Source Field Name --></label>
        <name>wkdw__SourceField__c</name>
    </fields>
    <fields>
        <help>[個人取引先] 項目の API 参照名。カスタム項目の場合は、「 __c」を、[個人取引先] カスタム項目の場合は「__pc 」をそれぞれ含める必要があります。</help>
        <label><!-- Target Field Name --></label>
        <name>wkdw__TargetField__c</name>
    </fields>
</CustomObjectTranslation>
