<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Nastavení služby Pomocník --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Nastavení služby Pomocník --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Nastavení služby Pomocník --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Nastavení služby Pomocník --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Nastavení služby Pomocník --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Nastavení služby Pomocník --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Nastavení služby Pomocník --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Nastavením služby Pomocník --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Nastavením služby Pomocník --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Nastaveními služby Pomocník --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Nastavení služby Pomocník --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Nastaveních služby Pomocník --></value>
    </caseValues>
    <fields>
        <help>Je-li toto políčko zaškrtnuto, aktivační události pro Apex zaměstnance nevytvářejí ani nesynchronizují záznamy účtů osob automaticky pro každý nový záznam zaměstnance.</help>
        <label><!-- Employee Person Account Sync Disabled --></label>
        <name>wkdw__IsPersonAccountSyncDisabled__c</name>
    </fields>
    <fields>
        <help>Pokud je vybrána tato možnost, aktivační událost případu je zakázána a nové případy nejsou automaticky sdíleny s přidruženým zaměstnancem</help>
        <label><!-- Case Sharing Disabled --></label>
        <name>wkdw__isCaseSharingDisabled__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
