<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Operazione piano di transizione --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Operazioni piano di transizione --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <help>La descrizione di un&apos;operazione che i dipendenti vedono nell&apos;elenco di controllo dell&apos;orientamento. Se lasciata vuota, viene utilizzata la Descrizione.</help>
        <label><!-- Display Description --></label>
        <name>wkdw__DisplayDescription__c</name>
    </fields>
    <fields>
        <help>Il nome dell&apos;operazione che i dipendenti vedono nell&apos;elenco di controllo dell&apos;orientamento. Se lasciato vuoto, viene utilizzato il Nome operazione.</help>
        <label><!-- Display Name --></label>
        <name>wkdw__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Flow API Name --></label>
        <name>wkdw__FlowAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Priority of Onboarding Task DEPRECATED --></label>
        <name>wkdw__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Start Day Offset DEPRECATED --></label>
        <name>wkdw__StartDayOffset__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Task Name --></nameFieldLabel>
    <startsWith><!-- Vowel --></startsWith>
</CustomObjectTranslation>
