<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- แม่แบบแผนการเปลี่ยนผ่าน --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <help>ถ้าต้องการเจ้าของแผน ให้ป้อนรหัสประจำคิว</help>
        <label><!-- Plan Owner --></label>
        <name>wkdw__PlanOwner__c</name>
    </fields>
    <fields>
        <label><!-- Transition Type --></label>
        <name>wkdw__TransitionType__c</name>
        <picklistValues>
            <masterLabel>Job Change</masterLabel>
            <translation>การเปลี่ยนงาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leave of Absence</masterLabel>
            <translation>การลาหยุด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding</masterLabel>
            <translation>การเตรียมความพร้อม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation>โปรโมชัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relocation</masterLabel>
            <translation>การย้ายสถานที</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation>เกษียณอายุ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation>การสิ้นสุดการจ้างงาน</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>คำอธิบายที่ลูกจ้างมองเห็นที่ด้านบนสุดของรายการตรวจสอบการเปลี่ยนผ่าน</help>
        <label><!-- Welcome Text --></label>
        <name>wkdw__WelcomeText__c</name>
    </fields>
    <nameFieldLabel><!-- Template Name --></nameFieldLabel>
    <quickActions>
        <label><!-- Add Onboarding Task --></label>
        <name>Add_Onboarding_Task</name>
    </quickActions>
</CustomObjectTranslation>
