<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Elemento del portfolio --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Elementi del portfolio --></value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>wkdw__CompletionDate__c</name>
    </fields>
    <fields>
        <help>Descrivi la tua esperienza ed evidenzia i progetti che hai realizzato.</help>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Owner --></label>
        <name>wkdw__IsOwner__c</name>
    </fields>
    <fields>
        <label><!-- Ongoing --></label>
        <name>wkdw__Ongoing__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>wkdw__Role__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>wkdw__StartDate__c</name>
    </fields>
    <fields>
        <help>Usa le interruzioni di riga per separare gli URL</help>
        <label><!-- Related URLs --></label>
        <name>wkdw__URLs__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith><!-- Vowel --></startsWith>
    <validationRules>
        <errorMessage><!-- Enter an end date that occurs after the start date. --></errorMessage>
        <name>wkdw__CompletionDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter a URL that starts with a valid protocol such as https:// or file:///. --></errorMessage>
        <name>wkdw__URLs</name>
    </validationRules>
</CustomObjectTranslation>
