<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Αντιστοίχιση πεδίου υπαλλήλου σε λογαριασμό ατόμου --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Αντιστοιχίσεις πεδίων υπαλλήλου σε λογαριασμό ατόμου --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Αντιστοίχιση πεδίου υπαλλήλου σε λογαριασμό ατόμου --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Αντιστοιχίσεις πεδίων υπαλλήλου σε λογαριασμό ατόμου --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Αντιστοίχισης πεδίου υπαλλήλου σε λογαριασμό ατόμου --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Αντιστοιχίσεων πεδίων υπαλλήλου σε λογαριασμό ατόμου --></value>
    </caseValues>
    <fields>
        <help>Καταργήστε αυτήν την επιλογή εάν δεν θέλετε να χρησιμοποιείται αυτή η αντιστοίχιση κατά τη δημιουργία μιας εγγραφής λογαριασμού ατόμου από μια εγγραφή υπαλλήλου</help>
        <label><!-- Is Active --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <help>Όνομα API του πεδίου υπαλλήλου. Πρέπει να περιλαμβάνει την ένδειξη __c αν πρόκειται για προσαρμοσμένο πεδίο</help>
        <label><!-- Source Field Name --></label>
        <name>wkdw__SourceField__c</name>
    </fields>
    <fields>
        <help>Όνομα API του πεδίου λογαριασμού ατόμου. Πρέπει να περιλαμβάνει την ένδειξη __c αν πρόκειται για προσαρμοσμένο πεδίο ή την ένδειξη __pc αν πρόκειται για προσαρμοσμένο πεδίο λογαριασμού ατόμου</help>
        <label><!-- Target Field Name --></label>
        <name>wkdw__TargetField__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
