<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Zadanie planu transformacji --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Zadania planu transformacji --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Zadanie planu transformacji --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Zadania planu transformacji --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Zadania planu transformacji --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Zadań planu transformacji --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Zadaniu planu transformacji --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Zadaniom planu transformacji --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Zadaniem planu transformacji --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Zadaniami planu transformacji --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Zadaniu planu transformacji --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Zadaniach planu transformacji --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <help>Opis zadania widoczny dla pracowników na liście kontrolnej zadań rekrutacji. Jeśli pole jest puste, wyświetlany jest tekst z pola Opis.</help>
        <label><!-- Display Description --></label>
        <name>wkdw__DisplayDescription__c</name>
    </fields>
    <fields>
        <help>Nazwa zadania widoczna dla pracowników na liście kontrolnej zadań rekrutacji. Jeśli pole jest puste, wyświetlany jest tekst z pola Nazwa zadania.</help>
        <label><!-- Display Name --></label>
        <name>wkdw__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Flow API Name --></label>
        <name>wkdw__FlowAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Priority of Onboarding Task DEPRECATED --></label>
        <name>wkdw__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Start Day Offset DEPRECATED --></label>
        <name>wkdw__StartDayOffset__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Task Name --></nameFieldLabel>
</CustomObjectTranslation>
