<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Ánh Xạ Trường Tài Khoản Nhân Viên Với Cá Nhân --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Ánh Xạ Trường Tài Khoản Nhân Viên Với Cá Nhân --></value>
    </caseValues>
    <fields>
        <help>Bỏ chọn mục này nếu bạn không muốn dùng ánh xạ này để tạo hồ sơ Tài Khoản Cá Nhân từ hồ sơ Nhân Viên</help>
        <label><!-- Is Active --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <help>Tên API của trường Nhân Viên. Cần chứa __c nếu đó là một trường tùy chỉnh</help>
        <label><!-- Source Field Name --></label>
        <name>wkdw__SourceField__c</name>
    </fields>
    <fields>
        <help>Tên API của trường Tài Khoản Cá Nhân. Cần chứa __c nếu đó là một trường tùy chỉnh hoặc __pc nếu đó là trường Tài Khoản Cá Nhân tùy chỉnh</help>
        <label><!-- Target Field Name --></label>
        <name>wkdw__TargetField__c</name>
    </fields>
</CustomObjectTranslation>
