<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Tugas Rencana Transisi --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Tugas Rencana Transisi --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <help>Deskripsi tugas yang dilihat karyawan di daftar periksa orientasi karyawan baru. Jika dibiarkan kosong, Deskripsi akan digunakan.</help>
        <label><!-- Display Description --></label>
        <name>wkdw__DisplayDescription__c</name>
    </fields>
    <fields>
        <help>Nama tugas yang dilihat karyawan di daftar periksa orientasi karyawan. Jika dibiarkan kosong, Nama Tugas akan digunakan.</help>
        <label><!-- Display Name --></label>
        <name>wkdw__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Flow API Name --></label>
        <name>wkdw__FlowAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Priority of Onboarding Task DEPRECATED --></label>
        <name>wkdw__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Start Day Offset DEPRECATED --></label>
        <name>wkdw__StartDayOffset__c</name>
    </fields>
    <nameFieldLabel><!-- Task Name --></nameFieldLabel>
</CustomObjectTranslation>
