<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- การตั้งค่า HRSC --></value>
    </caseValues>
    <fields>
        <label><!-- MaxDaysCompletedTransition --></label>
        <name>wkdw__MaxDaysCompletedTransition__c</name>
    </fields>
    <fields>
        <help>เมื่อเลือก งานที่ค้างอยู่เท่านั้นที่จะปรากฏบนรายการตรวจสอบการเตรียมความพร้อม เมื่อยกเลิก งานทั้งหมดจะปรากฏ</help>
        <label><!-- Show Only Pending Tasks --></label>
        <name>wkdw__ShowPendingTasksOnly__c</name>
    </fields>
    <fields>
        <help>เป็นวัน</help>
        <label><!-- Welcome Task Visibility Offset --></label>
        <name>wkdw__WelcomeTaskVisibilityOffset__c</name>
    </fields>
</CustomObjectTranslation>
