<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Πρότυπο σχεδίου μετάβασης --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Πρότυπα σχεδίου μετάβασης --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Πρότυπο σχεδίου μετάβασης --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Πρότυπα σχεδίου μετάβασης --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Προτύπου σχεδίου μετάβασης --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Προτύπων σχεδίου μετάβασης --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <help>Αν χρειάζεται ο κάτοχος σχεδίου, εισαγάγετε το αναγνωριστικό ουράς.</help>
        <label><!-- Plan Owner --></label>
        <name>wkdw__PlanOwner__c</name>
    </fields>
    <fields>
        <label><!-- Transition Type --></label>
        <name>wkdw__TransitionType__c</name>
        <picklistValues>
            <masterLabel>Job Change</masterLabel>
            <translation>Αλλαγή εργασίας</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leave of Absence</masterLabel>
            <translation>Άδεια απουσίας</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding</masterLabel>
            <translation>Υποδοχή νέων μελών</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation>Προαγωγή</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relocation</masterLabel>
            <translation>Μετάθεση</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation>Συνταξιοδότηση</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation>Απόλυση</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Η περιγραφή που βλέπουν οι υπάλληλοι στην κορυφή της λίστας ελέγχου μετάβασης.</help>
        <label><!-- Welcome Text --></label>
        <name>wkdw__WelcomeText__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Template Name --></nameFieldLabel>
    <quickActions>
        <label><!-- Add Onboarding Task --></label>
        <name>Add_Onboarding_Task</name>
    </quickActions>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
