<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- งานแม่แบบแผนการแปลี่ยนผ่าน --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <help>เป็นได้ทั้งจำนวนบวกและลบที่แสดงผลต่างของวันที่สัมพันธ์กับวันที่มีผลของแผนการเปลี่ยนผ่าน</help>
        <label><!-- Effective Date Offset --></label>
        <name>wkdw__EffectiveDateOffset__c</name>
    </fields>
    <fields>
        <label><!-- Individual User --></label>
        <name>wkdw__IndividualUser__c</name>
        <relationshipLabel><!-- Transition Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transition Plan Task --></label>
        <name>wkdw__OnboardingTask__c</name>
        <relationshipLabel><!-- Transition Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transition Plan Template --></label>
        <name>wkdw__OnboardingTemplate__c</name>
        <relationshipLabel><!-- Transition Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>โปรดป้อนรหัสประจำคิวในฟิลด์นี้</help>
        <label><!-- Queue --></label>
        <name>wkdw__Queue__c</name>
    </fields>
    <fields>
        <label><!-- Task Owner Type --></label>
        <name>wkdw__TaskOwnerType__c</name>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>ลูกจ้าง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation>ผู้จัดการ</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Template Task Name --></nameFieldLabel>
</CustomObjectTranslation>
