<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- חברות פריט בתיק עבודות --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- חברות הפריט בתיק העבודות --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- חברויות פריטים בתיק עבודות --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- חברויות הפריטים בתיק העבודות --></value>
    </caseValues>
    <fields>
        <label><!-- Employee --></label>
        <name>wkdw__Employee__c</name>
        <relationshipLabel><!-- Portfolio Item Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>wkdw__Role__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio Item --></label>
        <name>wkdw__WorkExperience__c</name>
        <relationshipLabel><!-- Portfolio Item Memberships --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
