<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètre de Concierge --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres de Concierge --></value>
    </caseValues>
    <fields>
        <help>Lorsque cette case est sélectionnée, les déclencheurs Apex Employé ne créent ni ne synchronisent automatiquement les enregistrements Comptes personnels pour chaque nouvel enregistrement Employé.</help>
        <label><!-- Employee Person Account Sync Disabled --></label>
        <name>wkdw__IsPersonAccountSyncDisabled__c</name>
    </fields>
    <fields>
        <help>Lorsque cette case est sélectionnée, le déclencheur de requêtes est désactivé et les nouvelles requêtes ne sont pas partagées automatiquement avec l’employé associé</help>
        <label><!-- Case Sharing Disabled --></label>
        <name>wkdw__isCaseSharingDisabled__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
