<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Postavka uslužnog centra za ljudske potencijale --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Postavke uslužnog centra za ljudske potencijale --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Postavku uslužnog centra za ljudske potencijale --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Postavke uslužnog centra za ljudske potencijale --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Postavke uslužnog centra za ljudske potencijale --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Postavki uslužnog centra za ljudske potencijale --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Postavci uslužnog centra za ljudske potencijale --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Postavkama uslužnog centra za ljudske potencijale --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Postavkom uslužnog centra za ljudske potencijale --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Postavkama uslužnog centra za ljudske potencijale --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Postavci uslužnog centra za ljudske potencijale --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Postavkama uslužnog centra za ljudske potencijale --></value>
    </caseValues>
    <fields>
        <label><!-- MaxDaysCompletedTransition --></label>
        <name>wkdw__MaxDaysCompletedTransition__c</name>
    </fields>
    <fields>
        <help>Kada se odaberu, u popisu za provjeru zadataka uključivanja zaposlenika prikazat će se samo zadaci na čekanju. Kada se njihov odabir poništi, prikazat će se svi zadaci.</help>
        <label><!-- Show Only Pending Tasks --></label>
        <name>wkdw__ShowPendingTasksOnly__c</name>
    </fields>
    <fields>
        <help>U danima</help>
        <label><!-- Welcome Task Visibility Offset --></label>
        <name>wkdw__WelcomeTaskVisibilityOffset__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
