<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Nastavitev HRSC --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Nastavitve HRSC --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Nastavitve HRSC --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Nastavitve HRSC --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Nastavitve HRSC --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Nastavitve HRSC --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Nastavitve HRSC --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Nastavitev HRSC --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Nastavitev HRSC --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Nastavitvi HRSC --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Nastavitvam HRSC --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Nastavitvam HRSC --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Nastavitvijo HRSC --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Nastavitvami HRSC --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Nastavitvami HRSC --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Nastavitvi HRSC --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Nastavitvah HRSC --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Nastavitvah HRSC --></value>
    </caseValues>
    <fields>
        <label><!-- MaxDaysCompletedTransition --></label>
        <name>wkdw__MaxDaysCompletedTransition__c</name>
    </fields>
    <fields>
        <help>Če je izbrana ta možnost, so na kontrolnem seznamu nalog za uvajanje prikazane samo naloge na čakanju. Če ta možnost ni izbrana, so prikazane vse naloge.</help>
        <label><!-- Show Only Pending Tasks --></label>
        <name>wkdw__ShowPendingTasksOnly__c</name>
    </fields>
    <fields>
        <help>V dnevih</help>
        <label><!-- Welcome Task Visibility Offset --></label>
        <name>wkdw__WelcomeTaskVisibilityOffset__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
