<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Definicja kategorii zgłoszenia --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Definicje kategorii zgłoszeń --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Definicję kategorii zgłoszenia --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Definicje kategorii zgłoszeń --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Definicji kategorii zgłoszenia --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Definicji kategorii zgłoszeń --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Definicji kategorii zgłoszenia --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Definicjom kategorii zgłoszeń --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Definicją kategorii zgłoszenia --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Definicjami kategorii zgłoszeń --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Definicji kategorii zgłoszenia --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Definicjach kategorii zgłoszeń --></value>
    </caseValues>
    <fields>
        <help>Wprowadź wszystkie typy rekordu artykułów wiedzy powiązane z kategorią zgłoszenia.</help>
        <label><!-- AssociatedKnowledgeArticleTypeMapping --></label>
        <name>wkdw__AssociatedKnowledgeArticleTypeMapping__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>wkdw__Name__c</name>
    </fields>
    <fields>
        <label><!-- Quick Action Name --></label>
        <name>wkdw__QuickAction__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <validationRules>
        <errorMessage><!-- We couldn&apos;t find knowledge article record types that match your values. Enter the names exactly. --></errorMessage>
        <name>wkdw__AssociatedKnowledgeArticleTypeMapFormat</name>
    </validationRules>
</CustomObjectTranslation>
