<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Pengaturan Concierge --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Pengaturan Concierge --></value>
    </caseValues>
    <fields>
        <help>Jika kotak centang ini dipilih, pemicu Apex Karyawan tidak akan membuat atau menyinkronkan catatan Account Orang secara otomatis untuk setiap catatan Karyawan baru.</help>
        <label><!-- Employee Person Account Sync Disabled --></label>
        <name>wkdw__IsPersonAccountSyncDisabled__c</name>
    </fields>
    <fields>
        <help>Jika dipilih, pemicu kasus akan dinonaktifkan dan kasus-kasus baru tidak akan secara otomatis dibagikan dengan karyawan yang terkait</help>
        <label><!-- Case Sharing Disabled --></label>
        <name>wkdw__isCaseSharingDisabled__c</name>
    </fields>
</CustomObjectTranslation>
