<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Definition av ärendekategori --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- En definition av ärendekategori --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Definitionen av ärendekategori --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Definitioner av ärendekategori --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Definitioner av ärendekategori --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Definitionerna av ärendekategori --></value>
    </caseValues>
    <fields>
        <help>Ange alla posttyper för kunskapsartiklar som associeras med kundcasekategorin.</help>
        <label><!-- AssociatedKnowledgeArticleTypeMapping --></label>
        <name>wkdw__AssociatedKnowledgeArticleTypeMapping__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>wkdw__Name__c</name>
    </fields>
    <fields>
        <label><!-- Quick Action Name --></label>
        <name>wkdw__QuickAction__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <validationRules>
        <errorMessage><!-- We couldn&apos;t find knowledge article record types that match your values. Enter the names exactly. --></errorMessage>
        <name>wkdw__AssociatedKnowledgeArticleTypeMapFormat</name>
    </validationRules>
</CustomObjectTranslation>
