<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mapeamento do campo de Funcionário para Conta pessoal --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mapeamentos do campo de Funcionário para Conta pessoal --></value>
    </caseValues>
    <fields>
        <help>Desmarque isto caso não queira que este mapeamento seja usado ao criar um registro de Conta pessoal a partir de um registro de Funcionário.</help>
        <label><!-- Is Active --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <help>Nome de API do campo Funcionário. Precisa incluir o __c caso seja um campo personalizado.</help>
        <label><!-- Source Field Name --></label>
        <name>wkdw__SourceField__c</name>
    </fields>
    <fields>
        <help>Nome de API do campo Conta pessoal. Precisa incluir o __c caso seja um campo personalizado ou __pc se for um campo personalizado de Conta pessoal</help>
        <label><!-- Target Field Name --></label>
        <name>wkdw__TargetField__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
