<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Зіставлення полів працівника з особовим обліковим записом --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Зіставлення полів працівника з особовим обліковим записом --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Зіставлення полів працівника з особовим обліковим записом --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Зіставлення полів працівника з особовим обліковим записом --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Зіставлення полів працівника з особовим обліковим записом --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Зіставлень полів працівника з особовим обліковим записом --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Зіставленню полів працівника з особовим обліковим записом --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Зіставленням полів працівника з особовим обліковим записом --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Зіставленням полів працівника з особовим обліковим записом --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Зіставленнями полів працівника з особовим обліковим записом --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Зіставленні полів працівника з особовим обліковим записом --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Зіставленнях полів працівника з особовим обліковим записом --></value>
    </caseValues>
    <fields>
        <help>Зніміть позначку, якщо ви не хочете, щоб це зіставлення використовувалося при створенні особового облікового запис на основі запису працівника</help>
        <label><!-- Is Active --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <help>Ім&apos;я API поля &quot;Працівник&quot;. Повинне містити &quot;__c&quot;, якщо це настроюване поле</help>
        <label><!-- Source Field Name --></label>
        <name>wkdw__SourceField__c</name>
    </fields>
    <fields>
        <help>Ім&apos;я API поля &quot;Особовий обліковий запис&quot;. Повинне містити &quot;__c&quot;, якщо це настроюване поле, або &quot;__pc&quot;, якщо це настроюване поле особового облікового запису</help>
        <label><!-- Target Field Name --></label>
        <name>wkdw__TargetField__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
