<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Завдання шаблону плану переходу --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Завдання шаблону плану переходу --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Завдання шаблону плану переходу --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Завдання шаблону плану переходу --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Завдання шаблону плану переходу --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Завдань шаблону плану переходу --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Завданню шаблону плану переходу --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Завданням шаблону плану переходу --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Завданням шаблону плану переходу --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Завданнями шаблону плану переходу --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Завданні шаблону плану переходу --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Завданнях шаблону плану переходу --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <help>Це може бути додатне або від&apos;ємне число, яке представляє різницю в днях, пов&apos;язану з датою дії плану переходу.</help>
        <label><!-- Effective Date Offset --></label>
        <name>wkdw__EffectiveDateOffset__c</name>
    </fields>
    <fields>
        <label><!-- Individual User --></label>
        <name>wkdw__IndividualUser__c</name>
        <relationshipLabel><!-- Transition Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transition Plan Task --></label>
        <name>wkdw__OnboardingTask__c</name>
        <relationshipLabel><!-- Transition Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transition Plan Template --></label>
        <name>wkdw__OnboardingTemplate__c</name>
        <relationshipLabel><!-- Transition Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Введіть ідентифікатор черги в це поле</help>
        <label><!-- Queue --></label>
        <name>wkdw__Queue__c</name>
    </fields>
    <fields>
        <label><!-- Task Owner Type --></label>
        <name>wkdw__TaskOwnerType__c</name>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>Працівник</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation>Менеджер</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Template Task Name --></nameFieldLabel>
</CustomObjectTranslation>
