<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Úloha plánu zmeny --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Úlohy plánu zmeny --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Úlohu plánu zmeny --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Úlohy plánu zmeny --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Úlohy plánu zmeny --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Úloh plánu zmeny --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Úlohe plánu zmeny --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Úlohám plánu zmeny --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Úlohou plánu zmeny --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Úlohami plánu zmeny --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Úlohe plánu zmeny --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Úlohách plánu zmeny --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <help>Popis úlohy, ktorý zamestnanci vidia v kontrolnom zozname prijímacieho procesu. Ak zostane prázdne, použije sa popis.</help>
        <label><!-- Display Description --></label>
        <name>wkdw__DisplayDescription__c</name>
    </fields>
    <fields>
        <help>Názov úlohy, ktorý zamestnanci vidia v kontrolnom zozname prijímacieho procesu. Ak zostane prázdne, použije sa názov úlohy.</help>
        <label><!-- Display Name --></label>
        <name>wkdw__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Flow API Name --></label>
        <name>wkdw__FlowAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Priority of Onboarding Task DEPRECATED --></label>
        <name>wkdw__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Start Day Offset DEPRECATED --></label>
        <name>wkdw__StartDayOffset__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Task Name --></nameFieldLabel>
</CustomObjectTranslation>
