<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Modèle de plan de transition --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Modèles de plan de transition --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <help>Si Propriétaire du plan est requis, saisissez l&apos;ID de file d&apos;attente.</help>
        <label><!-- Plan Owner --></label>
        <name>wkdw__PlanOwner__c</name>
    </fields>
    <fields>
        <label><!-- Transition Type --></label>
        <name>wkdw__TransitionType__c</name>
        <picklistValues>
            <masterLabel>Job Change</masterLabel>
            <translation>Changement de travail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leave of Absence</masterLabel>
            <translation>Congé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding</masterLabel>
            <translation>Intégration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation>Promotion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relocation</masterLabel>
            <translation>Relocalisation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation>Retraite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation>Licenciement</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La description que les employés affichent en haut de leur liste de contrôle de transition.</help>
        <label><!-- Welcome Text --></label>
        <name>wkdw__WelcomeText__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Template Name --></nameFieldLabel>
    <quickActions>
        <label><!-- Add Onboarding Task --></label>
        <name>Add_Onboarding_Task</name>
    </quickActions>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
