<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Cài Đặt Nhân Viên Chăm Sóc Khách Hàng --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Cài Đặt Nhân Viên Chăm Sóc Khách Hàng --></value>
    </caseValues>
    <fields>
        <help>Khi chọn hộp kiểm này, các bộ kích hoạt của Apex Nhân Viên sẽ không tự động tạo hay đồng bộ hồ sơ Tài Khoản Cá Nhân cho từng hồ sơ Nhân Viên mới.</help>
        <label><!-- Employee Person Account Sync Disabled --></label>
        <name>wkdw__IsPersonAccountSyncDisabled__c</name>
    </fields>
    <fields>
        <help>Nếu được chọn, bộ kích hoạt Trường Hợp sẽ tắt và các trường hợp mới sẽ không tự động được chia sẻ với nhân viên liên kết</help>
        <label><!-- Case Sharing Disabled --></label>
        <name>wkdw__isCaseSharingDisabled__c</name>
    </fields>
</CustomObjectTranslation>
