<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração do Concierge --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações do Concierge --></value>
    </caseValues>
    <fields>
        <help>Quando esta caixa estiver selecionada, os acionadores do Funcionário Apex não criam ou sincronizam os registros de Contas pessoais automaticamente para cada novo registro de Funcionário.</help>
        <label><!-- Employee Person Account Sync Disabled --></label>
        <name>wkdw__IsPersonAccountSyncDisabled__c</name>
    </fields>
    <fields>
        <help>Quando selecionado, o acionador de Caso é desabilitado e novos casos não são automaticamente compartilhados com o funcionário associado</help>
        <label><!-- Case Sharing Disabled --></label>
        <name>wkdw__isCaseSharingDisabled__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
