<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Соотнесение полей сотрудников с организациями-лицами --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Соотнесение полей сотрудников с организациями-лицами --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Соотнесение полей сотрудников с организациями-лицами --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Соотнесение полей сотрудников с организациями-лицами --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Соотнесения полей сотрудников с организациями-лицами --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Соотнесения полей сотрудников с организациями-лицами --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Соотнесению полей сотрудников с организациями-лицами --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Соотнесению полей сотрудников с организациями-лицами --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Соотнесением полей сотрудников с организациями-лицами --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Соотнесением полей сотрудников с организациями-лицами --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Соотнесении полей сотрудников с организациями-лицами --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Соотнесении полей сотрудников с организациями-лицами --></value>
    </caseValues>
    <fields>
        <help>Снимите данный флажок, чтобы не использовать данное соотнесение при создании записи организации-лица из записи сотрудника.</help>
        <label><!-- Is Active --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <help>API-имя поля сотрудника. Требуется добавить &quot;__c&quot;, если это настраиваемое поле.</help>
        <label><!-- Source Field Name --></label>
        <name>wkdw__SourceField__c</name>
    </fields>
    <fields>
        <help>API-имя поля организации-лица. Требуется добавить &quot;__c&quot;, если это настраиваемое поле, или &quot;__pc&quot;, если это настраиваемое поле организации-лица.</help>
        <label><!-- Target Field Name --></label>
        <name>wkdw__TargetField__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
