<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- コンシェルジュ設定 --></value>
    </caseValues>
    <fields>
        <help>このチェックボックスがオンの場合、 従業員 Apex トリガによって、新しい従業員レコードごとに個人取引先レコードが自動的に作成または同期されることはありません。</help>
        <label><!-- Employee Person Account Sync Disabled --></label>
        <name>wkdw__IsPersonAccountSyncDisabled__c</name>
    </fields>
    <fields>
        <help>オンの場合、ケーストリガは無効になり、新しいケースが関連する従業員と自動的に同期されることはありません。</help>
        <label><!-- Case Sharing Disabled --></label>
        <name>wkdw__isCaseSharingDisabled__c</name>
    </fields>
</CustomObjectTranslation>
