<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Concierge Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Concierge Settings --></value>
    </caseValues>
    <fields>
        <help>When this checkbox is selected, Employee Apex triggers do not create or synchronise Person Accounts records automatically for each new Employee record.</help>
        <label><!-- Employee Person Account Sync Disabled --></label>
        <name>wkdw__IsPersonAccountSyncDisabled__c</name>
    </fields>
    <fields>
        <help>When selected, the Case trigger is disabled and new cases aren’t automatically shared with the associated employee</help>
        <label><!-- Case Sharing Disabled --></label>
        <name>wkdw__isCaseSharingDisabled__c</name>
    </fields>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
