<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- トランジション計画テンプレート ToDo --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <help>トランジション計画発効日に対する相対的な日数の差を示す負または正の数字</help>
        <label><!-- Effective Date Offset --></label>
        <name>wkdw__EffectiveDateOffset__c</name>
    </fields>
    <fields>
        <label><!-- Individual User --></label>
        <name>wkdw__IndividualUser__c</name>
        <relationshipLabel><!-- Transition Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transition Plan Task --></label>
        <name>wkdw__OnboardingTask__c</name>
        <relationshipLabel><!-- Transition Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transition Plan Template --></label>
        <name>wkdw__OnboardingTemplate__c</name>
        <relationshipLabel><!-- Transition Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>この項目にキュー ID を入力してください</help>
        <label><!-- Queue --></label>
        <name>wkdw__Queue__c</name>
    </fields>
    <fields>
        <label><!-- Task Owner Type --></label>
        <name>wkdw__TaskOwnerType__c</name>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>従業員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation>マネージャ</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Template Task Name --></nameFieldLabel>
</CustomObjectTranslation>
