<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Nhiệm Vụ Kế Hoạch Chuyển Tiếp --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Nhiệm Vụ Kế Hoạch Chuyển Tiếp --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <help>Mô tả nhiệm vụ mà nhân viên thấy trong danh sách kiểm tra đào tạo nhập môn. Nếu để trống, Mô Tả sẽ được sử dụng.</help>
        <label><!-- Display Description --></label>
        <name>wkdw__DisplayDescription__c</name>
    </fields>
    <fields>
        <help>Tên nhiệm vụ mà nhân viên thấy trong danh sách kiểm tra đào tạo nhập môn. Nếu để trống, Tên Nhiệm Vụ sẽ được sử dụng.</help>
        <label><!-- Display Name --></label>
        <name>wkdw__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Flow API Name --></label>
        <name>wkdw__FlowAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Priority of Onboarding Task DEPRECATED --></label>
        <name>wkdw__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Start Day Offset DEPRECATED --></label>
        <name>wkdw__StartDayOffset__c</name>
    </fields>
    <nameFieldLabel><!-- Task Name --></nameFieldLabel>
</CustomObjectTranslation>
