<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Contrôle sanitaire --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Contrôles sanitaires --></value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>wkdw__Case__c</name>
        <relationshipLabel><!-- Health Verifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Declination Reason --></label>
        <name>wkdw__DeclinationReason__c</name>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation>Échantillon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religious</masterLabel>
            <translation><!-- Religious --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Declined --></label>
        <name>wkdw__Declined__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>wkdw__Employee__c</name>
        <relationshipLabel><!-- Health Verifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Health Credential Document Date --></label>
        <name>wkdw__HealthCredentialDocumentDate__c</name>
    </fields>
    <fields>
        <label><!-- Health Credential Expiration Date --></label>
        <name>wkdw__HealthCredentialExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Health Verification Status --></label>
        <name>wkdw__Status__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>Refusé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation>Non vérifié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation>Approbation en attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation>Vérifié</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Health Verification Method --></label>
        <name>wkdw__Type__c</name>
        <picklistValues>
            <masterLabel>Documentation of COVID-19 Recovery</masterLabel>
            <translation>Certificat de rétablissement COVID-19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negative COVID-19 Test Results</masterLabel>
            <translation>Résultats négatifs au test COVID-19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proof of Vaccination</masterLabel>
            <translation>Preuve de vaccination</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verification Date --></label>
        <name>wkdw__VerificationDate__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Health Verification Name --></nameFieldLabel>
    <quickActions>
        <label><!-- Reject --></label>
        <name>Reject</name>
    </quickActions>
    <quickActions>
        <label><!-- Verify --></label>
        <name>Verify</name>
    </quickActions>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
