<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Настройка на Concierge --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Настройки на Concierge --></value>
    </caseValues>
    <fields>
        <help>При поставена отметка в квадратчето Apex задействания за служителя не създават или синхронизират автоматично записи на лични профили за всеки нов запис на служителя.</help>
        <label><!-- Employee Person Account Sync Disabled --></label>
        <name>wkdw__IsPersonAccountSyncDisabled__c</name>
    </fields>
    <fields>
        <help>Когато опцията е избрана, задействането на досиета е дезактивирано и нови досиета не се споделят автоматично със свързания служител</help>
        <label><!-- Case Sharing Disabled --></label>
        <name>wkdw__isCaseSharingDisabled__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
