<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- تعريف فئة البطاقة --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- تعريف فئة البطاقة --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- تعريفات فئة البطاقة --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- تعريفات فئة البطاقة --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- تعريفات فئة البطاقة --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- تعريفات فئة البطاقة --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- تعريف فئة البطاقة --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- تعريف فئة البطاقة --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- تعريفات فئة البطاقة --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- تعريفات فئة البطاقة --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- تعريف فئة البطاقة --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- تعريف فئة البطاقة --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- تعريفات فئة البطاقة --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- تعريفات فئة البطاقة --></value>
    </caseValues>
    <fields>
        <help>أدخل جميع أنواع سجلات المقالات المعرفية المرتبطة بفئة التذكرة.</help>
        <label><!-- AssociatedKnowledgeArticleTypeMapping --></label>
        <name>wkdw__AssociatedKnowledgeArticleTypeMapping__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>wkdw__Name__c</name>
    </fields>
    <fields>
        <label><!-- Quick Action Name --></label>
        <name>wkdw__QuickAction__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <validationRules>
        <errorMessage><!-- We couldn&apos;t find knowledge article record types that match your values. Enter the names exactly. --></errorMessage>
        <name>wkdw__AssociatedKnowledgeArticleTypeMapFormat</name>
    </validationRules>
</CustomObjectTranslation>
