<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Uncheck this if you don&apos;t want this mapping to be used when creating a Person Account record from an Employee record --></help>
        <label><!-- Is Active --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- API name of the Employee field. Needs to include the __c if it is a custom field --></help>
        <label><!-- Source Field Name --></label>
        <name>wkdw__SourceField__c</name>
    </fields>
    <fields>
        <help><!-- API name of the Person Account field. Needs to include the __c if it is a custom field or __pc if it is a Person Account custom field --></help>
        <label><!-- Target Field Name --></label>
        <name>wkdw__TargetField__c</name>
    </fields>
</CustomObjectTranslation>
