<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Ρύθμιση χώρου εργασίας χρήστη --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Ρυθμίσεις χώρου εργασίας χρήστη --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Ρύθμιση χώρου εργασίας χρήστη --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Ρυθμίσεις χώρου εργασίας χρήστη --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Ρύθμισης χώρου εργασίας χρήστη --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Ρυθμίσεων χώρου εργασίας χρήστη --></value>
    </caseValues>
    <fields>
        <label><!-- Pinned Apps --></label>
        <name>wkdw__PinnedApps__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- User Workspace Settings Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
