<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 포트폴리오 항목 --></value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>wkdw__CompletionDate__c</name>
    </fields>
    <fields>
        <help>경력을 설명하고 성과를 강조 표시하십시오.</help>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Owner --></label>
        <name>wkdw__IsOwner__c</name>
    </fields>
    <fields>
        <label><!-- Ongoing --></label>
        <name>wkdw__Ongoing__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>wkdw__Role__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>wkdw__StartDate__c</name>
    </fields>
    <fields>
        <help>줄바꿈을 사용하여 URL 구분</help>
        <label><!-- Related URLs --></label>
        <name>wkdw__URLs__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Enter an end date that occurs after the start date. --></errorMessage>
        <name>wkdw__CompletionDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter a URL that starts with a valid protocol such as https:// or file:///. --></errorMessage>
        <name>wkdw__URLs</name>
    </validationRules>
</CustomObjectTranslation>
