<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Tarea de plantilla de plan de transición --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Tareas de plantillas de planes de transición --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <help>Puede ser un número positivo o negativo que representa la diferencia en días en relación con la Fecha de entrada en vigor de plan de transición</help>
        <label><!-- Effective Date Offset --></label>
        <name>wkdw__EffectiveDateOffset__c</name>
    </fields>
    <fields>
        <label><!-- Individual User --></label>
        <name>wkdw__IndividualUser__c</name>
        <relationshipLabel><!-- Transition Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transition Plan Task --></label>
        <name>wkdw__OnboardingTask__c</name>
        <relationshipLabel><!-- Transition Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transition Plan Template --></label>
        <name>wkdw__OnboardingTemplate__c</name>
        <relationshipLabel><!-- Transition Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Ingrese el Id. de cola en este campo</help>
        <label><!-- Queue --></label>
        <name>wkdw__Queue__c</name>
    </fields>
    <fields>
        <label><!-- Task Owner Type --></label>
        <name>wkdw__TaskOwnerType__c</name>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>Empleado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation>Gerente</translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Template Task Name --></nameFieldLabel>
</CustomObjectTranslation>
