<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- אימות מצב בריאותי --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- אימות המצב הבריאותי --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- אימותי מצב בריאותיים --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- אימותי המצב הבריאותי --></value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>wkdw__Case__c</name>
        <relationshipLabel><!-- Health Verifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Declination Reason --></label>
        <name>wkdw__DeclinationReason__c</name>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation>דוגמה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religious</masterLabel>
            <translation><!-- Religious --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Declined --></label>
        <name>wkdw__Declined__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>wkdw__Employee__c</name>
        <relationshipLabel><!-- Health Verifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Health Credential Document Date --></label>
        <name>wkdw__HealthCredentialDocumentDate__c</name>
    </fields>
    <fields>
        <label><!-- Health Credential Expiration Date --></label>
        <name>wkdw__HealthCredentialExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Health Verification Status --></label>
        <name>wkdw__Status__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>נדחה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation>לא מאומת</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation>ממתין לאישור</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation>מאומת</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Health Verification Method --></label>
        <name>wkdw__Type__c</name>
        <picklistValues>
            <masterLabel>Documentation of COVID-19 Recovery</masterLabel>
            <translation>תעודת החלמה מקורונה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negative COVID-19 Test Results</masterLabel>
            <translation>תוצאות שליליות של בדיקת קורונה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proof of Vaccination</masterLabel>
            <translation>הוכחת חיסון</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verification Date --></label>
        <name>wkdw__VerificationDate__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Health Verification Name --></nameFieldLabel>
    <quickActions>
        <label><!-- Reject --></label>
        <name>Reject</name>
    </quickActions>
    <quickActions>
        <label><!-- Verify --></label>
        <name>Verify</name>
    </quickActions>
</CustomObjectTranslation>
