<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 过渡计划模板任务 --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <help>这可以是正数或负数，并表示相对于过渡计划生效日期的天数差异</help>
        <label><!-- Effective Date Offset --></label>
        <name>wkdw__EffectiveDateOffset__c</name>
    </fields>
    <fields>
        <label><!-- Individual User --></label>
        <name>wkdw__IndividualUser__c</name>
        <relationshipLabel><!-- Transition Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transition Plan Task --></label>
        <name>wkdw__OnboardingTask__c</name>
        <relationshipLabel><!-- Transition Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transition Plan Template --></label>
        <name>wkdw__OnboardingTemplate__c</name>
        <relationshipLabel><!-- Transition Plan Template Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>请在此字段输入队列 ID</help>
        <label><!-- Queue --></label>
        <name>wkdw__Queue__c</name>
    </fields>
    <fields>
        <label><!-- Task Owner Type --></label>
        <name>wkdw__TaskOwnerType__c</name>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>员工</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation>经理</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Template Task Name --></nameFieldLabel>
</CustomObjectTranslation>
