<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Element portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Elementy portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Element portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Elementy portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Elementu portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Elementów portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Elementowi portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Elementom portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Elementem portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Elementami portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Elemencie portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Elementach portfolio --></value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>wkdw__CompletionDate__c</name>
    </fields>
    <fields>
        <help>Przedstaw opisowo przegląd prac i wyszczególnij swoje ukończone zadania.</help>
        <label><!-- Description --></label>
        <name>wkdw__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Owner --></label>
        <name>wkdw__IsOwner__c</name>
    </fields>
    <fields>
        <label><!-- Ongoing --></label>
        <name>wkdw__Ongoing__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>wkdw__Role__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>wkdw__StartDate__c</name>
    </fields>
    <fields>
        <help>Użyj podziałów linii, aby oddzielić adresy URL</help>
        <label><!-- Related URLs --></label>
        <name>wkdw__URLs__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Enter an end date that occurs after the start date. --></errorMessage>
        <name>wkdw__CompletionDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter a URL that starts with a valid protocol such as https:// or file:///. --></errorMessage>
        <name>wkdw__URLs</name>
    </validationRules>
</CustomObjectTranslation>
