<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Ρύθμιση Κέντρου αυτοεξυπηρέτησης υπαλλήλων --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Ρυθμίσεις Κέντρου αυτοεξυπηρέτησης υπαλλήλων --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Ρύθμιση Κέντρου αυτοεξυπηρέτησης υπαλλήλων --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Ρυθμίσεις Κέντρου αυτοεξυπηρέτησης υπαλλήλων --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Ρύθμισης Κέντρου αυτοεξυπηρέτησης υπαλλήλων --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Ρυθμίσεων Κέντρου αυτοεξυπηρέτησης υπαλλήλων --></value>
    </caseValues>
    <fields>
        <help>Όταν είναι επιλεγμένο αυτό το πλαίσιο ελέγχου, τα εναύσματα Apex υπαλλήλων δεν δημιουργούν ούτε συγχρονίζουν αυτόματα εγγραφές λογαριασμών ατόμου για κάθε νέα εγγραφή υπαλλήλου.</help>
        <label><!-- Employee Person Account Sync Disabled --></label>
        <name>wkdw__IsPersonAccountSyncDisabled__c</name>
    </fields>
    <fields>
        <help>Όταν επιλέγεται, το έναυσμα υπόθεσης απενεργοποιείται και οι νέες υποθέσεις δεν κοινοποιούνται αυτόματα στον συσχετισμένο υπάλληλο</help>
        <label><!-- Case Sharing Disabled --></label>
        <name>wkdw__isCaseSharingDisabled__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
