<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configurações do espaço de trabalho do usuário --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações do espaço de trabalho do usuário --></value>
    </caseValues>
    <fields>
        <label><!-- Pinned Apps --></label>
        <name>wkdw__PinnedApps__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- User Workspace Settings Name --></nameFieldLabel>
</CustomObjectTranslation>
