<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Fältmappning mellan medarbetare och personkonto --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- En fältmappning mellan medarbetare och personkonto --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Fältmappningen mellan medarbetare och personkonto --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Fältmappningar mellan medarbetare och personkonto --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Fältmappningar mellan medarbetare och personkonto --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Fältmappningarna mellan medarbetare och personkonto --></value>
    </caseValues>
    <fields>
        <help>Avmarkera detta om du inte vill att denna mappning ska användas när du skapar en personkontopost från en medarbetarpost</help>
        <label><!-- Is Active --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <help>API-namn för fältet Medarbetare. Måste inkludera __c om det är ett eget fält</help>
        <label><!-- Source Field Name --></label>
        <name>wkdw__SourceField__c</name>
    </fields>
    <fields>
        <help>API-namn för fältet Personkonto. Måste inkludera __c om det är ett eget fält eller __pc om det är ett eget personkontofält.</help>
        <label><!-- Target Field Name --></label>
        <name>wkdw__TargetField__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
