<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- การแมปลูกจ้างกับฟิลด์บัญชีบุคคล --></value>
    </caseValues>
    <fields>
        <help>ยกเลิกถ้าคุณไม่ต้องการให้ใช้การแมปนี้เมื่อสร้างเรกคอร์ดบัญชีบุคคลจากเรกคอร์ดลูกจ้าง</help>
        <label><!-- Is Active --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <help>ชื่อ API ของฟิลด์ลูกจ้าง ต้องมี __c ด้วย ถ้าเป็นฟิลด์แบบกำหนดเอง</help>
        <label><!-- Source Field Name --></label>
        <name>wkdw__SourceField__c</name>
    </fields>
    <fields>
        <help>ชื่อ API ของฟิลด์บัญชีบุคคล ต้องมี __c ด้วย ถ้าเป็นฟิลด์แบบกำหนดเอง หรือ __pc ถ้าเป็นฟิลด์แบบกำหนดเองสำหรับบัญชีบุคคล</help>
        <label><!-- Target Field Name --></label>
        <name>wkdw__TargetField__c</name>
    </fields>
</CustomObjectTranslation>
