<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Link z artykułu do przepływu --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Linki z artykułu do przepływu --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Link z artykułu do przepływu --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Linki z artykułu do przepływu --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Linku z artykułu do przepływu --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Linków z artykułu do przepływu --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Linkowi z artykułu do przepływu --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Linkom z artykułu do przepływu --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Linkiem z artykułu do przepływu --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Linkami z artykułu do przepływu --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Linku z artykułu do przepływu --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Linkach z artykułu do przepływu --></value>
    </caseValues>
    <fields>
        <label><!-- Article Number --></label>
        <name>wkdw__ArticleNumber__c</name>
    </fields>
    <fields>
        <label><!-- Flow API Name --></label>
        <name>wkdw__FlowAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>wkdw__Label__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Article To Flow Link Name --></nameFieldLabel>
</CustomObjectTranslation>
