<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 票证类别定义 --></value>
    </caseValues>
    <fields>
        <help>输入所有与票证类别关联的 Knowledge 文章记录类型。</help>
        <label><!-- AssociatedKnowledgeArticleTypeMapping --></label>
        <name>wkdw__AssociatedKnowledgeArticleTypeMapping__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>wkdw__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>wkdw__Name__c</name>
    </fields>
    <fields>
        <label><!-- Quick Action Name --></label>
        <name>wkdw__QuickAction__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- We couldn&apos;t find knowledge article record types that match your values. Enter the names exactly. --></errorMessage>
        <name>wkdw__AssociatedKnowledgeArticleTypeMapFormat</name>
    </validationRules>
</CustomObjectTranslation>
