<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Arbeidsområde for ansatte-innstillinger --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Arbeidsområde for ansatte-innstillinger --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Arbeidsområde for ansatte-innstillingen --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Arbeidsområde for ansatte-innstillinger --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Arbeidsområde for ansatte-innstillinger --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Arbeidsområde for ansatte-innstillingene --></value>
    </caseValues>
    <fields>
        <label><!-- Pinned Apps --></label>
        <name>wkdw__Pinned_Apps__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
