<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Członkostwo w elemencie portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Członkostwa w elementach portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Członkostwo w elemencie portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Członkostwa w elementach portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Członkostwa w elemencie portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Członkostw w elementach portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Członkostwu w elemencie portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Członkostwom w elementach portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Członkostwem w elemencie portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Członkostwami w elementach portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Członkostwie w elemencie portfolio --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Członkostwach w elementach portfolio --></value>
    </caseValues>
    <fields>
        <label><!-- Employee --></label>
        <name>wkdw__Employee__c</name>
        <relationshipLabel><!-- Portfolio Item Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>wkdw__Role__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio Item --></label>
        <name>wkdw__WorkExperience__c</name>
        <relationshipLabel><!-- Portfolio Item Memberships --></relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
