<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>規劃期間</value>
    </caseValues>
    <fields>
        <label><!-- Service Territory --></label>
        <name>wkfsl__Service_Territory__c</name>
        <relationshipLabel><!-- Planning Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>wkfsl__State__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Date --></label>
        <name>wkfsl__Trigger_Date__c</name>
    </fields>
    <fields>
        <label><!-- Weekdays --></label>
        <name>wkfsl__Weekdays__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>星期五</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>星期一</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>星期六</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>星期日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>星期四</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>星期二</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>星期三</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- completionDate --></label>
        <name>wkfsl__completionDate__c</name>
    </fields>
    <fields>
        <label><!-- endDate --></label>
        <name>wkfsl__endDate__c</name>
    </fields>
    <fields>
        <label><!-- startDate --></label>
        <name>wkfsl__startDate__c</name>
    </fields>
    <nameFieldLabel>PlannerTrigger 名稱</nameFieldLabel>
</CustomObjectTranslation>
