<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Händelse för uppdatering av områdes överordnade --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- En händelse för uppdatering av områdes överordnade --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Händelsen för uppdatering av områdes överordnade --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Händelser för uppdatering av områdes överordnade --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Händelser för uppdatering av områdes överordnade --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Händelserna för uppdatering av områdes överordnade --></value>
    </caseValues>
    <fields>
        <label><!-- jsonField --></label>
        <name>wkfsl__jsonField__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
