<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Événement de mise à jour du parent du territoire --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mises à jour du parent du territoire --></value>
    </caseValues>
    <fields>
        <label><!-- jsonField --></label>
        <name>wkfsl__jsonField__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Vowel --></startsWith>
</CustomObjectTranslation>
