<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Service Territory --></label>
        <name>wkfsl__Service_Territory__c</name>
        <relationshipLabel><!-- Planning Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>wkfsl__State__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Date --></label>
        <name>wkfsl__Trigger_Date__c</name>
    </fields>
    <fields>
        <label><!-- Weekdays --></label>
        <name>wkfsl__Weekdays__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- completionDate --></label>
        <name>wkfsl__completionDate__c</name>
    </fields>
    <fields>
        <label><!-- endDate --></label>
        <name>wkfsl__endDate__c</name>
    </fields>
    <fields>
        <label><!-- startDate --></label>
        <name>wkfsl__startDate__c</name>
    </fields>
</CustomObjectTranslation>
