<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Powiadomienie o przyjęciu zmiany</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Powiadomienia o przyjęciu zmiany</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Powiadomienie o przyjęciu zmiany</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Powiadomienia o przyjęciu zmiany</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Powiadomienia o przyjęciu zmiany</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Powiadomień o przyjęciu zmiany</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Powiadomieniu o przyjęciu zmiany</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Powiadomieniom o przyjęciu zmiany</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Powiadomieniem o przyjęciu zmiany</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Powiadomieniami o przyjęciu zmiany</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Powiadomieniu o przyjęciu zmiany</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Powiadomieniach o przyjęciu zmiany</value>
    </caseValues>
    <fields>
        <label><!-- Facility Plan --></label>
        <name>wkfsl__Facility_Plan__c</name>
    </fields>
    <fields>
        <label><!-- ServiceResourceId --></label>
        <name>wkfsl__ServiceResourceId__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>wkfsl__UserId__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nazwa EmployeeSATrigger</nameFieldLabel>
</CustomObjectTranslation>
