<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Obvestilo o sprejeti izmeni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Obvestila o sprejeti izmeni</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Obvestilo o sprejeti izmeni</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Obvestila o sprejeti izmeni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Obvestila o sprejeti izmeni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Obvestil o sprejeti izmeni</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Obvestilu o sprejeti izmeni</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Obvestilom o sprejeti izmeni</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Obvestilom o sprejeti izmeni</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Obvestili o sprejeti izmeni</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Obvestilu o sprejeti izmeni</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Obvestilih o sprejeti izmeni</value>
    </caseValues>
    <fields>
        <label><!-- Facility Plan --></label>
        <name>wkfsl__Facility_Plan__c</name>
    </fields>
    <fields>
        <label><!-- ServiceResourceId --></label>
        <name>wkfsl__ServiceResourceId__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>wkfsl__UserId__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Ime EmployeeSATrigger</nameFieldLabel>
</CustomObjectTranslation>
