<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Notification d&apos;acceptation de poste</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notifications d&apos;acceptation de poste</value>
    </caseValues>
    <fields>
        <label><!-- Facility Plan --></label>
        <name>wkfsl__Facility_Plan__c</name>
    </fields>
    <fields>
        <label><!-- ServiceResourceId --></label>
        <name>wkfsl__ServiceResourceId__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>wkfsl__UserId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom EmployeeSATrigger</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
