<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Načrt objekta</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Načrti objekta</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Načrt objekta</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Načrte objekta</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Načrta objekta</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Načrtov objekta</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Načrtu objekta</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Načrtom objekta</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Načrtom objekta</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Načrti objekta</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Načrtu objekta</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Načrtih objekta</value>
    </caseValues>
    <fields>
        <label><!-- IsDemoData --></label>
        <name>IsDemoData__c</name>
    </fields>
    <fields>
        <label><!-- Availability Requests Sent On --></label>
        <name>wkfsl__AvailabilityRequestsSentDate__c</name>
    </fields>
    <fields>
        <label><!-- Override planned occupancy --></label>
        <name>wkfsl__Capacity_Overide__c</name>
    </fields>
    <fields>
        <label><!-- Planned Occupancy --></label>
        <name>wkfsl__Capacity__c</name>
    </fields>
    <fields>
        <help>Za dodelitev izmen morajo zaposleni poslati razpoložljivost do izteka roka.</help>
        <label><!-- Availability Due Date --></label>
        <name>wkfsl__Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Work Days --></label>
        <name>wkfsl__Days_of_the_week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Petek</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Ponedeljek</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>Sobota</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>Nedelja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>Četrtek</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>Torek</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>Sreda</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>wkfsl__End_Date__c</name>
    </fields>
    <fields>
        <help>Ustvarite izmene na najnižji ravni vaše hierarhije lokacij. Ustvarite na primer izmene za prostore, vendar ne za nadstropja ali stavbe.</help>
        <label><!-- Create shifts for this location --></label>
        <name>wkfsl__Generate_Shift__c</name>
    </fields>
    <fields>
        <help>Omejitev število ljudi za prihod v posameznih časovnih intervalih.</help>
        <label><!-- Occupancy Per Interval --></label>
        <name>wkfsl__Max_Number_Of_Allowed_Employees__c</name>
    </fields>
    <fields>
        <help>Vnesite odstotek največje zasedenosti lokacije, ki ga dovoli načrt vašega delovnega mesta.</help>
        <label><!-- Reduced Occupancy Percentage --></label>
        <name>wkfsl__Percentage_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>wkfsl__PlanType__c</name>
        <picklistValues>
            <masterLabel>Managed scheduling</masterLabel>
            <translation>Upravljano razporejanje</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-service scheduling</masterLabel>
            <translation>Samorazporejanje</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Top Level Territory --></label>
        <name>wkfsl__Related_Top_Level_Territory__c</name>
        <relationshipLabel><!-- Facility Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory Location --></label>
        <name>wkfsl__Service_Territory__c</name>
        <relationshipLabel><!-- Facility Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shifts Were Generated --></label>
        <name>wkfsl__Shifts_Were_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Window End Time --></label>
        <name>wkfsl__Stagger_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Window Start Time --></label>
        <name>wkfsl__Stagger_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>wkfsl__Start_Date__c</name>
    </fields>
    <fields>
        <help>Vnesite dolžino posameznega časovnega okvirja za prihod v minutah.</help>
        <label><!-- Arrival Interval --></label>
        <name>wkfsl__Time_Interval__c</name>
    </fields>
    <fields>
        <label><!-- Stagger Time --></label>
        <name>wkfsl__Time_To_Stagger__c</name>
    </fields>
    <fields>
        <label><!-- Timezone --></label>
        <name>wkfsl__Timezone__c</name>
    </fields>
    <fields>
        <help>Dodelite različno vrsto izmene. Pustite prazno za privzeto.</help>
        <label><!-- Work Type --></label>
        <name>wkfsl__Work_Type__c</name>
        <relationshipLabel><!-- Facility Plans --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Načrt objekta</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Enter a due date that’s before the plan start date. --></errorMessage>
        <name>wkfsl__Completion_Date_Before_Plan_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Completion date can&apos;t be on a past date --></errorMessage>
        <name>wkfsl__Completion_Date_Not_In_Past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Max number of allowed employees of staggering plan must be a positive number --></errorMessage>
        <name>wkfsl__Max_allowed_employees_must_be_positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Occupancy Per Interval must be above 0 --></errorMessage>
        <name>wkfsl__Occupancy_Per_Interval_must_be_positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage Allocation must be between 0 to 100. --></errorMessage>
        <name>wkfsl__Percentage_Allocation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Time interval of staggering must be a positive number --></errorMessage>
        <name>wkfsl__Stagger_Time_Interval</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To stagger arrivals, fill out all the fields. Or, delete the Staggered Arrivals values. --></errorMessage>
        <name>wkfsl__Stagger_plan_completeness</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Staggering start time can&apos;t be after end time --></errorMessage>
        <name>wkfsl__Stagger_start_after_end</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Time Interval must be above 0 --></errorMessage>
        <name>wkfsl__Time_Interval_must_be_positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Choose another work type. This work type creates service appointments automatically, which causes duplicate shifts. --></errorMessage>
        <name>wkfsl__Work_type_should_not_auto_create</name>
    </validationRules>
</CustomObjectTranslation>
