<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Vardiya Yönetimi Ölçümü</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Vardiya Yönetimi Ölçümleri</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Vardiya Yönetimi Ölçümüm</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Vardiya Yönetimi Ölçümlerim</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Vardiya Yönetimi Ölçümünüz</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Vardiya Yönetimi Ölçümleriniz</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Vardiya Yönetimi Ölçümünü</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Vardiya Yönetimi Ölçümlerini</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Vardiya Yönetimi Ölçümümü</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Vardiya Yönetimi Ölçümlerimi</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Vardiya Yönetimi Ölçümünüzü</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Vardiya Yönetimi Ölçümlerinizi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Vardiya Yönetimi Ölçümünün</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Vardiya Yönetimi Ölçümlerinin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Vardiya Yönetimi Ölçümümün</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Vardiya Yönetimi Ölçümlerimin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Vardiya Yönetimi Ölçümünüzün</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Vardiya Yönetimi Ölçümlerinizin</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Vardiya Yönetimi Ölçümüne</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Vardiya Yönetimi Ölçümlerine</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Vardiya Yönetimi Ölçümüme</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Vardiya Yönetimi Ölçümlerime</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Vardiya Yönetimi Ölçümünüze</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Vardiya Yönetimi Ölçümlerinize</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Vardiya Yönetimi Ölçümünden</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Vardiya Yönetimi Ölçümlerinden</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Vardiya Yönetimi Ölçümümden</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Vardiya Yönetimi Ölçümlerimden</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Vardiya Yönetimi Ölçümünüzden</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Vardiya Yönetimi Ölçümlerinizden</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Vardiya Yönetimi Ölçümünde</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Vardiya Yönetimi Ölçümlerinde</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Vardiya Yönetimi Ölçümümde</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Vardiya Yönetimi Ölçümlerimde</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Vardiya Yönetimi Ölçümünüzde</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Vardiya Yönetimi Ölçümlerinizde</value>
    </caseValues>
    <fields>
        <label><!-- Planned Occupancy --></label>
        <name>wkfsl__Allocated_Occupancy__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Shifts --></label>
        <name>wkfsl__Assigned_Shifts__c</name>
    </fields>
    <fields>
        <label><!-- Available Employees --></label>
        <name>wkfsl__Available_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Date --></label>
        <name>wkfsl__Calculated_as_of__c</name>
    </fields>
    <fields>
        <label><!-- Metric Date --></label>
        <name>wkfsl__Date__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Employees --></label>
        <name>wkfsl__Eligible_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>wkfsl__Location__c</name>
        <relationshipLabel><!-- Shift Management Metrics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The value in this field comes from Maximum Occupancy of the Service Territory you&apos;ve chosen. --></help>
        <label><!-- Maximum Occupancy --></label>
        <name>wkfsl__Maximum_Occupancy__c</name>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>wkfsl__Service_Territory__c</name>
        <relationshipLabel><!-- Shift Management Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Shifts --></label>
        <name>wkfsl__Total_Shifts__c</name>
    </fields>
    <nameFieldLabel>Vardiya Yönetimi Metriği Adı</nameFieldLabel>
    <quickActions>
        <label><!-- Set Date to Today --></label>
        <name>Set_Date_to_Today</name>
    </quickActions>
</CustomObjectTranslation>
