<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Dogodek posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Dogodki posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Dogodki posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Dogodek posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Dogodke posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Dogodke posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Dogodka posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Dogodkov posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Dogodkov posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Dogodku posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Dogodkom posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Dogodkom posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Dogodkom posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Dogodki posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Dogodki posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Dogodku posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Dogodkih posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Dogodkih posodobitve nadrejenega ozemlja --></value>
    </caseValues>
    <fields>
        <label><!-- jsonField --></label>
        <name>wkfsl__jsonField__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
