<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Notificação de aceitação de turno</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notificações de aceitação de turno</value>
    </caseValues>
    <fields>
        <label><!-- Facility Plan --></label>
        <name>wkfsl__Facility_Plan__c</name>
    </fields>
    <fields>
        <label><!-- ServiceResourceId --></label>
        <name>wkfsl__ServiceResourceId__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>wkfsl__UserId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome de EmployeeSATrigger</nameFieldLabel>
</CustomObjectTranslation>
