<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Planeringsperioden</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En planeringsperiod</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Planeringsperiod</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Planeringsperioderna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Planeringsperioder</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Planeringsperioder</value>
    </caseValues>
    <fields>
        <label><!-- Service Territory --></label>
        <name>wkfsl__Service_Territory__c</name>
        <relationshipLabel><!-- Planning Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>wkfsl__State__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Date --></label>
        <name>wkfsl__Trigger_Date__c</name>
    </fields>
    <fields>
        <label><!-- Weekdays --></label>
        <name>wkfsl__Weekdays__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Fredag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Måndag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>Lördag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>Söndag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>Torsdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>Tisdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>Onsdag</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- completionDate --></label>
        <name>wkfsl__completionDate__c</name>
    </fields>
    <fields>
        <label><!-- endDate --></label>
        <name>wkfsl__endDate__c</name>
    </fields>
    <fields>
        <label><!-- startDate --></label>
        <name>wkfsl__startDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på PlannerTrigger</nameFieldLabel>
</CustomObjectTranslation>
