<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Evento de atualização do principal do território --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Eventos de atualização do principal do território --></value>
    </caseValues>
    <fields>
        <label><!-- jsonField --></label>
        <name>wkfsl__jsonField__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
