<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Periodo di pianificazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Periodi di pianificazione</value>
    </caseValues>
    <fields>
        <label><!-- Service Territory --></label>
        <name>wkfsl__Service_Territory__c</name>
        <relationshipLabel><!-- Planning Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>wkfsl__State__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Date --></label>
        <name>wkfsl__Trigger_Date__c</name>
    </fields>
    <fields>
        <label><!-- Weekdays --></label>
        <name>wkfsl__Weekdays__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Venerdì</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Lunedì</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>Sabato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>Domenica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>Giovedì</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>Martedì</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>Mercoledì</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- completionDate --></label>
        <name>wkfsl__completionDate__c</name>
    </fields>
    <fields>
        <label><!-- endDate --></label>
        <name>wkfsl__endDate__c</name>
    </fields>
    <fields>
        <label><!-- startDate --></label>
        <name>wkfsl__startDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome PlannerTrigger</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
