<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Oznámení o přijetí směny</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Oznámení o přijetí směny</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Oznámení o přijetí směny</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Oznámení o přijetí směny</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Oznámení o přijetí směny</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Oznámení o přijetí směny</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Oznámení o přijetí směny</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Oznámením o přijetí směny</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Oznámením o přijetí směny</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Oznámeními o přijetí směny</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Oznámení o přijetí směny</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Oznámeních o přijetí směny</value>
    </caseValues>
    <fields>
        <label><!-- Facility Plan --></label>
        <name>wkfsl__Facility_Plan__c</name>
    </fields>
    <fields>
        <label><!-- ServiceResourceId --></label>
        <name>wkfsl__ServiceResourceId__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>wkfsl__UserId__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Jméno EmployeeSATrigger</nameFieldLabel>
</CustomObjectTranslation>
