<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Sự Kiện Cập Nhật Cấp Cao Hơn Của Khu Vực --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sự Kiện Cập Nhật Cấp Cao Hơn Của Khu Vực --></value>
    </caseValues>
    <fields>
        <label><!-- jsonField --></label>
        <name>wkfsl__jsonField__c</name>
    </fields>
</CustomObjectTranslation>
