<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Event van bovenliggende update van territorium --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Bovenliggende updates van territorium --></value>
    </caseValues>
    <fields>
        <label><!-- jsonField --></label>
        <name>wkfsl__jsonField__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
