<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Employee Workspace --></label>
        <name>wkitsm__EW</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ITSC Console --></label>
        <name>wkitsm__ITSC</name>
    </fieldSets>
    <fields>
        <help><!-- Announcement is not active if the start and end dates are blank, or if their date range is in the past or future --></help>
        <label><!-- Active --></label>
        <name>wkitsm__Active__c</name>
    </fields>
    <fields>
        <help><!-- Additional details displayed when viewing a full announcement record. Not visible in the announcement component. --></help>
        <label><!-- Additional Details --></label>
        <name>wkitsm__AdditionalDetails__c</name>
    </fields>
    <fields>
        <help><!-- Announcement details displayed in the announcement component --></help>
        <label><!-- Announcement Details --></label>
        <name>wkitsm__AnnouncementDetails__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>wkitsm__End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Past --></label>
        <name>wkitsm__Past__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled --></label>
        <name>wkitsm__Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>wkitsm__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Visibility --></label>
        <name>wkitsm__Visibility__c</name>
        <picklistValues>
            <masterLabel>Employee Workspace</masterLabel>
            <translation><!-- Employee Workspace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Workspace and ITSC Console</masterLabel>
            <translation><!-- Employee Workspace and ITSC Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITSC Console</masterLabel>
            <translation><!-- ITSC Console --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Announcement of type Alert --></description>
        <label><!-- Alert --></label>
        <name>wkitsm__AlertAnnouncement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Announcement of type Information --></description>
        <label><!-- Informational --></label>
        <name>wkitsm__InformationalAnnouncement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Announcement of type Warning --></description>
        <label><!-- Warning --></label>
        <name>wkitsm__WarningAnnouncement</name>
    </recordTypes>
</CustomObjectTranslation>
