<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Announcement --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Employee Workspace --></label>
        <name>wkitsm__EW</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ITSC Console --></label>
        <name>wkitsm__ITSC</name>
    </fieldSets>
    <fields>
        <help>如果開始和結束日期為空白，或者其日期範圍是在過去或將來，則公告不處於作用中狀態</help>
        <label><!-- Active --></label>
        <name>wkitsm__Active__c</name>
    </fields>
    <fields>
        <help>檢視完整公告記錄時，會顯示其他詳細資料。不會出現在公告元件中。</help>
        <label><!-- Additional Details --></label>
        <name>wkitsm__AdditionalDetails__c</name>
    </fields>
    <fields>
        <help>公告元件中顯示公告詳細資訊</help>
        <label><!-- Announcement Details --></label>
        <name>wkitsm__AnnouncementDetails__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>wkitsm__End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Past --></label>
        <name>wkitsm__Past__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled --></label>
        <name>wkitsm__Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>wkitsm__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Visibility --></label>
        <name>wkitsm__Visibility__c</name>
        <picklistValues>
            <masterLabel>Employee Workspace</masterLabel>
            <translation>員工工作空間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Workspace and ITSC Console</masterLabel>
            <translation>員工工作空間和 ITSC 主控台</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITSC Console</masterLabel>
            <translation>ITSC 主制台</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Announcement Name --></nameFieldLabel>
    <recordTypes>
        <description><!-- Announcement of type Alert --></description>
        <label><!-- Alert --></label>
        <name>wkitsm__AlertAnnouncement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Announcement of type Information --></description>
        <label><!-- Informational --></label>
        <name>wkitsm__InformationalAnnouncement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Announcement of type Warning --></description>
        <label><!-- Warning --></label>
        <name>wkitsm__WarningAnnouncement</name>
    </recordTypes>
</CustomObjectTranslation>
