<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Request Menu Item --></value>
    </caseValues>
    <fields>
        <label><!-- Auto Launched Flow --></label>
        <name>wkitsm__AutoLaunchedFlow__c</name>
    </fields>
    <fields>
        <help>この依頼メニュー項目にマッピングする案件テンプレート。</help>
        <label><!-- Case Template --></label>
        <name>wkitsm__CaseTemplate__c</name>
        <relationshipLabel><!-- Request Menu Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>wkitsm__Category__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>wkitsm__Description__c</name>
    </fields>
    <fields>
        <help>依頼メニュー項目に使用されるアイコンのURL。</help>
        <label><!-- Icon Url --></label>
        <name>wkitsm__IconUrl__c</name>
    </fields>
    <fields>
        <label><!-- Menu Association Count --></label>
        <name>wkitsm__RequestMenuAssociationCount__c</name>
    </fields>
    <fields>
        <label><!-- Requests Count --></label>
        <name>wkitsm__RequestsCount__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider --></label>
        <name>wkitsm__ServiceProvider__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>wkitsm__Status__c</name>
        <picklistValues>
            <masterLabel>Add Additional Fields</masterLabel>
            <translation>追加フィールドの追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associate with Menu(s)</masterLabel>
            <translation>メニューに関連付け</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item Created</masterLabel>
            <translation>作成した項目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation>公開済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpublished</masterLabel>
            <translation>未公開</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subcategory --></label>
        <name>wkitsm__Subcategory__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>wkitsm__Version__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Select a case template before you publish the record. --></errorMessage>
        <name>wkitsm__RequestMenuItemPublished</name>
    </validationRules>
</CustomObjectTranslation>
