<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Case Association --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Case Association --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Case Association --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Case Association --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Case Association --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Case Association --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Case Association --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Case Association --></value>
    </caseValues>
    <fields>
        <label><!-- Association Type --></label>
        <name>wkitsm__AssociationType__c</name>
        <picklistValues>
            <masterLabel>blocks</masterLabel>
            <translation>Blöcke</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>duplicates</masterLabel>
            <translation>Duplikate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>is blocked by</masterLabel>
            <translation>ist blockiert von</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>is duplicated by</masterLabel>
            <translation>ist dupliziert von</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>related to</masterLabel>
            <translation>steht im Zusammenhang mit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Id --></label>
        <name>wkitsm__CaseId__c</name>
        <relationshipLabel><!-- Case Associations (Case Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Case Id --></label>
        <name>wkitsm__RelatedCaseId__c</name>
        <relationshipLabel><!-- Case Associations (Related Case Id) --></relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- CaseAssociation Name --></nameFieldLabel>
</CustomObjectTranslation>
