<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Request Menu Item --></value>
    </caseValues>
    <fields>
        <label><!-- Auto Launched Flow --></label>
        <name>wkitsm__AutoLaunchedFlow__c</name>
    </fields>
    <fields>
        <help>이 요청 메뉴 항목에 매핑할 사례 템플릿입니다.</help>
        <label><!-- Case Template --></label>
        <name>wkitsm__CaseTemplate__c</name>
        <relationshipLabel><!-- Request Menu Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>wkitsm__Category__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>wkitsm__Description__c</name>
    </fields>
    <fields>
        <help>요청 메뉴 항목에 사용할 아이콘의 URL입니다.</help>
        <label><!-- Icon Url --></label>
        <name>wkitsm__IconUrl__c</name>
    </fields>
    <fields>
        <label><!-- Menu Association Count --></label>
        <name>wkitsm__RequestMenuAssociationCount__c</name>
    </fields>
    <fields>
        <label><!-- Requests Count --></label>
        <name>wkitsm__RequestsCount__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider --></label>
        <name>wkitsm__ServiceProvider__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>wkitsm__Status__c</name>
        <picklistValues>
            <masterLabel>Add Additional Fields</masterLabel>
            <translation>추가 필드 추가</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associate with Menu(s)</masterLabel>
            <translation>메뉴와 연결</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item Created</masterLabel>
            <translation>항목 생성됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation>게시됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpublished</masterLabel>
            <translation>게시되지 않음</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subcategory --></label>
        <name>wkitsm__Subcategory__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>wkitsm__Version__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Select a case template before you publish the record. --></errorMessage>
        <name>wkitsm__RequestMenuItemPublished</name>
    </validationRules>
</CustomObjectTranslation>
