<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Change Management Rule --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Change Management Rule --></value>
    </caseValues>
    <fields>
        <help>A ação que deve ser tomada em caso de colisão.</help>
        <label><!-- Action --></label>
        <name>wkitsm__Action__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Erro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warn</masterLabel>
            <translation>Aviso</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O rótulo do ícone SLDS será exibido quando houver uma violação. As etiquetas de ícones podem ser encontradas em: https://www.lightningdesignsystem.com/icons/</help>
        <label><!-- Icon --></label>
        <name>wkitsm__Icon__c</name>
    </fields>
    <fields>
        <help>Se a regra está ativa ou não.</help>
        <label><!-- Is Active --></label>
        <name>wkitsm__IsActive__c</name>
    </fields>
    <fields>
        <help>Valores opcionais usados para campos de correspondência.</help>
        <label><!-- Match Field Value --></label>
        <name>wkitsm__MatchFieldValue__c</name>
    </fields>
    <fields>
        <help>O campo Nome da API do caso (Alteração) a ser usado para identificar casos semelhantes.</help>
        <label><!-- Match Field --></label>
        <name>wkitsm__MatchField__c</name>
    </fields>
    <fields>
        <help>O número máximo de alterações sobrepostas permitidas pela regra.</help>
        <label><!-- Max Overlapping Changes --></label>
        <name>wkitsm__MaxOverlappingChanges__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Change Management Rule Name --></nameFieldLabel>
    <recordTypes>
        <description><!-- Rule for identifying changes that occur outside of defined change windows. --></description>
        <label><!-- Change Window Rule --></label>
        <name>wkitsm__ChangeWindowRule</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Rule for identifying overlaps with other changes based on matching values of a field. --></description>
        <label><!-- Field Match Overlap Rule --></label>
        <name>wkitsm__FieldMatchOverlapRule</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Rule for capturing when a change is during a defined freeze period. --></description>
        <label><!-- Freeze Rule --></label>
        <name>wkitsm__FreezeRule</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Rule for identifying overlaps with other changes. --></description>
        <label><!-- Overlap Rule --></label>
        <name>wkitsm__OverlapRule</name>
    </recordTypes>
</CustomObjectTranslation>
