<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Request Menu Question Choice --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Request Menu Question Choice --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Request Menu Question Choice --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Request Menu Question Choice --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Request Menu Question Choice --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Request Menu Question Choice --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Request Menu Question Choice --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Request Menu Question Choice --></value>
    </caseValues>
    <fields>
        <help>Gibt an, ob die Fragenauswahl aktiv ist oder nicht. Dies bestimmt, ob die Auswahl auf Formularen gerendert wird.</help>
        <label><!-- IsActive --></label>
        <name>wkitsm__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>wkitsm__Order__c</name>
    </fields>
    <fields>
        <label><!-- Request Menu Question --></label>
        <name>wkitsm__RequestMenuQuestion__c</name>
        <relationshipLabel><!-- RequestMenuQuestionChoices --></relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Question Choice Name --></nameFieldLabel>
</CustomObjectTranslation>
