<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Request Menu Question --></value>
    </caseValues>
    <fields>
        <help>질문에 대해 저장된 기본값입니다. 텍스트로 저장되지만 대부분의 데이터 유형을 나타낼 수 있습니다.</help>
        <label><!-- Default Value --></label>
        <name>wkitsm__DefaultValue__c</name>
    </fields>
    <fields>
        <help>이 옵션을 선택하면 질문이 활성화되고 양식에 렌더링됩니다.</help>
        <label><!-- Display question --></label>
        <name>wkitsm__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>wkitsm__IsRequired__c</name>
    </fields>
    <fields>
        <label><!-- Visible --></label>
        <name>wkitsm__IsVisible__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Filter Field --></label>
        <name>wkitsm__LookupFilterField__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Filter Value --></label>
        <name>wkitsm__LookupFilterValue__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Relates To SObject --></label>
        <name>wkitsm__LookupRelatesToSObject__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Selected Record Value --></label>
        <name>wkitsm__LookupSelectedRecordValue__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>wkitsm__Order__c</name>
    </fields>
    <fields>
        <help>질문의 표시 레이블입니다.</help>
        <label><!-- Question Label --></label>
        <name>wkitsm__QuestionLabel__c</name>
    </fields>
    <fields>
        <help>이 질문에 매핑할 요청 메뉴 항목.</help>
        <label><!-- Request Menu Item --></label>
        <name>wkitsm__RequestMenuItem__c</name>
        <relationshipLabel><!-- Request Menu Item Questions --></relationshipLabel>
    </fields>
    <fields>
        <help>질문과 관련된 서식 있는 텍스트 값입니다.</help>
        <label><!-- Rich Text Value --></label>
        <name>wkitsm__RichTextValue__c</name>
    </fields>
    <nameFieldLabel><!-- Question Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Boolean --></label>
        <name>wkitsm__Boolean</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Date --></label>
        <name>wkitsm__Date</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Date Time --></label>
        <name>wkitsm__DateTime</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Free Text --></label>
        <name>wkitsm__FreeText</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lookup --></label>
        <name>wkitsm__Lookup</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Multi Select Picklist --></label>
        <name>wkitsm__MultiSelectPicklist</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Number --></label>
        <name>wkitsm__Number</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Picklist --></label>
        <name>wkitsm__Picklist</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rich Text --></label>
        <name>wkitsm__RichText</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Short Text --></label>
        <name>wkitsm__ShortText</name>
    </recordTypes>
</CustomObjectTranslation>
