<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuration Item Class --></value>
    </caseValues>
    <fields>
        <label><!-- Configuration Item Class Fields --></label>
        <name>wkitsm__ConfigurationItemClassFieldsJSON__c</name>
    </fields>
    <fields>
        <help>CI 等級記錄說明</help>
        <label><!-- Description --></label>
        <name>wkitsm__Description__c</name>
    </fields>
    <fields>
        <help>此欄位保留來自 Tanium CMDB 查詢的組態項目類外部 ID</help>
        <label><!-- TaniumCmdbId --></label>
        <name>wkitsm__TaniumCmdbId__c</name>
    </fields>
    <fields>
        <help>為 Configuration Items（組態項目）定義的指派條件</help>
        <label><!-- Targeting Criteria --></label>
        <name>wkitsm__TargetingCriteria__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
