<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- End Date --></label>
        <name>wkitsm__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>wkitsm__Parent__c</name>
        <relationshipLabel><!-- Root Causes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary CI --></label>
        <name>wkitsm__PrimaryCI__c</name>
        <relationshipLabel><!-- Root Causes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Cause --></label>
        <name>wkitsm__PrimaryCause__c</name>
        <picklistValues>
            <masterLabel>Capacity Issue</masterLabel>
            <translation><!-- Capacity Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component Failure</masterLabel>
            <translation><!-- Component Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation><!-- Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Error</masterLabel>
            <translation><!-- Human Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Failure</masterLabel>
            <translation><!-- Process Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Bug - App</masterLabel>
            <translation><!-- Software Bug - App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Bug - OS</masterLabel>
            <translation><!-- Software Bug - OS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Root Cause --></label>
        <name>wkitsm__RootCause__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>wkitsm__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>wkitsm__Status__c</name>
        <picklistValues>
            <masterLabel>Analyzed</masterLabel>
            <translation><!-- Analyzed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identified</masterLabel>
            <translation><!-- Identified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigating</masterLabel>
            <translation><!-- Investigating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Implemented</masterLabel>
            <translation><!-- Solution Implemented --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
