<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Change Collision Rule Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Change Collision Rule Mapping --></value>
    </caseValues>
    <fields>
        <help>Il nome della classe che implementa l&apos;interfaccia IChangeManagementRule o la classe virtuale CustomChangeManagementRule da eseguire per il tipo di record definito.</help>
        <label><!-- Class Name --></label>
        <name>wkitsm__ClassName__c</name>
    </fields>
    <fields>
        <help>Il nome dello sviluppatore del tipo di record sObject ChangeManagementRule__c da mappare.</help>
        <label><!-- Record Type Name --></label>
        <name>wkitsm__RecordTypeName__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
