<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Change Collision Rule Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Change Collision Rule Mapping --></value>
    </caseValues>
    <fields>
        <help>O nome da classe que implementa a interface IChangeManagementRule ou a classe virtual CustomChangeManagementRule a ser executada para o tipo de registro definido.</help>
        <label><!-- Class Name --></label>
        <name>wkitsm__ClassName__c</name>
    </fields>
    <fields>
        <help>O nome do desenvolvedor do tipo de registro ChangeManagementRule__c sObject a ser mapeado.</help>
        <label><!-- Record Type Name --></label>
        <name>wkitsm__RecordTypeName__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
