<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Case --></label>
        <name>wkitsm__Case__c</name>
        <relationshipLabel><!-- Case Owner Audit Trail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change User --></label>
        <name>wkitsm__ChangeUser__c</name>
        <relationshipLabel><!-- Case Owner Audit Trail (Change User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>wkitsm__Duration__c</name>
    </fields>
    <fields>
        <label><!-- New Owner --></label>
        <name>wkitsm__NewOwner__c</name>
    </fields>
    <fields>
        <label><!-- New Queue Id --></label>
        <name>wkitsm__NewQueueId__c</name>
    </fields>
    <fields>
        <label><!-- New Queue Name --></label>
        <name>wkitsm__NewQueueName__c</name>
    </fields>
    <fields>
        <label><!-- New User --></label>
        <name>wkitsm__NewUser__c</name>
        <relationshipLabel><!-- Case Owner Audit Trail (New User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Owner --></label>
        <name>wkitsm__PreviousOwner__c</name>
    </fields>
    <fields>
        <label><!-- Previous Queue Id --></label>
        <name>wkitsm__PreviousQueueId__c</name>
    </fields>
    <fields>
        <label><!-- Previous Queue Name --></label>
        <name>wkitsm__PreviousQueueName__c</name>
    </fields>
    <fields>
        <label><!-- Previous User --></label>
        <name>wkitsm__PreviousUser__c</name>
        <relationshipLabel><!-- Case Owner Audit Trail (Previous User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status When Changed --></label>
        <name>wkitsm__StatusWhenChanged__c</name>
    </fields>
    <fields>
        <label><!-- Time Assigned to Previous Owner --></label>
        <name>wkitsm__TimeAssignedToPreviousOwner__c</name>
    </fields>
    <fields>
        <label><!-- Time Changed --></label>
        <name>wkitsm__TimeChanged__c</name>
    </fields>
</CustomObjectTranslation>
