<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Item --></label>
        <name>wkitsm__ActionItem__c</name>
    </fields>
    <fields>
        <label><!-- Action Operation --></label>
        <name>wkitsm__ActionOperation__c</name>
    </fields>
    <fields>
        <label><!-- Action Target --></label>
        <name>wkitsm__ActionTarget__c</name>
    </fields>
    <fields>
        <help><!-- Tanium Actions are basic actions created using the Tanium platform. Software Deployments refer to deployments managed by Tanium Deploy. --></help>
        <label><!-- Action Type --></label>
        <name>wkitsm__ActionType__c</name>
        <picklistValues>
            <masterLabel>Process Termination</masterLabel>
            <translation><!-- Process Termination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restart Endpoint</masterLabel>
            <translation><!-- Restart Endpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Control</masterLabel>
            <translation><!-- Service Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Deployment</masterLabel>
            <translation><!-- Software Deployment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>wkitsm__Action__c</name>
        <relationshipLabel><!-- Action --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>wkitsm__CaseId__c</name>
        <relationshipLabel><!-- CaseActions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>wkitsm__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Downloading --></label>
        <name>wkitsm__Downloading__c</name>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>wkitsm__Expired__c</name>
    </fields>
    <fields>
        <label><!-- FailedVerification --></label>
        <name>wkitsm__FailedVerification__c</name>
    </fields>
    <fields>
        <label><!-- Failed --></label>
        <name>wkitsm__Failed__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>wkitsm__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- PendingVerification --></label>
        <name>wkitsm__PendingVerification__c</name>
    </fields>
    <fields>
        <label><!-- Running --></label>
        <name>wkitsm__Running__c</name>
    </fields>
    <fields>
        <label><!-- Verified --></label>
        <name>wkitsm__Verified__c</name>
    </fields>
    <fields>
        <label><!-- WaitingToRetry --></label>
        <name>wkitsm__WaitingToRetry__c</name>
    </fields>
    <fields>
        <label><!-- Waiting --></label>
        <name>wkitsm__Waiting__c</name>
    </fields>
</CustomObjectTranslation>
