<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Unique string identifier for template context. --></help>
        <label><!-- Context --></label>
        <name>wkitsm__Context__c</name>
    </fields>
    <fields>
        <label><!-- Is Copy Template --></label>
        <name>wkitsm__IsCopyTemplate__c</name>
    </fields>
    <fields>
        <help><!-- The Standard Case Template that a custom template can override. --></help>
        <label><!-- Override For --></label>
        <name>wkitsm__OverriddenBy__c</name>
        <relationshipLabel><!-- Case Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>wkitsm__RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>wkitsm__TemplateType__c</name>
        <picklistValues>
            <masterLabel>Catalog Item</masterLabel>
            <translation><!-- Catalog Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
