<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Request Menu Question --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Request Menu Question --></value>
    </caseValues>
    <fields>
        <help>Il valore predefinito memorizzato per una domanda. Archiviato come testo, ma può rappresentare la maggior parte dei tipi di dati.</help>
        <label><!-- Default Value --></label>
        <name>wkitsm__DefaultValue__c</name>
    </fields>
    <fields>
        <help>Quando è selezionata, la domanda è attiva e viene mostrata sui moduli.</help>
        <label><!-- Display question --></label>
        <name>wkitsm__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>wkitsm__IsRequired__c</name>
    </fields>
    <fields>
        <label><!-- Visible --></label>
        <name>wkitsm__IsVisible__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Filter Field --></label>
        <name>wkitsm__LookupFilterField__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Filter Value --></label>
        <name>wkitsm__LookupFilterValue__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Relates To SObject --></label>
        <name>wkitsm__LookupRelatesToSObject__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Selected Record Value --></label>
        <name>wkitsm__LookupSelectedRecordValue__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>wkitsm__Order__c</name>
    </fields>
    <fields>
        <help>L’etichetta visualizzata per la domanda.</help>
        <label><!-- Question Label --></label>
        <name>wkitsm__QuestionLabel__c</name>
    </fields>
    <fields>
        <help>La voce di menu di richiesta da associare a questa domanda.</help>
        <label><!-- Request Menu Item --></label>
        <name>wkitsm__RequestMenuItem__c</name>
        <relationshipLabel><!-- Request Menu Item Questions --></relationshipLabel>
    </fields>
    <fields>
        <help>Il valore del testo RTF associato alla domanda.</help>
        <label><!-- Rich Text Value --></label>
        <name>wkitsm__RichTextValue__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Question Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Boolean --></label>
        <name>wkitsm__Boolean</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Date --></label>
        <name>wkitsm__Date</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Date Time --></label>
        <name>wkitsm__DateTime</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Free Text --></label>
        <name>wkitsm__FreeText</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lookup --></label>
        <name>wkitsm__Lookup</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Multi Select Picklist --></label>
        <name>wkitsm__MultiSelectPicklist</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Number --></label>
        <name>wkitsm__Number</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Picklist --></label>
        <name>wkitsm__Picklist</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rich Text --></label>
        <name>wkitsm__RichText</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Short Text --></label>
        <name>wkitsm__ShortText</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
