<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Change Collision Rule Mapping --></value>
    </caseValues>
    <fields>
        <help>採用 IChangeManagementRule 介面或 CustomChangeManagementRule 虛擬等級以執行已定義記錄類型的等級名稱。</help>
        <label><!-- Class Name --></label>
        <name>wkitsm__ClassName__c</name>
    </fields>
    <fields>
        <help>ChangeManagementRule__c sObject 的開發人員名稱。</help>
        <label><!-- Record Type Name --></label>
        <name>wkitsm__RecordTypeName__c</name>
    </fields>
</CustomObjectTranslation>
