<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Change Collision Rule Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Change Collision Rule Mapping --></value>
    </caseValues>
    <fields>
        <help>Nom de la classe qui implémente l’interface IChangeManagementRule ou la classe virtuelle CustomChangeManagementRule à exécuter pour le type d’enregistrement défini.</help>
        <label><!-- Class Name --></label>
        <name>wkitsm__ClassName__c</name>
    </fields>
    <fields>
        <help>Nom du développeur pour le type d’enregistrement ChangeManagementRule__c sObject à mapper.</help>
        <label><!-- Record Type Name --></label>
        <name>wkitsm__RecordTypeName__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
