<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Case Template --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Case Template --></value>
    </caseValues>
    <fields>
        <help>Unieke tekenreeks-ID voor sjablooncontext.</help>
        <label><!-- Context --></label>
        <name>wkitsm__Context__c</name>
    </fields>
    <fields>
        <label><!-- Is Copy Template --></label>
        <name>wkitsm__IsCopyTemplate__c</name>
    </fields>
    <fields>
        <help>De standaard casussjabloon die een aangepaste sjabloon kan overschrijven.</help>
        <label><!-- Override For --></label>
        <name>wkitsm__OverriddenBy__c</name>
        <relationshipLabel><!-- Case Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>wkitsm__RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>wkitsm__TemplateType__c</name>
        <picklistValues>
            <masterLabel>Catalog Item</masterLabel>
            <translation>Catalogusitem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Aangepast</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Standaard</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
