<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Association Type --></label>
        <name>wkitsm__AssociationType__c</name>
        <picklistValues>
            <masterLabel>blocks</masterLabel>
            <translation><!-- blocks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>duplicates</masterLabel>
            <translation><!-- duplicates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>is blocked by</masterLabel>
            <translation><!-- is blocked by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>is duplicated by</masterLabel>
            <translation><!-- is duplicated by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>related to</masterLabel>
            <translation><!-- related to --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Id --></label>
        <name>wkitsm__CaseId__c</name>
        <relationshipLabel><!-- Case Associations (Case Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Case Id --></label>
        <name>wkitsm__RelatedCaseId__c</name>
        <relationshipLabel><!-- Case Associations (Related Case Id) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
