<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Case Template --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Case Template --></value>
    </caseValues>
    <fields>
        <help>Identificatore di stringa univoco per il contesto del modello.</help>
        <label><!-- Context --></label>
        <name>wkitsm__Context__c</name>
    </fields>
    <fields>
        <label><!-- Is Copy Template --></label>
        <name>wkitsm__IsCopyTemplate__c</name>
    </fields>
    <fields>
        <help>Il modello del caso standard che un modello personalizzato può sostituire.</help>
        <label><!-- Override For --></label>
        <name>wkitsm__OverriddenBy__c</name>
        <relationshipLabel><!-- Case Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>wkitsm__RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>wkitsm__TemplateType__c</name>
        <picklistValues>
            <masterLabel>Catalog Item</masterLabel>
            <translation>Articolo di catalogo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personalizzato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
