<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The name of the class that implements the IChangeManagementRule interface or the CustomChangeManagementRule virtual class to execute for the defined record type. --></help>
        <label><!-- Class Name --></label>
        <name>wkitsm__ClassName__c</name>
    </fields>
    <fields>
        <help><!-- The developer name of the ChangeManagementRule__c sObject record type to map. --></help>
        <label><!-- Record Type Name --></label>
        <name>wkitsm__RecordTypeName__c</name>
    </fields>
</CustomObjectTranslation>
