<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Lookup to custom Configuration Item Relationship Type --></help>
        <label><!-- Configuration Item Relationship Type --></label>
        <name>wkitsm__CIRelationshipTypeId__c</name>
        <relationshipLabel><!-- Configuration Item Relationship Types RL --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field holds the Id coming from the Tanium CMDB query --></help>
        <label><!-- TaniumCmdbId --></label>
        <name>wkitsm__CmdbId__c</name>
    </fields>
    <fields>
        <help><!-- Additional notes on a relationship --></help>
        <label><!-- Relationship Notes --></label>
        <name>wkitsm__RelationshipNotes__c</name>
    </fields>
    <fields>
        <help><!-- Source CI of the Relationship --></help>
        <label><!-- Source CI --></label>
        <name>wkitsm__SourceCI__c</name>
        <relationshipLabel><!-- Source CI Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Target CI of the Relationship --></help>
        <label><!-- Target CI --></label>
        <name>wkitsm__TargetCI__c</name>
        <relationshipLabel><!-- Target CI Relationships --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
