<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Announcement --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Announcement --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Employee Workspace --></label>
        <name>wkitsm__EW</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ITSC Console --></label>
        <name>wkitsm__ITSC</name>
    </fieldSets>
    <fields>
        <help>El anuncio no está activo si las fechas de inicio y finalización están en blanco, o si su rango de fechas está en el pasado o en el futuro</help>
        <label><!-- Active --></label>
        <name>wkitsm__Active__c</name>
    </fields>
    <fields>
        <help>Se muestran detalles adicionales al ver un registro de anuncio completo. No visible en el componente de anuncio.</help>
        <label><!-- Additional Details --></label>
        <name>wkitsm__AdditionalDetails__c</name>
    </fields>
    <fields>
        <help>Detalles del anuncio mostrados en el componente de anuncio</help>
        <label><!-- Announcement Details --></label>
        <name>wkitsm__AnnouncementDetails__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>wkitsm__End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Past --></label>
        <name>wkitsm__Past__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled --></label>
        <name>wkitsm__Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>wkitsm__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Visibility --></label>
        <name>wkitsm__Visibility__c</name>
        <picklistValues>
            <masterLabel>Employee Workspace</masterLabel>
            <translation>Área de trabajo del empleado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Workspace and ITSC Console</masterLabel>
            <translation>Espacio de trabajo del empleado y consola ITSC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITSC Console</masterLabel>
            <translation>Consola ITSC</translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Announcement Name --></nameFieldLabel>
    <recordTypes>
        <description><!-- Announcement of type Alert --></description>
        <label><!-- Alert --></label>
        <name>wkitsm__AlertAnnouncement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Announcement of type Information --></description>
        <label><!-- Informational --></label>
        <name>wkitsm__InformationalAnnouncement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Announcement of type Warning --></description>
        <label><!-- Warning --></label>
        <name>wkitsm__WarningAnnouncement</name>
    </recordTypes>
</CustomObjectTranslation>
