<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Announcement --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Announcement --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Announcement --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Announcement --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Announcement --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Announcement --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Announcement --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Announcement --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Employee Workspace --></label>
        <name>wkitsm__EW</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ITSC Console --></label>
        <name>wkitsm__ITSC</name>
    </fieldSets>
    <fields>
        <help>Ankündigung ist nicht aktiv, wenn das Start- und Enddatum leer sind oder wenn der Datumsbereich in der Vergangenheit oder Zukunft liegt</help>
        <label><!-- Active --></label>
        <name>wkitsm__Active__c</name>
    </fields>
    <fields>
        <help>Zusätzliche Details, die bei einem vollständigen Ankündigungsdatensatz angezeigt werden. Nicht sichtbar in der Ankündigungskomponente.</help>
        <label><!-- Additional Details --></label>
        <name>wkitsm__AdditionalDetails__c</name>
    </fields>
    <fields>
        <help>Ankündigungsdetails, die in der Ankündigungskomponente angezeigt werden</help>
        <label><!-- Announcement Details --></label>
        <name>wkitsm__AnnouncementDetails__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>wkitsm__End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Past --></label>
        <name>wkitsm__Past__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled --></label>
        <name>wkitsm__Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>wkitsm__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Visibility --></label>
        <name>wkitsm__Visibility__c</name>
        <picklistValues>
            <masterLabel>Employee Workspace</masterLabel>
            <translation>Mitarbeiterarbeitsplatz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Workspace and ITSC Console</masterLabel>
            <translation>Mitarbeiterarbeitsplatz und ITSC-Konsole</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITSC Console</masterLabel>
            <translation>ITSC-Konsole</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Announcement Name --></nameFieldLabel>
    <recordTypes>
        <description><!-- Announcement of type Alert --></description>
        <label><!-- Alert --></label>
        <name>wkitsm__AlertAnnouncement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Announcement of type Information --></description>
        <label><!-- Informational --></label>
        <name>wkitsm__InformationalAnnouncement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Announcement of type Warning --></description>
        <label><!-- Warning --></label>
        <name>wkitsm__WarningAnnouncement</name>
    </recordTypes>
</CustomObjectTranslation>
