<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Request Menu Question Choice --></value>
    </caseValues>
    <fields>
        <help>问题选项是否有效。这将决定是否在表单上呈现选项。</help>
        <label><!-- IsActive --></label>
        <name>wkitsm__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>wkitsm__Order__c</name>
    </fields>
    <fields>
        <label><!-- Request Menu Question --></label>
        <name>wkitsm__RequestMenuQuestion__c</name>
        <relationshipLabel><!-- RequestMenuQuestionChoices --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Question Choice Name --></nameFieldLabel>
</CustomObjectTranslation>
