<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Change Management Rule --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Change Management Rule --></value>
    </caseValues>
    <fields>
        <help>L&apos;azione da intraprendere in caso di collisione.</help>
        <label><!-- Action --></label>
        <name>wkitsm__Action__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Errore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warn</masterLabel>
            <translation>Avvisa</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Etichetta per l&apos;icona SLDS da visualizzare in caso di violazione. Le etichette delle icone sono disponibili all’indirizzo: https://www.lightningdesignsystem.com/icons/</help>
        <label><!-- Icon --></label>
        <name>wkitsm__Icon__c</name>
    </fields>
    <fields>
        <help>Indica se la regola è attiva o meno.</help>
        <label><!-- Is Active --></label>
        <name>wkitsm__IsActive__c</name>
    </fields>
    <fields>
        <help>Valori facoltativi utilizzati per i campi di corrispondenza.</help>
        <label><!-- Match Field Value --></label>
        <name>wkitsm__MatchFieldValue__c</name>
    </fields>
    <fields>
        <help>Il Nome API del campo Caso (modifica) da utilizzare per identificare casi simili.</help>
        <label><!-- Match Field --></label>
        <name>wkitsm__MatchField__c</name>
    </fields>
    <fields>
        <help>Il numero massimo di modifiche sovrapposte consentite dalla regola.</help>
        <label><!-- Max Overlapping Changes --></label>
        <name>wkitsm__MaxOverlappingChanges__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Change Management Rule Name --></nameFieldLabel>
    <recordTypes>
        <description><!-- Rule for identifying changes that occur outside of defined change windows. --></description>
        <label><!-- Change Window Rule --></label>
        <name>wkitsm__ChangeWindowRule</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Rule for identifying overlaps with other changes based on matching values of a field. --></description>
        <label><!-- Field Match Overlap Rule --></label>
        <name>wkitsm__FieldMatchOverlapRule</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Rule for capturing when a change is during a defined freeze period. --></description>
        <label><!-- Freeze Rule --></label>
        <name>wkitsm__FreezeRule</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Rule for identifying overlaps with other changes. --></description>
        <label><!-- Overlap Rule --></label>
        <name>wkitsm__OverlapRule</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
