<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Case Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Case Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Case Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Case Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Case Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Case Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Case Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Case Template --></value>
    </caseValues>
    <fields>
        <help>Unique String Identifier für Vorlagenkontext.</help>
        <label><!-- Context --></label>
        <name>wkitsm__Context__c</name>
    </fields>
    <fields>
        <label><!-- Is Copy Template --></label>
        <name>wkitsm__IsCopyTemplate__c</name>
    </fields>
    <fields>
        <help>Die Standardfallvorlage, die mit einer benutzerdefinierten Vorlage überschrieben werden kann.</help>
        <label><!-- Override For --></label>
        <name>wkitsm__OverriddenBy__c</name>
        <relationshipLabel><!-- Case Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>wkitsm__RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>wkitsm__TemplateType__c</name>
        <picklistValues>
            <masterLabel>Catalog Item</masterLabel>
            <translation>Artikel im Katalog</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Benutzerdefiniert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
