<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Case Template --></value>
    </caseValues>
    <fields>
        <help>範本背景資訊的唯一字串識別碼。</help>
        <label><!-- Context --></label>
        <name>wkitsm__Context__c</name>
    </fields>
    <fields>
        <label><!-- Is Copy Template --></label>
        <name>wkitsm__IsCopyTemplate__c</name>
    </fields>
    <fields>
        <help>自訂範本可以覆寫的標準案例範本。</help>
        <label><!-- Override For --></label>
        <name>wkitsm__OverriddenBy__c</name>
        <relationshipLabel><!-- Case Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>wkitsm__RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>wkitsm__TemplateType__c</name>
        <picklistValues>
            <masterLabel>Catalog Item</masterLabel>
            <translation>目錄項目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>自訂</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>標準</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
