<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Primary CI --></label>
        <name>wkitsm__PrimaryCI__c</name>
        <relationshipLabel><!-- Primary Configuration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>wkitsm__User__c</name>
        <relationshipLabel><!-- Primary Configuration Items --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
