<!--
  @description       : 
  @author            : shawn.butters
  @group             : 
  @last modified on  : 07-15-2021
  @last modified by  : shawn.butters
  Modifications Log 
  Ver   Date         Author          Modification
  1.0   07-15-2021   shawn.butters   Initial Version
-->
<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
	<!-- component actions -->
    <aura:attribute name="flowToLaunch" type="String" access="global" default="AAA_Parental_Leave_Application_Flow" description="Flow API Name. If empty, the button is used to fire the flow action."/>
    <aura:attribute name="recordId" type="String" access="global" description="recordId passed as input to the flow" />
    <aura:attribute name="launchFlowOnInit" type="Boolean" access="global" default="false" description="Launches the flow immediately when component is shown and hides the button."/>
    <aura:attribute name="showFlowInModal" type="Boolean" access="global" default="true"/>
    <aura:attribute name="buttonFlowAction" type="String" access="global" default="NEXT" description="NEXT, BACK, PAUSE, RESUME, and FINISH" />
    <aura:attribute name="doFlowActionWhenSubflowCompletes" type="Boolean" access="global" default="false" />
    <aura:attribute name="modalIsOpen" type="boolean" default="false"/>
    <aura:attribute name="modalTitle" type="String"/>

    <c:hrWidget onshowflow="{!c.handleNavigation}"></c:hrWidget>

    <!-- MODAL DIALOG -->
    <aura:if isTrue="{!v.modalIsOpen}">

    	<div class="slds-var-m-around_xx-large">
            <div role="dialog" tabindex="-1" aria-labelledby="modalHeader" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">

                    <!-- MODAL HEADER -->
                    <div class="slds-modal__header">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModal}">
                            X <span class="slds-assistive-text">Close</span>
                        </button>
                    </div>

                    <!--MODAL BODY -->
                    <div class="slds-modal__content slds-var-p-around_small">
            			<lightning:flow aura:id="modalFlowComponent" onstatuschange="{!c.handleStatusChange}"/>
                    </div>
                    <!-- / MODAL BODY -->

                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>

        </div>
    </aura:if>
    <!-- END MODAL DIALOG -->
</aura:component>