<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://wd2-impl-services1.workday.com/ccx/service/salesforce_pt1/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Workday API</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>sfintegration_testing@salesforce_pt1</username>
</NamedCredential>
