<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Asset.wkitsm__ConfigurationItemClass__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Configuration Items grouped by Class</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>ASSET_RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SERIAL_NUMBER</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__ComputerId__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__ChassisType__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__Manufacturer__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__Model__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__OperatingSystem__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__OsVersion__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__IpAddress__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__LastLoggedInUser__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__LastObserved__c</field>
    </columns>
    <description>Configuration Items grouped by Class</description>
    <filter>
        <criteriaItems>
            <column>ASSET_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.wkitsm__TaniumManagedCI,Asset.wkitsm__TaniumCustomCI,Asset.wkitsm__TaniumUnmanagedCI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset.wkitsm__ConfigurationItemClass__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ITSC - Configuration Items by Class</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
