<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$RecordType</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Case.wkitsm__CaseAssetAssociations__r$wkitsm__AssetId__c.wkitsm__ConfigurationItemClass__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Cases grouped by associated Config Items</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.wkitsm__CaseAssetAssociations__r$wkitsm__AssetId__c.Name</field>
    </columns>
    <columns>
        <field>Case.wkitsm__CaseAssetAssociations__r$wkitsm__AssetId__c.RecordType</field>
    </columns>
    <columns>
        <field>Case.wkitsm__CaseAssetAssociations__r$wkitsm__AssetId__c.Status</field>
    </columns>
    <columns>
        <field>Case.wkitsm__CaseAssetAssociations__r$wkitsm__AssetId__c.wkitsm__ComputerId__c</field>
    </columns>
    <columns>
        <field>Case.wkitsm__CaseAssetAssociations__r$wkitsm__AssetId__c.wkitsm__ChassisType__c</field>
    </columns>
    <columns>
        <field>Case.wkitsm__CaseAssetAssociations__r$wkitsm__AssetId__c.wkitsm__Manufacturer__c</field>
    </columns>
    <columns>
        <field>Case.wkitsm__CaseAssetAssociations__r$wkitsm__AssetId__c.wkitsm__Model__c</field>
    </columns>
    <columns>
        <field>Case.wkitsm__CaseAssetAssociations__r$wkitsm__AssetId__c.wkitsm__OperatingSystem__c</field>
    </columns>
    <columns>
        <field>Case.wkitsm__CaseAssetAssociations__r$wkitsm__AssetId__c.wkitsm__OsVersion__c</field>
    </columns>
    <columns>
        <field>Case.wkitsm__CaseAssetAssociations__r$wkitsm__AssetId__c.wkitsm__IpAddress__c</field>
    </columns>
    <columns>
        <field>Case.wkitsm__CaseAssetAssociations__r$wkitsm__AssetId__c.wkitsm__LastLoggedInUser__c</field>
    </columns>
    <columns>
        <field>Case.wkitsm__CaseAssetAssociations__r$wkitsm__AssetId__c.wkitsm__LastObserved__c</field>
    </columns>
    <description>Cases grouped by Record Type with all associated Configuration Items</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.wkitsm__Change,Case.wkitsm__Incident,Case.wkitsm__Problem,Case.wkitsm__Request,Case.wkitsm__MajorIncident</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.wkitsm__CaseAssetAssociations__r$wkitsm__AssetId__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.wkitsm__TaniumManagedCI,Asset.wkitsm__TaniumCustomCI,Asset.wkitsm__TaniumUnmanagedCI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.wkitsm__CaseAssetAssociations__r$wkitsm__AssetId__c.wkitsm__ConfigurationItemClass__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ITSC - Cases with Assocd Config Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>wkitsm__Cases_with_Configuration_Item_Associations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
