<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__ConfigurationItemClass__c</field>
    </columns>
    <columns>
        <field>ASSET_RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SERIAL_NUMBER</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__ComputerId__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__ChassisType__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__Manufacturer__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__Model__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__OperatingSystem__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__OsVersion__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__IpAddress__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__LastLoggedInUser__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__LastObserved__c</field>
    </columns>
    <description>Configuration Items seen in the Last 30 Days</description>
    <filter>
        <criteriaItems>
            <column>ASSET_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.wkitsm__TaniumManagedCI,Asset.wkitsm__TaniumCustomCI,Asset.wkitsm__TaniumUnmanagedCI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.wkitsm__LastObserved__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ITSC - Config Items Seen Last 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
