<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Asset.wkitsm__CaseAssetAssociationsAsset__r$wkitsm__CaseId__c.RecordType</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Configuration Items grouped by Cases</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Asset.wkitsm__CaseAssetAssociationsAsset__r$wkitsm__CaseId__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__CaseAssetAssociationsAsset__r$wkitsm__CaseId__c.Status</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__CaseAssetAssociationsAsset__r$wkitsm__CaseId__c.Owner</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__CaseAssetAssociationsAsset__r$wkitsm__CaseId__c.Contact</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__CaseAssetAssociationsAsset__r$wkitsm__CaseId__c.Subject</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__CaseAssetAssociationsAsset__r$wkitsm__CaseId__c.wkitsm__PrimaryCI__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__CaseAssetAssociationsAsset__r$wkitsm__CaseId__c.wkitsm__Category__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__CaseAssetAssociationsAsset__r$wkitsm__CaseId__c.wkitsm__Subcategory__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__CaseAssetAssociationsAsset__r$wkitsm__CaseId__c.wkitsm__Impact__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__CaseAssetAssociationsAsset__r$wkitsm__CaseId__c.wkitsm__Urgency__c</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__CaseAssetAssociationsAsset__r$wkitsm__CaseId__c.Priority</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__CaseAssetAssociationsAsset__r$wkitsm__CaseId__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Asset.wkitsm__CaseAssetAssociationsAsset__r$wkitsm__CaseId__c.LastModifiedDate</field>
    </columns>
    <description>Configuration Items grouped by Class with all associated Cases</description>
    <filter>
        <criteriaItems>
            <column>Asset$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.wkitsm__TaniumManagedCI,Asset.wkitsm__TaniumCustomCI,Asset.wkitsm__TaniumUnmanagedCI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.wkitsm__CaseAssetAssociationsAsset__r$wkitsm__CaseId__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.wkitsm__Change,Case.wkitsm__Incident,Case.wkitsm__Problem,Case.wkitsm__Request,Case.wkitsm__MajorIncident</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$wkitsm__ConfigurationItemClass__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset.wkitsm__CaseAssetAssociationsAsset__r$wkitsm__CaseId__c.RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ITSC - Config Items with Assocd Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>wkitsm__Configuration_Items_with_Case_Associations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Asset$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
