<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:hasSObjectName" access="global">
    <aura:attribute name="isClassic" type="Boolean" default="{!false}" />
    <aura:attribute name="recordId" type="String" default="{!v.recordId}" />
    <aura:attribute name="objectApiName" type="String" default="{!v.sObjectName}" />

    <div class="{!'slack-quick-action' + (v.objectApiName == 'Case' ? ' slack-quick-action_case' : '') + (v.isClassic ? ' slack-is-classic' : '')}">
        <c:slackAlerts
            isClassic="{!v.isClassic}"
            recordId="{!v.recordId}"
            objectApiName="{!v.objectApiName}"
            onsend="{!c.send}"
            oncancel="{!c.cancel}"
        ></c:slackAlerts>
    </div>
</aura:component>