<?xml version="1.0" encoding="UTF-8"?>
<ManagedContentType xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Tiles that link to Trailhead content</description>
    <developerName>Salesforce</developerName>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>true</isRequired>
        <nodeLabel>Title</nodeLabel>
        <nodeName>Title</nodeName>
        <nodeType>NAMEFIELD</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>true</isRequired>
        <nodeLabel>Description</nodeLabel>
        <nodeName>Description</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Image</nodeLabel>
        <nodeName>Image</nodeName>
        <nodeType>IMG</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Type</nodeLabel>
        <nodeName>Type</nodeName>
        <nodeType>TEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Time to Complete</nodeLabel>
        <nodeName>Time</nodeName>
        <nodeType>TEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Points</nodeLabel>
        <nodeName>Points</nodeName>
        <nodeType>TEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>URL</nodeLabel>
        <nodeName>URL</nodeName>
        <nodeType>URL</nodeType>
    </managedContentNodeTypes>
    <masterLabel>Trailhead</masterLabel>
</ManagedContentType>
