<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Employee$cvsh__CVS_Company_Code__c</field>
    </columns>
    <columns>
        <field>Employee.Employee$cvsh__Company_Name__c</field>
    </columns>
    <columns>
        <field>Employee$EmployeeNumber</field>
    </columns>
    <columns>
        <field>Employee$DateOfBirth</field>
    </columns>
    <columns>
        <field>Employee$Gender</field>
    </columns>
    <columns>
        <field>Employee$FirstName</field>
    </columns>
    <columns>
        <field>Employee$LastName</field>
    </columns>
    <columns>
        <field>Employee$HomeAddress</field>
    </columns>
    <columns>
        <field>Employee$HomePhone</field>
    </columns>
    <columns>
        <field>Employee$Email</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Employee$cvsh__Eligible__c</field>
    </columns>
    <columns>
        <field>Employee.Employee$cvsh__Patient_Consent_To_Share__c</field>
    </columns>
    <columns>
        <field>Employee$Location</field>
    </columns>
    <columns>
        <field>Employee.Employee$cvsh__Location_ZIP_Code__c</field>
    </columns>
    <columns>
        <field>Employee$EmployeeStatus</field>
    </columns>
    <columns>
        <field>Employee$StatusAsOf</field>
    </columns>
    <columns>
        <field>Employee$EmploymentType</field>
    </columns>
    <description>Employees with an Employee Status of active and Eligible set to true</description>
    <filter>
        <criteriaItems>
            <column>Employee$EmployeeStatus</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Employee$cvsh__Eligible__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Employees Eligibility</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>cvsh__Employees_Eligibility__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Employee$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
