<?xml version="1.0" encoding="UTF-8"?>
<BrandingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingSetProperty>
        <propertyName>backgroundColor</propertyName>
        <propertyValue>#F2F2F2</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>logoAlignment</propertyName>
        <propertyValue>left</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>plateOpacity</propertyName>
        <propertyValue>1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>secondaryButtonTextColor</propertyName>
        <propertyValue>#ffffff</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>buttonPrimaryBorderColor</propertyName>
        <propertyValue>#605485</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>secondaryButtonBackgroundColor</propertyName>
        <propertyValue>#605485</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>logoBackgroundOpacity</propertyName>
        <propertyValue>1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>blur</propertyName>
        <propertyValue>blur(0px)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>questionTextColor</propertyName>
        <propertyValue>#605485</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>answerChoiceTextColor</propertyName>
        <propertyValue>#605485</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>logoImageUrl</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>logoBackgroundColor</propertyName>
        <propertyValue>#ffffff</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>buttonSecondaryBorderColor</propertyName>
        <propertyValue>#605485</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>primaryButtonBackgroundColor</propertyName>
        <propertyValue>#605485</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>choiceOpacity</propertyName>
        <propertyValue>1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>primaryButtonTextColor</propertyName>
        <propertyValue>#ffffff</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>opacity</propertyName>
        <propertyValue>1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>answerChoiceBackgroundColor</propertyName>
        <propertyValue>#ffffff</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>backgroundImageUrl</propertyName>
        <propertyValue>X0LwDn000000xpHcSAG5b07610c_6b88_4ad</propertyValue>
    </brandingSetProperty>
    <masterLabel>sb_wellbeing_checker_4e6576c6_19d7_457d_a64e_ce624499ed8b</masterLabel>
</BrandingSet>
