<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Location</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Locations and Service Territories</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>wkfsl__Service_Territories__r</relationship>
    </join>
    <label>Locations and Service Territories</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationType</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DrivingDirections</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZone</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentLocation</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PossessionDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstructionStartDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstructionEndDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpenDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemodelStartDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemodelEndDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMobile</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInventoryLocation</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitorAddress</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootLocation</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationLevel</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wkcc__Level2LocationId__c</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wkcc__LocationPath__c</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wkcc__StatusLastUpdated__c</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wkcc__Status__c</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cqworkapp__CQ_Location__c</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tractionguest__Max_Capacity__c</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tractionguest__Current_Occupation__c</field>
            <table>Location</table>
        </columns>
        <masterLabel>Locations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentTerritory</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TopLevelTerritory</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatingHours</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TypicalInTerritoryTravelTime</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Hide_Emergency_Map__c</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Internal_SLR_Geolocation__Latitude__s</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Internal_SLR_Geolocation__Longitude__s</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__NumberOfServicesToDripFeed__c</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Service_Cluster_Min_Size__c</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Service_Cluster_Proximity__c</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__System_Jobs__c</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__TerritoryLevel__c</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wkfsl__Facility_Type__c</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wkfsl__Maximum_Occupancy__c</field>
            <table>Location.wkfsl__Service_Territories__r</table>
        </columns>
        <masterLabel>Service Territories</masterLabel>
    </sections>
</ReportType>
