<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Managers</audienceName>
    <container>Employee Workspace</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>FirstName</entityField>
                <entityType>User</entityType>
                <fieldValue>Katie</fieldValue>
            </criterionValue>
            <operator>Contains</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>ded55256-540f-4f3f-8a5f-f34029ea0b15</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Home_Manager_View_Page</targetValue>
        </target>
        <target>
            <groupName>53173a38-440a-4028-8183-10d968453e2e</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Ticket_Detail_Ticket_Detail_Manager_Page</targetValue>
        </target>
        <target>
            <groupName>c053bb21-cd1a-4d77-a465-bcc66603d669</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Learning_Learning_Manager_Page</targetValue>
        </target>
    </targets>
</Audience>
