<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Managers</audienceName>
    <container>Enhanced Employee Workspace</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>FirstName</entityField>
                <entityType>User</entityType>
                <fieldValue>Katie</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>575e7cb6-341b-4312-a328-9c5c4b5fba1a</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Ticket_Detail_Ticket_Detail_Manager_Page</targetValue>
        </target>
        <target>
            <groupName>ff44ec53-6583-44b5-95c8-99432583d066</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Home_Manager_View_Page</targetValue>
        </target>
        <target>
            <groupName>ef76dbb4-4b54-4e48-9149-c1aa722f800e$#$5f703eda-a6be-4e74-8461-8480c2f7d614</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Multilevel_Navigation_Menu_Component_Properties</targetValue>
        </target>
        <target>
            <groupName>6e83f15a-2a0d-4949-a102-2af23e5035fb$#$53cb4d85-5d36-4ee2-84be-0fbcd20f7434</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Default_Multilevel_Navigation_Menu_Component_Properties</targetValue>
        </target>
        <target>
            <groupName>1761b5ad-b558-4410-ac19-6ae79ed6ba70</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Learning_Learning_Manager_Page</targetValue>
        </target>
    </targets>
</Audience>
