<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Managers</audienceName>
    <container>FINS Employee Workspace</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>FirstName</entityField>
                <entityType>User</entityType>
                <fieldValue>Katie</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>1a38d72b-c5a9-4de0-9ddc-8056d7cbe630</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Home_Manager_View_Page</targetValue>
        </target>
        <target>
            <groupName>5cd626f6-a58d-465d-8456-fbb8a21388c7$#$e506c9b3-c67d-4601-af38-f1dcd99f8d6e</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Default_Multilevel_Navigation_Menu_Component_Properties</targetValue>
        </target>
        <target>
            <groupName>cf51ae19-62a4-4a35-979c-b3acb16bc2fd</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Learning_Learning_Manager_Page</targetValue>
        </target>
    </targets>
</Audience>
