<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningInstrumentation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningBolt</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Wellness Check</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>wkcc__b2w_WorkplaceCommandCenter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>trailheadapp__Trailhead_Tracker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSL__FieldService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSL__FieldService_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>wkfsl__Shift_Management_Classic</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>wkfsl__employeeBackToWork</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>qbranch__Q_Branch_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Q_Passport</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Q_Passport_Dev</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CQ_Supplier_Readiness</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>tractionguest__Command_Center_Traction_Guest</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Shift_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>HealthCloudGA__HealthCloudAdmin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>HealthCloudGA__HealthCloudConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>HealthCloudGA__HealthCloudWorklist</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>emptracing__Employee_ContactTracing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Health_Cloud_Lightning_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Health_Cloud_Lightning_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TaskRay_Open_for_Workcom_Demo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Command_Center</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__MedicalDevices</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__TrustCard</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__QueueManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>cvsh__CVS_Health</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>cvsh__CVS_Health_Setup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Employee Workspace</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Concur</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Gmail</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Google_Docs</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Quip</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Webex</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workday</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zoom</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Thrive_Global</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>WageWorks</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Agent_Desk</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DoNotUse</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>IT_Service_Center_2</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>wkitsm__IT_Service_Center</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>HR_Service_Center</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>afl__Article_Feedback</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>myV2MOM__V2MOM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__DataManager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Demo_Boost</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>XDO_Automation</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>XDO_Automation_Staging</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Demo_Wizard</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Slack</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Security</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Lucidchart</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Google_Sites</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Google_Meet</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Google_Drive</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Google_Calendar</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Fond</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Fidelity_NetBenefits</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Confluence</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SAP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DocuSign</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Box</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ADP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Oracle</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PeopleSoft</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Enhanced Employee Workspace</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AdvancedTherapyManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS Employee Workspace</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningScheduler</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
