Please review and approve this change request. <br /> <br />

To approve or reject the changes, reply to this email with one of the following words in the first line: APPROVE, APPROVED, YES, NO, REJECT, or REJECTED.  <br /> <br />

You can add comments on the second line of the email. <br /> <br />


Alternatively, you can approve this request by clicking the following link:  <br />

{!ApprovalRequest.Internal_URL}
 <br /> <br />

View change request details: {!Case.Link}  <br /> <br /> <br />


Thank you!